"agency_id" "route_short_name" "route_type" "route_color" "route_text_color" "route_id" "route_long_name" "route_desc" "route_url"
"1" "bus_20001" "10" 3 "" "" "bus_B0010AAF0A" "Santa Cruz - Terminal Alvorada" "" ""
"2" "bus_20001" "11" 3 "" "" "bus_B0011AAB0A" "Santa Cruz - Terminal Alvorada" "" ""
"3" "bus_20001" "12" 3 "" "" "bus_B0012AAF0A" "Pingo d'Água - Terminal Alvorada" "" ""
"4" "bus_20001" "13" 3 "" "" "bus_B0013AAF0A" "Mato Alto - Terminal Alvorada" "" ""
"5" "bus_20001" "18" 3 "" "" "bus_B0018AAF0A" "Recreio Shopping - Jardim Oceânico" "" ""
"6" "bus_20001" "19" 3 "" "" "bus_B0019AAF0A" "Pingo d'Água - Salvador Allende" "" ""
"7" "bus_20001" "20" 3 "" "" "bus_B0020AAF0A" "Santa Cruz - Salvador Allende" "" ""
"8" "bus_20001" "22" 3 "" "" "bus_B0022AAB0A" "Terminal Alvorada - Jardim Oceânico" "" ""
"9" "bus_20001" "25 A" 3 "" "" "bus_B0025AABAA" "Mato Alto - Terminal Alvorada" "" ""
"10" "bus_20001" "50" 3 "" "" "bus_B0050AAB0A" "Jardim Oceânico - Terminal Centro Olímpico" "" ""
"11" "bus_20001" "51" 3 "" "" "bus_B0051AAB0A" "Vila Militar - Terminal Recreio" "" ""
"12" "bus_20001" "51 A" 3 "" "" "bus_B0051AABAA" "Vila Militar - Terminal Alvorada" "" ""
"13" "bus_20001" "53 A" 3 "" "" "bus_B0053AAFAA" "Terminal Sulacap - Terminal Alvorada" "" ""
"14" "bus_20001" "38" 3 "" "" "bus_B0038AAB0A" "Galeão - Terminal Alvorada" "" ""
"15" "bus_20001" "31" 3 "" "" "bus_B0031AAG0A" "Vicente de Carvalho - Terminal Alvorada" "" ""
"16" "bus_20001" "41" 3 "" "" "bus_B0041AAF0A" "Terminal Madureira - Terminal Recreio" "" ""
"17" "bus_20001" "46" 3 "" "" "bus_B0046AAF0A" "Penha - Terminal Alvorada" "" ""
"18" "bus_20001" "35 A" 3 "" "" "bus_B0035AABAA" "Terminal Madureira - Jardim Oceânico" "" ""
"19" "bus_20001" "42 A" 3 "" "" "bus_B0042AABAA" "Galeão - Madureira Manaceia" "" ""
"20" "bus_20001" "15" 3 "" "" "bus_B0015AAB0A" "Pingo d'Água - Recreio Shopping" "" ""
"21" "bus_20001" "53 B" 3 "" "" "bus_B0053AABBA" "Sulacap - Jardim Oceânico" "" ""
"22" "bus_20001" "14" 3 "" "" "bus_B0014AAF0A" "Santa Eugênia (Paciência) - Salvador Allende" "" ""
"23" "bus_20001" "17" 3 "" "" "bus_B0017AAB0A" "Santa Cruz - Campo Grande" "" ""
"24" "bus_20001" "SE01" 3 "" "" "bus_O0001EAA0A" "Santa Cruz - Terminal Alvorada" "" ""
"25" "bus_20001" "40" 3 "" "" "bus_B0040AAF0A" "Madureira - Terminal Alvorada" "" ""
"26" "bus_20001" "SE03" 3 "" "" "bus_O0003EAA0A" "Pingo d'Água - Terminal Alvorada" "" ""
"27" "bus_20001" "SE02" 3 "" "" "bus_O0002EAA0A" "Mato Alto - Terminal Alvorada" "" ""
"28" "bus_20001" "SE04" 3 "" "" "bus_O0004EAA0A" "Magarça - Terminal Alvorada" "" ""
"29" "brt_20001" "10" 3 "" "" "brt_B0010AAF0A" "Santa Cruz - Terminal Alvorada" "" ""
"30" "brt_20001" "11" 3 "" "" "brt_B0011AAB0A" "Santa Cruz - Terminal Alvorada" "" ""
"31" "brt_20001" "12" 3 "" "" "brt_B0012AAF0A" "Pingo d'Água - Terminal Alvorada" "" ""
"32" "brt_20001" "13" 3 "" "" "brt_B0013AAF0A" "Mato Alto - Terminal Alvorada" "" ""
"33" "brt_20001" "18" 3 "" "" "brt_B0018AAF0A" "Recreio Shopping - Jardim Oceânico" "" ""
"34" "brt_20001" "19" 3 "" "" "brt_B0019AAF0A" "Pingo d'Água - Salvador Allende" "" ""
"35" "brt_20001" "20" 3 "" "" "brt_B0020AAF0A" "Santa Cruz - Salvador Allende" "" ""
"36" "brt_20001" "22" 3 "" "" "brt_B0022AAB0A" "Terminal Alvorada - Jardim Oceânico" "" ""
"37" "brt_20001" "A25" 3 "" "" "brt_B0025AABAA" "Mato Alto - Terminal Alvorada" "" ""
"38" "brt_20001" "50" 3 "" "" "brt_B0050AAB0A" "Jardim Oceânico - Terminal Centro Olímpico" "" ""
"39" "brt_20001" "51" 3 "" "" "brt_B0051AAB0A" "Vila Militar - Terminal Recreio" "" ""
"40" "brt_20001" "A51" 3 "" "" "brt_B0051AABAA" "Vila Militar - Terminal Alvorada" "" ""
"41" "brt_20001" "A53" 3 "" "" "brt_B0053AAFAA" "Terminal Sulacap - Terminal Alvorada" "" ""
"42" "brt_20001" "38" 3 "" "" "brt_B0038AAB0A" "Galeão - Terminal Alvorada" "" ""
"43" "brt_20001" "31" 3 "" "" "brt_B0031AAG0A" "Vicente de Carvalho - Terminal Alvorada" "" ""
"44" "brt_20001" "41" 3 "" "" "brt_B0041AAF0A" "Terminal Madureira - Terminal Recreio" "" ""
"45" "brt_20001" "46" 3 "" "" "brt_B0046AAF0A" "Penha - Terminal Alvorada" "" ""
"46" "brt_20001" "A35" 3 "" "" "brt_B0035AABAA" "Terminal Madureira - Jardim Oceânico" "" ""
"47" "brt_20001" "A42" 3 "" "" "brt_B0042AABAA" "Galeão - Madureira Manaceia" "" ""
"48" "brt_20001" "15" 3 "" "" "brt_B0015AAB0A" "Pingo d'Água - Recreio Shopping" "" ""
"49" "brt_20001" "B53" 3 "" "" "brt_B0053AABBA" "Sulacap - Jardim Oceânico" "" ""
"50" "brt_20001" "14" 3 "" "" "brt_B0014AAF0A" "Santa Eugênia (Paciência) - Salvador Allende" "" ""
"51" "brt_20001" "17" 3 "" "" "brt_B0017AAB0A" "Santa Cruz - Campo Grande" "" ""
"52" "brt_20001" "SE01" 3 "" "" "brt_O0001EAA0A" "Santa Cruz - Terminal Alvorada" "" ""
"53" "brt_20001" "40" 3 "" "" "brt_B0040AAF0A" "Madureira - Terminal Alvorada" "" ""
"54" "brt_20001" "SE03" 3 "" "" "brt_O0003EAA0A" "Pingo d'Água - Terminal Alvorada" "" ""
"55" "brt_20001" "SE02" 3 "" "" "brt_O0002EAA0A" "Mato Alto - Terminal Alvorada" "" ""
"56" "brt_20001" "SE04" 3 "" "" "brt_O0004EAA0A" "Magarça - Terminal Alvorada" "" ""
