"stop_id" "stop_name" "stop_lat" "stop_lon" "location_type" "parent_station" "platform_code" "stop_code" "stop_desc" "zone_id" "stop_url" "stop_timezone" "wheelchair_boarding"
"1" "bus_3041BC0001U1" "Cardoso de Moraes" -22.85749 -43.25809 0 "3041BC0001E0" "" "" "" "" "" "" NA
"2" "bus_3041BC0001U2" "Cardoso de Moraes" -22.85739 -43.25807 0 "3041BC0001E0" "" "" "" "" "" "" NA
"3" "bus_3041BC0002U1" "Santa Luzia" -22.8548 -43.25366 0 "3041BC0002E0" "" "" "" "" "" "" NA
"4" "bus_3041BC0002U2" "Santa Luzia" -22.85471 -43.25364 0 "3041BC0002E0" "" "" "" "" "" "" NA
"5" "bus_3042BC0001U1" "Olaria" -22.84856 -43.26549 0 "3042BC0001E0" "" "" "" "" "" "" NA
"6" "bus_3042BC0001U2" "Olaria" -22.8485 -43.26544 0 "3042BC0001E0" "" "" "" "" "" "" NA
"7" "bus_3043BC0001U1" "Pastor José Santos" -22.8391 -43.28335 0 "3043BC0001E0" "" "" "" "" "" "" NA
"8" "bus_3043BC0001U2" "Pastor José Santos" -22.83903 -43.2833 0 "3043BC0001E0" "" "" "" "" "" "" NA
"9" "bus_3043BC0002U1" "Penha II" -22.84201 -43.27684 0 "" "" "" "" "" "" "" NA
"10" "bus_3043BC0002X1" "Penha II" -22.84191 -43.27598 0 "" "" "" "" "" "" "" NA
"11" "bus_3043BC0003U2" "Penha I" -22.84138 -43.27679 0 "" "" "" "" "" "" "" NA
"12" "bus_3043BC0003X2" "Penha I" -22.84186 -43.27746 0 "" "" "" "" "" "" "" NA
"13" "bus_3043BC0004U2" "Ibiapina" -22.84239 -43.27251 0 "" "" "" "" "" "" "" NA
"14" "bus_3043BC0112U2" "Ibiapina" -22.8424821341619 -43.2725570846558 0 "" "" "" "" "" "" "" NA
"15" "bus_3044BC0001U1" "Pedro Taques" -22.84144 -43.29871 0 "" "" "" "" "" "" "" NA
"16" "bus_3044BC0001U2" "Pedro Taques" -22.84138 -43.29877 0 "" "" "" "" "" "" "" NA
"17" "bus_3044BC0002U1" "Praça do Carmo" -22.83882 -43.29497 0 "" "" "" "" "" "" "" NA
"18" "bus_3044BC0002U2" "Praça do Carmo" -22.83873 -43.29502 0 "" "" "" "" "" "" "" NA
"19" "bus_3044BC0003U1" "Guaporé" -22.83768 -43.28982 0 "" "" "" "" "" "" "" NA
"20" "bus_3044BC0003U2" "Guaporé" -22.8376 -43.28982 0 "" "" "" "" "" "" "" NA
"21" "bus_3072BC0001U1" "Vila Kosmos" -22.8497 -43.30793 0 "" "" "" "" "" "" "" NA
"22" "bus_3072BC0001U2" "Vila Kosmos" -22.84965 -43.308 0 "" "" "" "" "" "" "" NA
"23" "bus_3073BC0001U1" "Marambaia" -22.85307 -43.32025 0 "" "" "" "" "" "" "" NA
"24" "bus_3073BC0001U2" "Marambaia" -22.85305 -43.32037 0 "" "" "" "" "" "" "" NA
"25" "bus_3073BC0002U1" "Vicente de Carvalho" -22.85245 -43.31239 0 "" "" "" "" "" "" "" NA
"26" "bus_3073BC0002U2" "Vicente de Carvalho" -22.85237 -43.31243 0 "" "" "" "" "" "" "" NA
"27" "bus_3073BC0002X1" "Vicente de Carvalho" -22.85289 -43.31296 0 "" "" "" "" "" "" "" NA
"28" "bus_3073BC0002X2" "Vicente de Carvalho" -22.85281 -43.31302 0 "" "" "" "" "" "" "" NA
"29" "bus_3078BC0001U1" "Pinto Teles" -22.8884 -43.34588 0 "" "" "" "" "" "" "" NA
"30" "bus_3078BC0001U2" "Pinto Teles" -22.88837 -43.34597 0 "" "" "" "" "" "" "" NA
"31" "bus_3083BC0001U1" "Campinho" -22.88213 -43.34185 0 "" "" "" "" "" "" "" NA
"32" "bus_3083BC0001U2" "Campinho" -22.88212 -43.34194 0 "" "" "" "" "" "" "" NA
"33" "bus_3083BC0002P1" "Terminal Paulo da Portela :: Desembarque (BRT)" -22.87867 -43.33636 0 "3083BC0002T9" "" "" "" "" "" "" NA
"34" "bus_3083BC0002P2" "Terminal Paulo da Portela :: Embarque (BRT)" -22.87767 -43.33682 0 "3083BC0002T9" "" "" "" "" "" "" NA
"35" "bus_3083BC0003U1" "Madureira / Manaceia" -22.87757 -43.33624 0 "" "" "" "" "" "" "" NA
"36" "bus_3083BC0003U2" "Madureira / Manaceia" -22.8776 -43.33633 0 "" "" "" "" "" "" "" NA
"37" "bus_3083BC0003X1" "Madureira / Manaceia" -22.87694 -43.33585 0 "" "" "" "" "" "" "" NA
"38" "bus_3083BC0003X2" "Madureira / Manaceia" -22.87682 -43.33587 0 "" "" "" "" "" "" "" NA
"39" "bus_3083BC0004U1" "Mercadão de Madureira" -22.87023 -43.3355 0 "" "" "" "" "" "" "" NA
"40" "bus_3083BC0004U2" "Mercadão de Madureira" -22.87021 -43.33558 0 "" "" "" "" "" "" "" NA
"41" "bus_3083BC0005U1" "Otaviano" -22.8657929284878 -43.3342988048935 0 "" "" "" "" "" "" "" NA
"42" "bus_3083BC0005U2" "Otaviano" -22.86578 -43.3344 0 "" "" "" "" "" "" "" NA
"43" "bus_3083BC0006U1" "Vila Queiroz" -22.86136 -43.33029 0 "" "" "" "" "" "" "" NA
"44" "bus_3083BC0006U2" "Vila Queiroz" -22.86132 -43.33037 0 "" "" "" "" "" "" "" NA
"45" "bus_3084BC0001U1" "Vaz Lobo" -22.85653 -43.32822 0 "" "" "" "" "" "" "" NA
"46" "bus_3084BC0001U2" "Vaz Lobo" -22.85646 -43.32827 0 "" "" "" "" "" "" "" NA
"47" "bus_3104BC0001U2" "Galeão - Tom Jobim 2" -22.81451 -43.24633 0 "" "" "" "" "" "" "" NA
"48" "bus_3104BC0002U2" "Galeão - Tom Jobim 1" -22.81107 -43.25154 0 "" "" "" "" "" "" "" NA
"49" "bus_3105BC0001P2" "Terminal Aroldo Melodia :: Plat. B (BRT)" -22.83946 -43.23977 0 "3105BC0001T9" "" "" "" "" "" "" NA
"50" "bus_3157BC0001U1" "Maré" -22.84705 -43.24373 0 "3157BC0001E9" "" "" "" "" "" "" NA
"51" "bus_3157BC0001U2" "Maré" -22.84696 -43.24373 0 "3157BC0001E9" "" "" "" "" "" "" NA
"52" "bus_4115BC0001U1" "Centro Metropolitano" -22.97334 -43.36562 0 "" "" "" "" "" "" "" NA
"53" "bus_4115BC0001U2" "Centro Metropolitano" -22.97341 -43.36561 0 "" "" "" "" "" "" "" NA
"54" "bus_4115BC0002U0" "Praça do Bandolim" -22.95865 -43.38341 0 "" "" "" "" "" "" "" NA
"55" "bus_4115BC0002U1" "Rede Sarah" -22.97327 -43.37664 0 "" "" "" "" "" "" "" NA
"56" "bus_4115BC0002U2" "Rede Sarah" -22.97336 -43.37666 0 "" "" "" "" "" "" "" NA
"57" "bus_4115BC0004U1" "Vila Sapê - IV Centenário" -22.95221 -43.37453 0 "4115BC0004E0" "" "" "" "" "" "" NA
"58" "bus_4115BC0004U2" "Vila Sapê - IV Centenário" -22.95217 -43.3746 0 "4115BC0004E0" "" "" "" "" "" "" NA
"59" "bus_4115BC0005U1" "Recanto das Palmeiras" -22.94827 -43.37237 0 "4115BC0005E0" "" "" "" "" "" "" NA
"60" "bus_4115BC0005U2" "Recanto das Palmeiras" -22.94826 -43.37246 0 "4115BC0005E0" "" "" "" "" "" "" NA
"61" "bus_4115BC0006P2" "Terminal Centro Olímpico :: Plataforma B (BRT)" -22.97206 -43.40103 0 "4115BC0006T9" "" "" "" "" "" "" NA
"62" "bus_4115BC0242U1" "Pedro Corrêa" -22.9678288667015 -43.3906997451364 0 "4115BC0241E9" "" "" "" "" "" "" NA
"63" "bus_4115BC0243U2" "Pedro Corrêa" -22.9674500200188 -43.3905410390391 0 "4115BC0241E9" "" "" "" "" "" "" NA
"64" "bus_4115BL0001U1" "Morro do Outeiro" -22.97146 -43.4013 0 "" "" "" "" "" "" "" NA
"65" "bus_4115BL0001U2" "Morro do Outeiro" -22.97144 -43.4014 0 "" "" "" "" "" "" "" NA
"66" "bus_4115BL0001X1" "Morro do Outeiro" -22.97044 -43.40032 0 "" "" "" "" "" "" "" NA
"67" "bus_4115BL0001X2" "Morro do Outeiro" -22.97036 -43.4004 0 "" "" "" "" "" "" "" NA
"68" "bus_4115BL0002U1" "Minha Praia" -22.96675 -43.39698 0 "" "" "" "" "" "" "" NA
"69" "bus_4115BL0002U2" "Minha Praia" -22.96669 -43.39703 0 "" "" "" "" "" "" "" NA
"70" "bus_4115BL0003U1" "Asa Branca" -22.9632 -43.39368 0 "" "" "" "" "" "" "" NA
"71" "bus_4115BL0003U2" "Asa Branca" -22.96315 -43.39376 0 "" "" "" "" "" "" "" NA
"72" "bus_4115BL0004U1" "Ventura" -22.94776 -43.39182 0 "" "" "" "" "" "" "" NA
"73" "bus_4115BL0004U2" "Ventura" -22.94782 -43.39187 0 "" "" "" "" "" "" "" NA
"74" "bus_4115BL0005U1" "Colônia" -22.94106 -43.39459 0 "" "" "" "" "" "" "" NA
"75" "bus_4115BL0005U2" "Colônia" -22.94108 -43.39467 0 "" "" "" "" "" "" "" NA
"76" "bus_4115BL0006U1" "Outeiro Santo" -22.92796 -43.39593 0 "" "" "" "" "" "" "" NA
"77" "bus_4115BL0006U2" "Outeiro Santo" -22.92804 -43.39599 0 "" "" "" "" "" "" "" NA
"78" "bus_4119BC0002U2" "Praça do Bandolim" -22.95858 -43.38345 0 "" "" "" "" "" "" "" NA
"79" "bus_4119BC0003U1" "Arroio Pavuna" -22.9553 -43.37732 0 "4119BC0003E0" "" "" "" "" "" "" NA
"80" "bus_4119BC0003U2" "Arroio Pavuna" -22.95526 -43.3774 0 "4119BC0003E0" "" "" "" "" "" "" NA
"81" "bus_4119BC0051U1" "Curicica" -22.9598667133228 -43.3888658216309 0 "4119BC0001E9" "" "" "" "" "" "" NA
"82" "bus_4119BC0052U2" "Curicica" -22.9598173189157 -43.3884707118121 0 "4119BC0001E9" "" "" "" "" "" "" NA
"83" "bus_4119BL0001U1" "Leila Diniz" -22.95295 -43.39043 0 "" "" "" "" "" "" "" NA
"84" "bus_4119BL0001U2" "Leila Diniz" -22.95291 -43.39054 0 "" "" "" "" "" "" "" NA
"85" "bus_4122BC0001U1" "Divina Providência" -22.94064 -43.37251 0 "4122BC0001E0" "" "" "" "" "" "" NA
"86" "bus_4122BC0001U2" "Divina Providência" -22.94067 -43.3726 0 "4122BC0001E0" "" "" "" "" "" "" NA
"87" "bus_4122BC0002X0" "Santa Efigênia" -22.93665 -43.37175 0 "" "" "" "" "" "" "" NA
"88" "bus_4122BC0002X2" "Santa Efigênia" -22.93664 -43.37184 0 "" "" "" "" "" "" "" NA
"89" "bus_4122BC0003U1" "Merck" -22.93522 -43.37181 0 "4122BC0003U0" "" "" "" "" "" "" NA
"90" "bus_4122BC0003U2" "Merck" -22.93524 -43.3719 0 "4122BC0003U0" "" "" "" "" "" "" NA
"91" "bus_4122BC0004U1" "André Rocha" -22.92948 -43.37339 0 "" "" "" "" "" "" "" NA
"92" "bus_4122BC0004U2" "André Rocha" -22.92948 -43.37347 0 "" "" "" "" "" "" "" NA
"93" "bus_4122BC0192X2" "Taquara" -22.92377 -43.37396 0 "4122BC0197E0" "" "" "" "" "" "" NA
"94" "bus_4122BC0193U2" "Taquara" -22.92457 -43.37389 0 "4122BC0197E0" "" "" "" "" "" "" NA
"95" "bus_4122BC0196U1" "Taquara" -22.92455 -43.37379 0 "4122BC0197E0" "" "" "" "" "" "" NA
"96" "bus_4122BC0198X1" "Taquara" -22.92377 -43.37386 0 "4122BC0197E0" "" "" "" "" "" "" NA
"97" "bus_4122BC0297U2" "Aracy Cabral" -22.9200694983304 -43.3680170096187 0 "4122BC0296E9" "" "" "" "" "" "" NA
"98" "bus_4122BC0298U1" "Aracy Cabral" -22.9202255486096 -43.3683724709861 0 "4122BC0296E9" "" "" "" "" "" "" NA
"99" "bus_4122BL0001U1" "Boiuna" -22.9156602053702 -43.3981493374747 0 "" "" "" "" "" "" "" NA
"100" "bus_4122BL0001U2" "Boiúna" -22.91562 -43.39807 0 "" "" "" "" "" "" "" NA
"101" "bus_4123BC0001U1" "Tanque" -22.91588 -43.36148 0 "" "" "" "" "" "" "" NA
"102" "bus_4123BC0001U2" "Tanque" -22.9159 -43.36161 0 "" "" "" "" "" "" "" NA
"103" "bus_4123BC0001X1" "Tanque" -22.91523 -43.36113 0 "" "" "" "" "" "" "" NA
"104" "bus_4123BC0001X2" "Tanque" -22.91523 -43.3612 0 "" "" "" "" "" "" "" NA
"105" "bus_4124BC0001U1" "Ipase" -22.90469 -43.357 0 "" "" "" "" "" "" "" NA
"106" "bus_4124BC0001U2" "Ipase" -22.9046782640493 -43.357086880374 0 "" "" "" "" "" "" "" NA
"107" "bus_4124BC0002U1" "Praça Seca" -22.89805 -43.35245 0 "" "" "" "" "" "" "" NA
"108" "bus_4124BC0002U2" "Praça Seca" -22.89801 -43.35253 0 "" "" "" "" "" "" "" NA
"109" "bus_4124BC0002X1" "Praça Seca" -22.89742 -43.35195 0 "" "" "" "" "" "" "" NA
"110" "bus_4124BC0002X2" "Praça Seca" -22.89741 -43.35204 0 "" "" "" "" "" "" "" NA
"111" "bus_4124BC0003U1" "Capitão Menezes" -22.89291 -43.34858 0 "" "" "" "" "" "" "" NA
"112" "bus_4124BC0003U2" "Capitão Menezes" -22.89288 -43.34866 0 "" "" "" "" "" "" "" NA
"113" "bus_4128B00225P0" "Terminal Alvorada :: Plataforma A (Desembarque)" -23.0010774069003 -43.3648087880859 0 "4128BO0010T9" "" "" "" "" "" "" NA
"114" "bus_4128BC0001U1" "Lourenço Jorge" -22.99462 -43.36585 0 "" "" "" "" "" "" "" NA
"115" "bus_4128BC0001U2" "Lourenço Jorge" -22.99461 -43.36593 0 "" "" "" "" "" "" "" NA
"116" "bus_4128BC0002U1" "Aeroporto de Jacarepaguá" -22.98903 -43.36576 0 "" "" "" "" "" "" "" NA
"117" "bus_4128BC0002U2" "Aeroporto de Jacarepaguá" -22.98903 -43.36584 0 "" "" "" "" "" "" "" NA
"118" "bus_4128BC0003U1" "Via Parque" -22.98397 -43.36567 0 "" "" "" "" "" "" "" NA
"119" "bus_4128BC0003U2" "Via Parque" -22.98396 -43.36576 0 "" "" "" "" "" "" "" NA
"120" "bus_4128BC0004U1" "Rio 2" -22.97319 -43.38326 0 "" "" "" "" "" "" "" NA
"121" "bus_4128BC0004U2" "Rio 2" -22.97327 -43.38322 0 "" "" "" "" "" "" "" NA
"122" "bus_4128BC0004X1" "Rio 2" -22.97319 -43.38234 0 "" "" "" "" "" "" "" NA
"123" "bus_4128BC0004X2" "Rio 2" -22.97328 -43.38234 0 "" "" "" "" "" "" "" NA
"124" "bus_4128BC0005U1" "Parque Olímpico" -22.97328 -43.3935 0 "" "" "" "" "" "" "" NA
"125" "bus_4128BC0005U2" "Parque Olímpico" -22.97316 -43.39352 0 "" "" "" "" "" "" "" NA
"126" "bus_4128BL0001U1" "Ilha Pura" -22.98957 -43.41762 0 "" "" "" "" "" "" "" NA
"127" "bus_4128BL0001U2" "Ilha Pura" -22.98951 -43.41767 0 "" "" "" "" "" "" "" NA
"128" "bus_4128BL0002U1" "Olof Palme" -22.98179 -43.41018 0 "" "" "" "" "" "" "" NA
"129" "bus_4128BL0002U2" "Olof Palme" -22.98177 -43.41026 0 "" "" "" "" "" "" "" NA
"130" "bus_4128BL0003U1" "Riocentro" -22.97695 -43.40641 0 "" "" "" "" "" "" "" NA
"131" "bus_4128BL0003U2" "Riocentro" -22.97692 -43.40647 0 "" "" "" "" "" "" "" NA
"132" "bus_4128BO0001U1" "Pontões / Barrasul" -23.00551 -43.4319 0 "" "" "" "" "" "" "" NA
"133" "bus_4128BO0001U2" "Pontões / Barrasul" -23.00543 -43.43195 0 "" "" "" "" "" "" "" NA
"134" "bus_4128BO0002U1" "Pedra de Itaúna" -23.00295 -43.424 0 "" "" "" "" "" "" "" NA
"135" "bus_4128BO0002U2" "Pedra de Itaúna" -23.00287 -43.42405 0 "" "" "" "" "" "" "" NA
"136" "bus_4128BO0003C1" "Interlagos" -23.0008306278048 -43.4174854592273 0 "" "" "" "" "" "" "" NA
"137" "bus_4128BO0003U1" "Interlagos" -23.00092 -43.41743 0 "" "" "" "" "" "" "" NA
"138" "bus_4128BO0004U1" "Golfe Olímpico" -23.00009 -43.41223 0 "" "" "" "" "" "" "" NA
"139" "bus_4128BO0004U2" "Golfe Olímpico" -22.99998 -43.41221 0 "" "" "" "" "" "" "" NA
"140" "bus_4128BO0005U1" "Riomar" -22.99999 -43.40692 0 "" "" "" "" "" "" "" NA
"141" "bus_4128BO0005U2" "Riomar" -22.9999 -43.40689 0 "" "" "" "" "" "" "" NA
"142" "bus_4128BO0010P1" "Terminal Alvorada :: Plataforma A (Embarque)" -23.0011169103619 -43.3663858012581 0 "4128BO0010T9" "" "" "" "" "" "" NA
"143" "bus_4128BO0010P2" "Terminal Alvorada :: Plataforma B (Embarque)" -23.0012740829401 -43.365286095562 0 "4128BO0010T9" "" "" "" "" "" "" NA
"144" "bus_4128BO0011U1" "Barra Shopping (Parador)" -23.00002 -43.3613 0 "" "" "" "" "" "" "" NA
"145" "bus_4128BO0011U2" "Barra Shopping (Parador)" -22.99993 -43.36131 0 "" "" "" "" "" "" "" NA
"146" "bus_4128BO0012X2" "Barra Shopping (Expresso)" -22.99991 -43.35982 0 "" "" "" "" "" "" "" NA
"147" "bus_4128BO0013U1" "Parque das Rosas" -23.00011 -43.35249 0 "" "" "" "" "" "" "" NA
"148" "bus_4128BO0014U1" "Ricardo Marinho" -23.00022 -43.3466 0 "" "" "" "" "" "" "" NA
"149" "bus_4128BO0014U2" "Ricardo Marinho" -23.00011 -43.34654 0 "" "" "" "" "" "" "" NA
"150" "bus_4128BO0015U1" "Barra Garden / Riviera" -23.0003 -43.3421 0 "" "" "" "" "" "" "" NA
"151" "bus_4128BO0015U2" "Barra Garden / Riviera" -23.00021 -43.34202 0 "" "" "" "" "" "" "" NA
"152" "bus_4128BO0016U1" "Afrânio Costa" -23.0006148106138 -43.3351583380461 0 "" "" "" "" "" "" "" NA
"153" "bus_4128BO0016U2" "Afrânio Costa" -23.00052 -43.33515 0 "" "" "" "" "" "" "" NA
"154" "bus_4128BO0017U1" "Paulo Malta Rezende" -23.00132 -43.3291 0 "" "" "" "" "" "" "" NA
"155" "bus_4128BO0017U2" "Paulo Malta Rezende" -23.00124 -43.32906 0 "" "" "" "" "" "" "" NA
"156" "bus_4128BO0018U1" "Bosque Marapendi" -23.00336 -43.32396 0 "" "" "" "" "" "" "" NA
"157" "bus_4128BO0018U2" "Bosque Marapendi" -23.00327 -43.3239 0 "" "" "" "" "" "" "" NA
"158" "bus_4128BO0018X1" "Bosque Marapendi" -23.00373 -43.32303 0 "" "" "" "" "" "" "" NA
"159" "bus_4128BO0018X2" "Bosque Marapendi" -23.00365 -43.32298 0 "" "" "" "" "" "" "" NA
"160" "bus_4128BO0019P1" "Jardim Oceânico" -23.00675 -43.31246 0 "4128BO0019T9" "" "" "" "" "" "" NA
"161" "bus_4128BO0019P2" "Jardim Oceânico" -23.0066 -43.31258 0 "4128BO0019T9" "" "" "" "" "" "" NA
"162" "bus_4128BO0176U2" "Parque das Rosas" -23.0000125930416 -43.3524814576721 0 "" "" "" "" "" "" "" NA
"163" "bus_4128BO0211U1" "Santa Monica Jardins" -23.0001702807026 -43.3984955346725 0 "4128BO0213E9" "" "" "" "" "" "" NA
"164" "bus_4128BO0212U2" "Santa Monica Jardins" -23.0002505226361 -43.3984960506834 0 "4128BO0213E9" "" "" "" "" "" "" NA
"165" "bus_4128BO0215U1" "Américas Park" -23.0003652046507 -43.3899480199705 0 "4128BO0214U9" "" "" "" "" "" "" NA
"166" "bus_4128BO0216U2" "Américas Park" -23.0004693355743 -43.3896120301934 0 "4128BO0214U9" "" "" "" "" "" "" NA
"167" "bus_4128BO0218U2" "Novo Leblon" -23.0004588471088 -43.3830040537141 0 "4128BO0217E9" "" "" "" "" "" "" NA
"168" "bus_4128BO0219U1" "Novo Leblon" -23.0003705811156 -43.383481074372 0 "4128BO0217E9" "" "" "" "" "" "" NA
"169" "bus_4128BO0221U2" "Bosque da Barra" -23.0003523326075 -43.3772558807534 0 "4128BO0220E9" "" "" "" "" "" "" NA
"170" "bus_4128BO0222U1" "Bosque da Barra" -23.0002710105551 -43.3776882401735 0 "4128BO0220E9" "" "" "" "" "" "" NA
"171" "bus_4128BO0226P2" "Terminal Alvorada :: Plataforma B (Desembarque)" -23.0012963036063 -43.3671235344657 0 "4128BO0010T9" "" "" "" "" "" "" NA
"172" "bus_4128O00169P0" "Terminal Alvorada :: Plataforma C" -23.0014549379197 -43.3659687166023 0 "4128BO0010T9" "C" "" "" "" "" "" NA
"173" "bus_4131BO0004U1" "Recanto das Garças" -23.02095 -43.4966 0 "" "" "" "" "" "" "" NA
"174" "bus_4131BO0085U2" "Pontal" -23.0163641872459 -43.51588426385 0 "4131BO0084E9" "" "" "" "" "" "" NA
"175" "bus_4131BO0086U1" "Pontal" -23.0161800129799 -43.5162247939675 0 "4131BO0084E9" "" "" "" "" "" "" NA
"176" "bus_4131BO0087U1" "Dom Bosco" -23.0181376827059 -43.509179373912 0 "4131BO0002E9" "" "" "" "" "" "" NA
"177" "bus_4131BO0088U2" "Dom Bosco" -23.0182993794805 -43.50883388496 0 "4131BO0002E9" "" "" "" "" "" "" NA
"178" "bus_4132BL0001P1" "Terminal Paralímpico (Recreio) :: Plataforma Sul" -23.0085 -43.44036 0 "4132BL0001T9" "" "" "" "" "" "" NA
"179" "bus_4132BL0001P2" "Terminal Paralímpico (Recreio) :: Plataforma Norte" -23.0083895013327 -43.440424635582 0 "4132BL0001T9" "" "" "" "" "" "" NA
"180" "bus_4132BL0002U1" "Catedral do Recreio" -23.00376 -43.43391 0 "" "" "" "" "" "" "" NA
"181" "bus_4132BL0002U2" "Catedral do Recreio" -23.0037 -43.43397 0 "" "" "" "" "" "" "" NA
"182" "bus_4132BL0003U1" "Tapebuias" -23.00016 -43.42973 0 "" "" "" "" "" "" "" NA
"183" "bus_4132BL0003U2" "Tapebuias" -23.00011 -43.4298 0 "" "" "" "" "" "" "" NA
"184" "bus_4132BO0003U1" "Notre Dame" -23.02065 -43.50016 0 "" "" "" "" "" "" "" NA
"185" "bus_4132BO0003U2" "Notre Dame" -23.02056 -43.50012 0 "" "" "" "" "" "" "" NA
"186" "bus_4132BO0004U1" "Recanto das Garças" -23.02107 -43.49658 0 "" "" "" "" "" "" "" NA
"187" "bus_4132BO0005U1" "Recreio Shopping" -23.01956 -43.48686 0 "" "" "" "" "" "" "" NA
"188" "bus_4132BO0005U2" "Recreio Shopping" -23.01949 -43.48692 0 "" "" "" "" "" "" "" NA
"189" "bus_4132BO0005X1" "Recreio Shopping" -23.01979 -43.48766 0 "" "" "" "" "" "" "" NA
"190" "bus_4132BO0005X2" "Recreio Shopping" -23.01969 -43.48772 0 "" "" "" "" "" "" "" NA
"191" "bus_4132BO0006U1" "Guiomar Novaes" -23.01846 -43.48258 0 "" "" "" "" "" "" "" NA
"192" "bus_4132BO0006U2" "Guiomar Novaes" -23.01839 -43.48262 0 "" "" "" "" "" "" "" NA
"193" "bus_4132BO0007U1" "Gilka Machado" -23.01702 -43.47691 0 "" "" "" "" "" "" "" NA
"194" "bus_4132BO0007U2" "Gilka Machado" -23.01694 -43.47694 0 "" "" "" "" "" "" "" NA
"195" "bus_4132BO0008U1" "Nova Barra" -23.01564 -43.47141 0 "" "" "" "" "" "" "" NA
"196" "bus_4132BO0008U2" "Nova Barra" -23.01559 -43.47157 0 "" "" "" "" "" "" "" NA
"197" "bus_4132BO0009U1" "Benvindo de Novaes" -23.01443 -43.46668 0 "" "" "" "" "" "" "" NA
"198" "bus_4132BO0009U2" "Benvindo de Novaes" -23.01435 -43.46671 0 "" "" "" "" "" "" "" NA
"199" "bus_4132BO0010U1" "Gláucio Gil" -23.01233 -43.45844 0 "" "" "" "" "" "" "" NA
"200" "bus_4132BO0010U2" "Gláucio Gil" -23.01225 -43.45848 0 "" "" "" "" "" "" "" NA
"201" "bus_4132BO0010X1" "Gláucio Gil" -23.01254 -43.45928 0 "" "" "" "" "" "" "" NA
"202" "bus_4132BO0010X2" "Gláucio Gil" -23.01245 -43.45931 0 "" "" "" "" "" "" "" NA
"203" "bus_4132BO0011U1" "Guignard" -23.01083 -43.45261 0 "" "" "" "" "" "" "" NA
"204" "bus_4132BO0011U2" "Guignard" -23.01075 -43.45266 0 "" "" "" "" "" "" "" NA
"205" "bus_4132BO0012U1" "Gelson Fonseca" -23.00981 -43.44864 0 "" "" "" "" "" "" "" NA
"206" "bus_4132BO0012U2" "Gelson Fonseca" -23.00974 -43.44869 0 "" "" "" "" "" "" "" NA
"207" "bus_4132BO0013U1" "Salvador Allende" -23.00819 -43.44225 0 "" "" "" "" "" "" "" NA
"208" "bus_4132BO0013U2" "Salvador Allende" -23.00812 -43.44229 0 "" "" "" "" "" "" "" NA
"209" "bus_4132BO0013X1" "Salvador Allende" -23.008397410531 -43.4431056339437 0 "" "" "" "" "" "" "" NA
"210" "bus_4132BO0013X2" "Salvador Allende" -23.00833 -43.44313 0 "" "" "" "" "" "" "" NA
"211" "bus_5135BL0002U1" "Padre João Chribbin" -22.87593 -43.40524 0 "" "" "" "" "" "" "" NA
"212" "bus_5135BL0002U2" "Padre João Chribbin" -22.87597 -43.40531 0 "" "" "" "" "" "" "" NA
"213" "bus_5135BL0003U1" "Vila Militar" -22.86222 -43.40058 0 "" "" "" "" "" "" "" NA
"214" "bus_5135BL0003U2" "Vila Militar" -22.86217 -43.40062 0 "" "" "" "" "" "" "" NA
"215" "bus_5135BL0046P1" "Terminal Sulacap :: Plataforma BRT" -22.88454 -43.39993 0 "5135BL0001T9" "" "" "" "" "" "" NA
"216" "bus_5137BL0001U1" "Marechal Fontenelle" -22.88685 -43.40081 0 "" "" "" "" "" "" "" NA
"217" "bus_5137BL0001U2" "Marechal Fontenelle" -22.88695 -43.40093 0 "" "" "" "" "" "" "" NA
"218" "bus_5137BL0001X1" "Marechal Fontenelle" -22.88611 -43.40069 0 "" "" "" "" "" "" "" NA
"219" "bus_5137BL0001X2" "Marechal Fontenelle" -22.88613 -43.40079 0 "" "" "" "" "" "" "" NA
"220" "bus_5138BL0001U1" "São José de Magalhães Bastos" -22.86815 -43.41306 0 "" "" "" "" "" "" "" NA
"221" "bus_5138BL0001U2" "São José de Magalhães Bastos" -22.86809 -43.41314 0 "" "" "" "" "" "" "" NA
"222" "bus_5144BM0001U1" "Campo Grande" -22.90172 -43.5548 0 "" "" "" "" "" "" "" NA
"223" "bus_5144BM0001U2" "Campo Grande" -22.90181 -43.55477 0 "" "" "" "" "" "" "" NA
"224" "bus_5144BM0002U2" "Prefeito Alim Pedro" -22.90363 -43.56629 0 "" "" "" "" "" "" "" NA
"225" "bus_5144BM0004U1" "Pina Rangel" -22.90755 -43.57574 0 "" "" "" "" "" "" "" NA
"226" "bus_5144BM0004U2" "Pina Rangel" -22.90746 -43.57577 0 "" "" "" "" "" "" "" NA
"227" "bus_5144BM0005U1" "Parque Esperança" -22.90695 -43.57166 0 "" "" "" "" "" "" "" NA
"228" "bus_5144BM0006U1" "Cândido Magalhães" -22.90772 -43.56404 0 "" "" "" "" "" "" "" NA
"229" "bus_5146BM0001U1" "São Jorge" -22.91088 -43.58414 0 "" "" "" "" "" "" "" NA
"230" "bus_5146BM0001U2" "São Jorge" -22.91079 -43.58417 0 "" "" "" "" "" "" "" NA
"231" "bus_5146BM0002U1" "Ana Gonzaga" -22.91135 -43.58968 0 "" "" "" "" "" "" "" NA
"232" "bus_5146BM0002U2" "Ana Gonzaga" -22.91126 -43.58972 0 "" "" "" "" "" "" "" NA
"233" "bus_5146BM0003U1" "Inhoaíba" -22.91338 -43.59568 0 "" "" "" "" "" "" "" NA
"234" "bus_5146BM0003U2" "Inhoaíba" -22.9133 -43.59572 0 "" "" "" "" "" "" "" NA
"235" "bus_5146BM0004U1" "Vilar Carioca" -22.91422 -43.60127 0 "" "" "" "" "" "" "" NA
"236" "bus_5146BM0004U2" "Vilar Carioca" -22.91414 -43.60127 0 "" "" "" "" "" "" "" NA
"237" "bus_5146BM0005U1" "Icurana" -22.91513 -43.60576 0 "" "" "" "" "" "" "" NA
"238" "bus_5146BM0005U2" "Icurana" -22.91504 -43.60579 0 "" "" "" "" "" "" "" NA
"239" "bus_5147BM0001U1" "Cosmos" -22.91572 -43.61604 0 "" "" "" "" "" "" "" NA
"240" "bus_5147BM0001U2" "Cosmos" -22.91563 -43.61602 0 "" "" "" "" "" "" "" NA
"241" "bus_5147BM0002U1" "Parque São Paulo" -22.91632 -43.62232 0 "" "" "" "" "" "" "" NA
"242" "bus_5147BM0002U2" "Parque São Paulo" -22.91623 -43.62232 0 "" "" "" "" "" "" "" NA
"243" "bus_5148BM0001U1" "Júlia Miguel" -22.91569 -43.62792 0 "" "" "" "" "" "" "" NA
"244" "bus_5148BM0001U2" "Júlia Miguel" -22.91559 -43.62794 0 "" "" "" "" "" "" "" NA
"245" "bus_5148BM0002U1" "Santa Eugênia" -22.91684 -43.63282 0 "" "" "" "" "" "" "" NA
"246" "bus_5148BM0002U2" "Santa Eugênia" -22.91677 -43.63282 0 "" "" "" "" "" "" "" NA
"247" "bus_5148BM0003U1" "31 de Outubro" -22.91825 -43.63897 0 "" "" "" "" "" "" "" NA
"248" "bus_5148BM0003U2" "31 de Outubro" -22.91818 -43.63904 0 "" "" "" "" "" "" "" NA
"249" "bus_5148BM0004U1" "Cesarinho" -22.92046 -43.64344 0 "" "" "" "" "" "" "" NA
"250" "bus_5148BM0004U2" "Cesarinho" -22.92037 -43.64348 0 "" "" "" "" "" "" "" NA
"251" "bus_5149BM0001U1" "Três Pontes" -22.92537 -43.64986 0 "" "" "" "" "" "" "" NA
"252" "bus_5149BM0001U2" "Três Pontes" -22.92533 -43.64996 0 "" "" "" "" "" "" "" NA
"253" "bus_5149BM0002U1" "Vila Paciência" -22.92835 -43.65369 0 "" "" "" "" "" "" "" NA
"254" "bus_5149BM0002U2" "Vila Paciência" -22.92828 -43.65375 0 "" "" "" "" "" "" "" NA
"255" "bus_5149BM0003U1" "Cesarão III" -22.93174 -43.65718 0 "" "" "" "" "" "" "" NA
"256" "bus_5149BM0003U2" "Cesarão III" -22.93166 -43.65723 0 "" "" "" "" "" "" "" NA
"257" "bus_5149BM0004U1" "Cesarão II" -22.93345 -43.66189 0 "" "" "" "" "" "" "" NA
"258" "bus_5149BM0004U2" "Cesarão II" -22.93337 -43.66192 0 "" "" "" "" "" "" "" NA
"259" "bus_5149BM0005U1" "Cesarão I" -22.93458 -43.66527 0 "" "" "" "" "" "" "" NA
"260" "bus_5149BM0005U2" "Cesarão I" -22.93452 -43.66535 0 "" "" "" "" "" "" "" NA
"261" "bus_5149BO0001U1" "Santa Cruz" -22.9166848926352 -43.6837053349877 0 "" "" "" "" "" "" "" NA
"262" "bus_5149BO0001U2" "Santa Cruz" -22.91754 -43.6834 0 "" "" "" "" "" "" "" NA
"263" "bus_5149BO0002U1" "General Olímpio" -22.92227 -43.67969 0 "" "" "" "" "" "" "" NA
"264" "bus_5149BO0002U2" "General Olímpio" -22.92224 -43.67961 0 "" "" "" "" "" "" "" NA
"265" "bus_5149BO0003U1" "Gastão Rangel" -22.92753 -43.67767 0 "" "" "" "" "" "" "" NA
"266" "bus_5149BO0003U2" "Gastão Rangel" -22.92748 -43.67758 0 "" "" "" "" "" "" "" NA
"267" "bus_5149BO0004U1" "Cajueiros" -22.93089 -43.67349 0 "" "" "" "" "" "" "" NA
"268" "bus_5149BO0004U2" "Cajueiros" -22.93083 -43.67346 0 "" "" "" "" "" "" "" NA
"269" "bus_5149BO0005U1" "Curral Falso" -22.93648 -43.66698 0 "" "" "" "" "" "" "" NA
"270" "bus_5149BO0005U2" "Curral Falso" -22.93648 -43.66691 0 "" "" "" "" "" "" "" NA
"271" "bus_5149BO0006U1" "Santa Veridiana" -22.94054 -43.66518 0 "" "" "" "" "" "" "" NA
"272" "bus_5149BO0006U2" "Santa Veridiana" -22.94048 -43.66514 0 "" "" "" "" "" "" "" NA
"273" "bus_5149BO0007U1" "Vendas de Varanda" -22.95094 -43.65081 0 "" "" "" "" "" "" "" NA
"274" "bus_5149BO0007U2" "Vendas de Varanda" -22.95088 -43.65075 0 "" "" "" "" "" "" "" NA
"275" "bus_5149O00013C9" "Rua Felipe Cardoso, próximo ao número 786." -22.9216554255447 -43.6801343060373 0 "" "" "" "" "" "" "" NA
"276" "bus_5149O00014C9" "Rua Felipe Cardoso, próximo ao número 1128." -22.9251394056483 -43.6792255844203 0 "" "" "" "" "" "" "" NA
"277" "bus_5149O00015C9" "Rua Felipe Cardoso, 1470." -22.9276482830369 -43.677664806824 0 "" "" "" "" "" "" "" NA
"278" "bus_5149O00016C9" "Rua Felipe Cardoso, próximo ao número 1608." -22.9285545435581 -43.676464771142 0 "" "" "" "" "" "" "" NA
"279" "bus_5149O00017C9" "Rua Felipe Cardoso, próximo ao número 2142." -22.9312972633708 -43.6731870311123 0 "" "" "" "" "" "" "" NA
"280" "bus_5149O00018C9" "Parque Residencial Santa Cruz" -22.93257 -43.67142 0 "" "" "" "" "" "" "" NA
"281" "bus_5149O00020C0" "Rua Felipe Cardoso, 2593." -22.9343781660142 -43.6686063745436 0 "" "" "" "" "" "" "" NA
"282" "bus_5149O00021C9" "Rua Felipe Cardoso, próximo ao número 2777." -22.9323205905164 -43.6713222797752 0 "" "" "" "" "" "" "" NA
"283" "bus_5149O00022C0" "Rua Felipe Cardoso, 1887." -22.9312463940609 -43.6728680443272 0 "" "" "" "" "" "" "" NA
"284" "bus_5149O00023C0" "Rua Felipe Cardoso, 1589." -22.9280032037754 -43.6768302694204 0 "" "" "" "" "" "" "" NA
"285" "bus_5149O00024C0" "Rua Felipe Cardoso, 1517." -22.9275653015455 -43.6773480581867 0 "" "" "" "" "" "" "" NA
"286" "bus_5149O00025C9" "Antares" -22.92456 -43.6791 0 "" "" "" "" "" "" "" NA
"287" "bus_5149O00026C9" "Rua Felipe Cardoso, próximo ao número 819." -22.9220995753241 -43.6795433500547 0 "" "" "" "" "" "" "" NA
"288" "bus_5149O00087C0" "Estrada da Pedra próximo ao 2101-2327" -22.94964 -43.65183 0 "" "" "" "" "" "" "" NA
"289" "bus_5149O00088C0" "Estrada da Pedra próximo ao 1823-1983 - sentido Santa Cruz" -22.947000976331 -43.6543836507763 0 "" "" "" "" "" "" "" NA
"290" "bus_5149O00089C0" "Estrada da Pedra L/O ao nº 984 - sentido Santa Cruz." -22.9455510132244 -43.6570797990755 0 "" "" "" "" "" "" "" NA
"291" "bus_5149O00090C0" "Estrada da Pedra, próximo ao número 591." -22.9430512759784 -43.6615460849322 0 "" "" "" "" "" "" "" NA
"292" "bus_5149O00091C9" "Estrada da Pedra, s/n." -22.9393868445762 -43.6661729056134 0 "" "" "" "" "" "" "" NA
"293" "bus_5149O00092C9" "Estrada da Pedra, 5." -22.936791534941 -43.6668158760763 0 "" "" "" "" "" "" "" NA
"294" "bus_5149O00093C0" "Cesarão :: Linha 839" -22.9357140791957 -43.6662853072882 0 "" "" "" "" "" "" "" NA
"295" "bus_5149O00123C0" "Estrada da Pedra, 12" -22.9372971798904 -43.6670360297922 0 "" "" "" "" "" "" "" NA
"296" "bus_5149O00124C0" "Estrada da Pedra, 396" -22.9391761079776 -43.6664962823366 0 "" "" "" "" "" "" "" NA
"297" "bus_5149O00125C0" "Estrada da Pedra, 568" -22.9408966334206 -43.6645390212853 0 "" "" "" "" "" "" "" NA
"298" "bus_5149O00126C9" "Estrada da Pedra, próximo ao número 700" -22.9414196704506 -43.6633087211231 0 "" "" "" "" "" "" "" NA
"299" "bus_5149O00127C0" "Estrada da Pedra, s/n Lt. 1 Q. 6." -22.9432387175831 -43.6616705222032 0 "" "" "" "" "" "" "" NA
"300" "bus_5149O00128C9" "Estrada da Pedra, 1658" -22.9456279134547 -43.6577206987727 0 "" "" "" "" "" "" "" NA
"301" "bus_5149O00129C0" "Estrada da Pedra próximo ao 1660-2124 - sentido Pedra de Guaratiba" -22.94662 -43.65503 0 "" "" "" "" "" "" "" NA
"302" "bus_5149O00130C0" "Estrada da Pedra próximo ao 2274-2374" -22.94946 -43.6523 0 "" "" "" "" "" "" "" NA
"303" "bus_5149O00131C9" "Estrada da Pedra, em frente a Estação BRT Vendas de Varanda." -22.9513331468463 -43.650534025443 0 "" "" "" "" "" "" "" NA
"304" "bus_5149O00236C0" "Rua Felipe Cardoso, 2702" -22.9343957576495 -43.6689714013486 0 "" "" "" "" "" "" "" NA
"305" "bus_5149O00237C0" "Estrada da Pedra, próximo ao número 160 - BRT Santa Veridiana." -22.9402937110565 -43.6652084094076 0 "" "" "" "" "" "" "" NA
"306" "bus_5149O00238C0" "Estrada da Pedra, próximo ao número 753 - Em frente ao Condomínio Viva Vida." -22.9413850681414 -43.6630472301891 0 "" "" "" "" "" "" "" NA
"307" "bus_5149O00262C9" "Estrada da Pedra, próximo ao número 175." -22.9509450277088 -43.650552873294 0 "" "" "" "" "" "" "" NA
"308" "bus_5149O00263C0" "Ponto Final: SE 01 :: Diretão Alvorada" -22.91795 -43.68352 0 "" "" "" "" "" "" "" NA
"309" "bus_5151BO0001U1" "Pingo dÁgua" -22.9649 -43.64728 0 "" "" "" "" "" "" "" NA
"310" "bus_5151BO0001U2" "Pingo DÁgua" -22.96483 -43.6472 0 "" "" "" "" "" "" "" NA
"311" "bus_5151BO0002U1" "Magarça" -22.96869 -43.622 0 "" "" "" "" "" "" "" NA
"312" "bus_5151BO0002U2" "Magarça" -22.96859 -43.62204 0 "" "" "" "" "" "" "" NA
"313" "bus_5151BO0003U2" "Mato Alto" -22.9935 -43.59706 0 "" "" "" "" "" "" "" NA
"314" "bus_5151BO0003X1" "Mato Alto" -22.99407 -43.59653 0 "" "" "" "" "" "" "" NA
"315" "bus_5151BO0003X2" "Mato Alto" -22.99398 -43.59646 0 "" "" "" "" "" "" "" NA
"316" "bus_5151BO0005U1" "CTEx" -23.00527 -43.55841 0 "" "" "" "" "" "" "" NA
"317" "bus_5151BO0005U2" "CTEx" -23.00518 -43.55837 0 "" "" "" "" "" "" "" NA
"318" "bus_5151BO0006U1" "Ilha de Guaratiba" -23.00952 -43.53988 0 "" "" "" "" "" "" "" NA
"319" "bus_5151BO0006U2" "Ilha de Guaratiba" -23.0094 -43.53986 0 "" "" "" "" "" "" "" NA
"320" "bus_5151O00111C9" "Ponto Final:  Terminal Pingo D'Água." -22.96486 -43.64755 0 "" "" "" "" "" "" "" NA
"321" "bus_5151O00154C9" "Av. Dom João VI, s/n - Em frente BRT Mato Alto, sentido Santa Cruz." -22.9939967805702 -43.5962318167045 0 "" "" "" "" "" "" "" NA
"322" "bus_5151O00162C0" "Estrada da Pedra, próximo ao número 4541." -22.9610834586729 -43.649078832016 0 "" "" "" "" "" "" "" NA
"323" "bus_5151O00163C0" "Estrada da Pedra, próximo ao número 3885." -22.9620883899584 -43.648407267369 0 "" "" "" "" "" "" "" NA
"324" "bus_5151O00164C0" "Estrada da Pedra, próximo ao número 3301." -22.9545882844488 -43.6493632377541 0 "" "" "" "" "" "" "" NA
"325" "bus_5151O00172C0" "Estrada da Pedra, 3058" -22.9548463526477 -43.6496112375077 0 "" "" "" "" "" "" "" NA
"326" "bus_5151O00173C0" "Estrada da Pedra, 3650" -22.9583770451223 -43.6501111300834 0 "" "" "" "" "" "" "" NA
"327" "bus_5151O00174C0" "Estrada da Pedra, 4602." -22.96153 -43.64907 0 "" "" "" "" "" "" "" NA
"328" "bus_5151O00177C0" "Ponto Final: Linhas Alimentadoras :: BRT Magarça" -22.96844 -43.62212 0 "" "" "" "" "" "" "" NA
"329" "bus_5151O00252C9" "Estrada da Pedra, próximo ao número 3703." -22.9584474304657 -43.6499112219748 0 "" "" "" "" "" "" "" NA
"330" "brt_3041BC0001U1" "Cardoso de Moraes" -22.85749 -43.25809 0 "3041BC0001E0" "" "" "" "" "" "" NA
"331" "brt_3041BC0001U2" "Cardoso de Moraes" -22.85739 -43.25807 0 "3041BC0001E0" "" "" "" "" "" "" NA
"332" "brt_3041BC0002U1" "Santa Luzia" -22.8548 -43.25366 0 "3041BC0002E0" "" "" "" "" "" "" NA
"333" "brt_3041BC0002U2" "Santa Luzia" -22.85471 -43.25364 0 "3041BC0002E0" "" "" "" "" "" "" NA
"334" "brt_3042BC0001U1" "Olaria" -22.84856 -43.26549 0 "3042BC0001E0" "" "" "" "" "" "" NA
"335" "brt_3042BC0001U2" "Olaria" -22.8485 -43.26544 0 "3042BC0001E0" "" "" "" "" "" "" NA
"336" "brt_3043BC0001U1" "Pastor José Santos" -22.8391 -43.28335 0 "3043BC0001E0" "" "" "" "" "" "" NA
"337" "brt_3043BC0001U2" "Pastor José Santos" -22.83903 -43.2833 0 "3043BC0001E0" "" "" "" "" "" "" NA
"338" "brt_3043BC0002U1" "Penha II" -22.84201 -43.27684 0 "" "" "" "" "" "" "" NA
"339" "brt_3043BC0002X1" "Penha II" -22.84191 -43.27598 0 "" "" "" "" "" "" "" NA
"340" "brt_3043BC0003U2" "Penha I" -22.84138 -43.27679 0 "" "" "" "" "" "" "" NA
"341" "brt_3043BC0003X2" "Penha I" -22.84186 -43.27746 0 "" "" "" "" "" "" "" NA
"342" "brt_3043BC0004U2" "Ibiapina" -22.84239 -43.27251 0 "" "" "" "" "" "" "" NA
"343" "brt_3043BC0112U2" "Ibiapina" -22.8424821341619 -43.2725570846558 0 "" "" "" "" "" "" "" NA
"344" "brt_3044BC0001U1" "Pedro Taques" -22.84144 -43.29871 0 "" "" "" "" "" "" "" NA
"345" "brt_3044BC0001U2" "Pedro Taques" -22.84138 -43.29877 0 "" "" "" "" "" "" "" NA
"346" "brt_3044BC0002U1" "Praça do Carmo" -22.83882 -43.29497 0 "" "" "" "" "" "" "" NA
"347" "brt_3044BC0002U2" "Praça do Carmo" -22.83873 -43.29502 0 "" "" "" "" "" "" "" NA
"348" "brt_3044BC0003U1" "Guaporé" -22.83768 -43.28982 0 "" "" "" "" "" "" "" NA
"349" "brt_3044BC0003U2" "Guaporé" -22.8376 -43.28982 0 "" "" "" "" "" "" "" NA
"350" "brt_3072BC0001U1" "Vila Kosmos" -22.8497 -43.30793 0 "" "" "" "" "" "" "" NA
"351" "brt_3072BC0001U2" "Vila Kosmos" -22.84965 -43.308 0 "" "" "" "" "" "" "" NA
"352" "brt_3073BC0001U1" "Marambaia" -22.85307 -43.32025 0 "" "" "" "" "" "" "" NA
"353" "brt_3073BC0001U2" "Marambaia" -22.85305 -43.32037 0 "" "" "" "" "" "" "" NA
"354" "brt_3073BC0002U1" "Vicente de Carvalho" -22.85245 -43.31239 0 "" "" "" "" "" "" "" NA
"355" "brt_3073BC0002U2" "Vicente de Carvalho" -22.85237 -43.31243 0 "" "" "" "" "" "" "" NA
"356" "brt_3073BC0002X1" "Vicente de Carvalho" -22.85289 -43.31296 0 "" "" "" "" "" "" "" NA
"357" "brt_3073BC0002X2" "Vicente de Carvalho" -22.85281 -43.31302 0 "" "" "" "" "" "" "" NA
"358" "brt_3078BC0001U1" "Pinto Teles" -22.8884 -43.34588 0 "" "" "" "" "" "" "" NA
"359" "brt_3078BC0001U2" "Pinto Teles" -22.88837 -43.34597 0 "" "" "" "" "" "" "" NA
"360" "brt_3083BC0001U1" "Campinho" -22.88213 -43.34185 0 "" "" "" "" "" "" "" NA
"361" "brt_3083BC0001U2" "Campinho" -22.88212 -43.34194 0 "" "" "" "" "" "" "" NA
"362" "brt_3083BC0002P1" "Terminal Paulo da Portela :: Desembarque (BRT)" -22.87867 -43.33636 0 "3083BC0002T9" "" "" "" "" "" "" NA
"363" "brt_3083BC0002P2" "Terminal Paulo da Portela :: Embarque (BRT)" -22.87767 -43.33682 0 "3083BC0002T9" "" "" "" "" "" "" NA
"364" "brt_3083BC0003U1" "Madureira / Manaceia" -22.87757 -43.33624 0 "" "" "" "" "" "" "" NA
"365" "brt_3083BC0003X1" "Madureira / Manaceia" -22.87694 -43.33585 0 "" "" "" "" "" "" "" NA
"366" "brt_3083BC0003X2" "Madureira / Manaceia" -22.87682 -43.33587 0 "" "" "" "" "" "" "" NA
"367" "brt_3083BC0004U1" "Mercadão de Madureira" -22.87023 -43.3355 0 "" "" "" "" "" "" "" NA
"368" "brt_3083BC0004U2" "Mercadão de Madureira" -22.87021 -43.33558 0 "" "" "" "" "" "" "" NA
"369" "brt_3083BC0005U1" "Otaviano" -22.8657929284878 -43.3342988048935 0 "" "" "" "" "" "" "" NA
"370" "brt_3083BC0005U2" "Otaviano" -22.86578 -43.3344 0 "" "" "" "" "" "" "" NA
"371" "brt_3083BC0006U1" "Vila Queiroz" -22.86136 -43.33029 0 "" "" "" "" "" "" "" NA
"372" "brt_3083BC0006U2" "Vila Queiroz" -22.86132 -43.33037 0 "" "" "" "" "" "" "" NA
"373" "brt_3084BC0001U1" "Vaz Lobo" -22.85653 -43.32822 0 "" "" "" "" "" "" "" NA
"374" "brt_3084BC0001U2" "Vaz Lobo" -22.85646 -43.32827 0 "" "" "" "" "" "" "" NA
"375" "brt_3104BC0001U2" "Galeão - Tom Jobim 2" -22.81451 -43.24633 0 "" "" "" "" "" "" "" NA
"376" "brt_3104BC0002U2" "Galeão - Tom Jobim 1" -22.81107 -43.25154 0 "" "" "" "" "" "" "" NA
"377" "brt_3105BC0001P2" "Terminal Aroldo Melodia :: Plat. B (BRT)" -22.83946 -43.23977 0 "3105BC0001T9" "" "" "" "" "" "" NA
"378" "brt_3157BC0001U1" "Maré" -22.84705 -43.24373 0 "3157BC0001E9" "" "" "" "" "" "" NA
"379" "brt_3157BC0001U2" "Maré" -22.84696 -43.24373 0 "3157BC0001E9" "" "" "" "" "" "" NA
"380" "brt_4115BC0001U1" "Centro Metropolitano" -22.97334 -43.36562 0 "" "" "" "" "" "" "" NA
"381" "brt_4115BC0001U2" "Centro Metropolitano" -22.97341 -43.36561 0 "" "" "" "" "" "" "" NA
"382" "brt_4115BC0002U0" "Praça do Bandolim" -22.95865 -43.38341 0 "" "" "" "" "" "" "" NA
"383" "brt_4115BC0002U1" "Rede Sarah" -22.97327 -43.37664 0 "" "" "" "" "" "" "" NA
"384" "brt_4115BC0002U2" "Rede Sarah" -22.97336 -43.37666 0 "" "" "" "" "" "" "" NA
"385" "brt_4115BC0004U1" "Vila Sapê - IV Centenário" -22.95221 -43.37453 0 "4115BC0004E0" "" "" "" "" "" "" NA
"386" "brt_4115BC0004U2" "Vila Sapê - IV Centenário" -22.95217 -43.3746 0 "4115BC0004E0" "" "" "" "" "" "" NA
"387" "brt_4115BC0005U1" "Recanto das Palmeiras" -22.94827 -43.37237 0 "4115BC0005E0" "" "" "" "" "" "" NA
"388" "brt_4115BC0005U2" "Recanto das Palmeiras" -22.94826 -43.37246 0 "4115BC0005E0" "" "" "" "" "" "" NA
"389" "brt_4115BC0006P2" "Terminal Centro Olímpico :: Plataforma B (BRT)" -22.97206 -43.40103 0 "4115BC0006T9" "" "" "" "" "" "" NA
"390" "brt_4115BC0242U1" "Pedro Corrêa" -22.9678288667015 -43.3906997451364 0 "4115BC0241E9" "" "" "" "" "" "" NA
"391" "brt_4115BC0243U2" "Pedro Corrêa" -22.9674500200188 -43.3905410390391 0 "4115BC0241E9" "" "" "" "" "" "" NA
"392" "brt_4115BL0001U1" "Morro do Outeiro" -22.97146 -43.4013 0 "" "" "" "" "" "" "" NA
"393" "brt_4115BL0001U2" "Morro do Outeiro" -22.97144 -43.4014 0 "" "" "" "" "" "" "" NA
"394" "brt_4115BL0001X1" "Morro do Outeiro" -22.97044 -43.40032 0 "" "" "" "" "" "" "" NA
"395" "brt_4115BL0001X2" "Morro do Outeiro" -22.97036 -43.4004 0 "" "" "" "" "" "" "" NA
"396" "brt_4115BL0002U1" "Minha Praia" -22.96675 -43.39698 0 "" "" "" "" "" "" "" NA
"397" "brt_4115BL0002U2" "Minha Praia" -22.96669 -43.39703 0 "" "" "" "" "" "" "" NA
"398" "brt_4115BL0003U1" "Asa Branca" -22.9632 -43.39368 0 "" "" "" "" "" "" "" NA
"399" "brt_4115BL0003U2" "Asa Branca" -22.96315 -43.39376 0 "" "" "" "" "" "" "" NA
"400" "brt_4115BL0004U1" "Ventura" -22.94776 -43.39182 0 "" "" "" "" "" "" "" NA
"401" "brt_4115BL0004U2" "Ventura" -22.94782 -43.39187 0 "" "" "" "" "" "" "" NA
"402" "brt_4115BL0005U1" "Colônia" -22.94106 -43.39459 0 "" "" "" "" "" "" "" NA
"403" "brt_4115BL0005U2" "Colônia" -22.94108 -43.39467 0 "" "" "" "" "" "" "" NA
"404" "brt_4115BL0006U1" "Outeiro Santo" -22.92796 -43.39593 0 "" "" "" "" "" "" "" NA
"405" "brt_4115BL0006U2" "Outeiro Santo" -22.92804 -43.39599 0 "" "" "" "" "" "" "" NA
"406" "brt_4119BC0002U2" "Praça do Bandolim" -22.95858 -43.38345 0 "" "" "" "" "" "" "" NA
"407" "brt_4119BC0003U1" "Arroio Pavuna" -22.9553 -43.37732 0 "4119BC0003E0" "" "" "" "" "" "" NA
"408" "brt_4119BC0003U2" "Arroio Pavuna" -22.95526 -43.3774 0 "4119BC0003E0" "" "" "" "" "" "" NA
"409" "brt_4119BC0051U1" "Curicica" -22.9598667133228 -43.3888658216309 0 "4119BC0001E9" "" "" "" "" "" "" NA
"410" "brt_4119BC0052U2" "Curicica" -22.9598173189157 -43.3884707118121 0 "4119BC0001E9" "" "" "" "" "" "" NA
"411" "brt_4119BL0001U1" "Leila Diniz" -22.95295 -43.39043 0 "" "" "" "" "" "" "" NA
"412" "brt_4119BL0001U2" "Leila Diniz" -22.95291 -43.39054 0 "" "" "" "" "" "" "" NA
"413" "brt_4122BC0001U1" "Divina Providência" -22.94064 -43.37251 0 "4122BC0001E0" "" "" "" "" "" "" NA
"414" "brt_4122BC0001U2" "Divina Providência" -22.94067 -43.3726 0 "4122BC0001E0" "" "" "" "" "" "" NA
"415" "brt_4122BC0002X0" "Santa Efigênia" -22.93665 -43.37175 0 "" "" "" "" "" "" "" NA
"416" "brt_4122BC0002X2" "Santa Efigênia" -22.93664 -43.37184 0 "" "" "" "" "" "" "" NA
"417" "brt_4122BC0003U1" "Merck" -22.93522 -43.37181 0 "4122BC0003U0" "" "" "" "" "" "" NA
"418" "brt_4122BC0003U2" "Merck" -22.93524 -43.3719 0 "4122BC0003U0" "" "" "" "" "" "" NA
"419" "brt_4122BC0004U1" "André Rocha" -22.92948 -43.37339 0 "" "" "" "" "" "" "" NA
"420" "brt_4122BC0004U2" "André Rocha" -22.92948 -43.37347 0 "" "" "" "" "" "" "" NA
"421" "brt_4122BC0192X2" "Taquara" -22.92377 -43.37396 0 "4122BC0197E0" "" "" "" "" "" "" NA
"422" "brt_4122BC0193U2" "Taquara" -22.92457 -43.37389 0 "4122BC0197E0" "" "" "" "" "" "" NA
"423" "brt_4122BC0196U1" "Taquara" -22.92455 -43.37379 0 "4122BC0197E0" "" "" "" "" "" "" NA
"424" "brt_4122BC0198X1" "Taquara" -22.92377 -43.37386 0 "4122BC0197E0" "" "" "" "" "" "" NA
"425" "brt_4122BC0297U2" "Aracy Cabral" -22.9200694983304 -43.3680170096187 0 "4122BC0296E9" "" "" "" "" "" "" NA
"426" "brt_4122BC0298U1" "Aracy Cabral" -22.9202255486096 -43.3683724709861 0 "4122BC0296E9" "" "" "" "" "" "" NA
"427" "brt_4122BL0001U1" "Boiuna" -22.9156602053702 -43.3981493374747 0 "" "" "" "" "" "" "" NA
"428" "brt_4122BL0001U2" "Boiúna" -22.91562 -43.39807 0 "" "" "" "" "" "" "" NA
"429" "brt_4123BC0001U1" "Tanque" -22.91588 -43.36148 0 "" "" "" "" "" "" "" NA
"430" "brt_4123BC0001U2" "Tanque" -22.9159 -43.36161 0 "" "" "" "" "" "" "" NA
"431" "brt_4123BC0001X1" "Tanque" -22.91523 -43.36113 0 "" "" "" "" "" "" "" NA
"432" "brt_4123BC0001X2" "Tanque" -22.91523 -43.3612 0 "" "" "" "" "" "" "" NA
"433" "brt_4124BC0001U1" "Ipase" -22.90469 -43.357 0 "" "" "" "" "" "" "" NA
"434" "brt_4124BC0001U2" "Ipase" -22.9046782640493 -43.357086880374 0 "" "" "" "" "" "" "" NA
"435" "brt_4124BC0002U1" "Praça Seca" -22.89805 -43.35245 0 "" "" "" "" "" "" "" NA
"436" "brt_4124BC0002U2" "Praça Seca" -22.89801 -43.35253 0 "" "" "" "" "" "" "" NA
"437" "brt_4124BC0002X1" "Praça Seca" -22.89742 -43.35195 0 "" "" "" "" "" "" "" NA
"438" "brt_4124BC0002X2" "Praça Seca" -22.89741 -43.35204 0 "" "" "" "" "" "" "" NA
"439" "brt_4124BC0003U1" "Capitão Menezes" -22.89291 -43.34858 0 "" "" "" "" "" "" "" NA
"440" "brt_4124BC0003U2" "Capitão Menezes" -22.89288 -43.34866 0 "" "" "" "" "" "" "" NA
"441" "brt_4128B00225P0" "Terminal Alvorada :: Plataforma A (Desembarque)" -23.0010774069003 -43.3648087880859 0 "4128BO0010T9" "" "" "" "" "" "" NA
"442" "brt_4128BC0001U1" "Lourenço Jorge" -22.99462 -43.36585 0 "" "" "" "" "" "" "" NA
"443" "brt_4128BC0001U2" "Lourenço Jorge" -22.99461 -43.36593 0 "" "" "" "" "" "" "" NA
"444" "brt_4128BC0002U1" "Aeroporto de Jacarepaguá" -22.98903 -43.36576 0 "" "" "" "" "" "" "" NA
"445" "brt_4128BC0002U2" "Aeroporto de Jacarepaguá" -22.98903 -43.36584 0 "" "" "" "" "" "" "" NA
"446" "brt_4128BC0003U1" "Via Parque" -22.98397 -43.36567 0 "" "" "" "" "" "" "" NA
"447" "brt_4128BC0003U2" "Via Parque" -22.98396 -43.36576 0 "" "" "" "" "" "" "" NA
"448" "brt_4128BC0004U1" "Rio 2" -22.97319 -43.38326 0 "" "" "" "" "" "" "" NA
"449" "brt_4128BC0004U2" "Rio 2" -22.97327 -43.38322 0 "" "" "" "" "" "" "" NA
"450" "brt_4128BC0004X1" "Rio 2" -22.97319 -43.38234 0 "" "" "" "" "" "" "" NA
"451" "brt_4128BC0004X2" "Rio 2" -22.97328 -43.38234 0 "" "" "" "" "" "" "" NA
"452" "brt_4128BC0005U1" "Parque Olímpico" -22.97328 -43.3935 0 "" "" "" "" "" "" "" NA
"453" "brt_4128BC0005U2" "Parque Olímpico" -22.97316 -43.39352 0 "" "" "" "" "" "" "" NA
"454" "brt_4128BL0001U1" "Ilha Pura" -22.98957 -43.41762 0 "" "" "" "" "" "" "" NA
"455" "brt_4128BL0001U2" "Ilha Pura" -22.98951 -43.41767 0 "" "" "" "" "" "" "" NA
"456" "brt_4128BL0002U1" "Olof Palme" -22.98179 -43.41018 0 "" "" "" "" "" "" "" NA
"457" "brt_4128BL0002U2" "Olof Palme" -22.98177 -43.41026 0 "" "" "" "" "" "" "" NA
"458" "brt_4128BL0003U1" "Riocentro" -22.97695 -43.40641 0 "" "" "" "" "" "" "" NA
"459" "brt_4128BL0003U2" "Riocentro" -22.97692 -43.40647 0 "" "" "" "" "" "" "" NA
"460" "brt_4128BO0001U1" "Pontões / Barrasul" -23.00551 -43.4319 0 "" "" "" "" "" "" "" NA
"461" "brt_4128BO0001U2" "Pontões / Barrasul" -23.00543 -43.43195 0 "" "" "" "" "" "" "" NA
"462" "brt_4128BO0002U1" "Pedra de Itaúna" -23.00295 -43.424 0 "" "" "" "" "" "" "" NA
"463" "brt_4128BO0002U2" "Pedra de Itaúna" -23.00287 -43.42405 0 "" "" "" "" "" "" "" NA
"464" "brt_4128BO0003C1" "Interlagos" -23.0008306278048 -43.4174854592273 0 "" "" "" "" "" "" "" NA
"465" "brt_4128BO0003U1" "Interlagos" -23.00092 -43.41743 0 "" "" "" "" "" "" "" NA
"466" "brt_4128BO0004U1" "Golfe Olímpico" -23.00009 -43.41223 0 "" "" "" "" "" "" "" NA
"467" "brt_4128BO0004U2" "Golfe Olímpico" -22.99998 -43.41221 0 "" "" "" "" "" "" "" NA
"468" "brt_4128BO0005U1" "Riomar" -22.99999 -43.40692 0 "" "" "" "" "" "" "" NA
"469" "brt_4128BO0005U2" "Riomar" -22.9999 -43.40689 0 "" "" "" "" "" "" "" NA
"470" "brt_4128BO0010P1" "Terminal Alvorada :: Plataforma A (Embarque)" -23.0011169103619 -43.3663858012581 0 "4128BO0010T9" "" "" "" "" "" "" NA
"471" "brt_4128BO0010P2" "Terminal Alvorada :: Plataforma B (Embarque)" -23.0012740829401 -43.365286095562 0 "4128BO0010T9" "" "" "" "" "" "" NA
"472" "brt_4128BO0011U1" "Barra Shopping (Parador)" -23.00002 -43.3613 0 "" "" "" "" "" "" "" NA
"473" "brt_4128BO0011U2" "Barra Shopping (Parador)" -22.99993 -43.36131 0 "" "" "" "" "" "" "" NA
"474" "brt_4128BO0012X2" "Barra Shopping (Expresso)" -22.99991 -43.35982 0 "" "" "" "" "" "" "" NA
"475" "brt_4128BO0013U1" "Parque das Rosas" -23.00011 -43.35249 0 "" "" "" "" "" "" "" NA
"476" "brt_4128BO0014U1" "Ricardo Marinho" -23.00022 -43.3466 0 "" "" "" "" "" "" "" NA
"477" "brt_4128BO0014U2" "Ricardo Marinho" -23.00011 -43.34654 0 "" "" "" "" "" "" "" NA
"478" "brt_4128BO0015U1" "Barra Garden / Riviera" -23.0003 -43.3421 0 "" "" "" "" "" "" "" NA
"479" "brt_4128BO0015U2" "Barra Garden / Riviera" -23.00021 -43.34202 0 "" "" "" "" "" "" "" NA
"480" "brt_4128BO0016U1" "Afrânio Costa" -23.0006148106138 -43.3351583380461 0 "" "" "" "" "" "" "" NA
"481" "brt_4128BO0016U2" "Afrânio Costa" -23.00052 -43.33515 0 "" "" "" "" "" "" "" NA
"482" "brt_4128BO0017U1" "Paulo Malta Rezende" -23.00132 -43.3291 0 "" "" "" "" "" "" "" NA
"483" "brt_4128BO0017U2" "Paulo Malta Rezende" -23.00124 -43.32906 0 "" "" "" "" "" "" "" NA
"484" "brt_4128BO0018U1" "Bosque Marapendi" -23.00336 -43.32396 0 "" "" "" "" "" "" "" NA
"485" "brt_4128BO0018U2" "Bosque Marapendi" -23.00327 -43.3239 0 "" "" "" "" "" "" "" NA
"486" "brt_4128BO0018X1" "Bosque Marapendi" -23.00373 -43.32303 0 "" "" "" "" "" "" "" NA
"487" "brt_4128BO0018X2" "Bosque Marapendi" -23.00365 -43.32298 0 "" "" "" "" "" "" "" NA
"488" "brt_4128BO0019P1" "Jardim Oceânico" -23.00675 -43.31246 0 "4128BO0019T9" "" "" "" "" "" "" NA
"489" "brt_4128BO0019P2" "Jardim Oceânico" -23.0066 -43.31258 0 "4128BO0019T9" "" "" "" "" "" "" NA
"490" "brt_4128BO0176U2" "Parque das Rosas" -23.0000125930416 -43.3524814576721 0 "" "" "" "" "" "" "" NA
"491" "brt_4128BO0211U1" "Santa Monica Jardins" -23.0001702807026 -43.3984955346725 0 "4128BO0213E9" "" "" "" "" "" "" NA
"492" "brt_4128BO0212U2" "Santa Monica Jardins" -23.0002505226361 -43.3984960506834 0 "4128BO0213E9" "" "" "" "" "" "" NA
"493" "brt_4128BO0215U1" "Américas Park" -23.0003652046507 -43.3899480199705 0 "4128BO0214U9" "" "" "" "" "" "" NA
"494" "brt_4128BO0216U2" "Américas Park" -23.0004693355743 -43.3896120301934 0 "4128BO0214U9" "" "" "" "" "" "" NA
"495" "brt_4128BO0218U2" "Novo Leblon" -23.0004588471088 -43.3830040537141 0 "4128BO0217E9" "" "" "" "" "" "" NA
"496" "brt_4128BO0219U1" "Novo Leblon" -23.0003705811156 -43.383481074372 0 "4128BO0217E9" "" "" "" "" "" "" NA
"497" "brt_4128BO0221U2" "Bosque da Barra" -23.0003523326075 -43.3772558807534 0 "4128BO0220E9" "" "" "" "" "" "" NA
"498" "brt_4128BO0222U1" "Bosque da Barra" -23.0002710105551 -43.3776882401735 0 "4128BO0220E9" "" "" "" "" "" "" NA
"499" "brt_4128BO0226P2" "Terminal Alvorada :: Plataforma B (Desembarque)" -23.0012963036063 -43.3671235344657 0 "4128BO0010T9" "" "" "" "" "" "" NA
"500" "brt_4128O00169P0" "Terminal Alvorada :: Plataforma C" -23.0014549379197 -43.3659687166023 0 "4128BO0010T9" "C" "" "" "" "" "" NA
"501" "brt_4131BO0004U1" "Recanto das Garças" -23.02095 -43.4966 0 "" "" "" "" "" "" "" NA
"502" "brt_4131BO0085U2" "Pontal" -23.0163641872459 -43.51588426385 0 "4131BO0084E9" "" "" "" "" "" "" NA
"503" "brt_4131BO0086U1" "Pontal" -23.0161800129799 -43.5162247939675 0 "4131BO0084E9" "" "" "" "" "" "" NA
"504" "brt_4131BO0087U1" "Dom Bosco" -23.0181376827059 -43.509179373912 0 "4131BO0002E9" "" "" "" "" "" "" NA
"505" "brt_4131BO0088U2" "Dom Bosco" -23.0182993794805 -43.50883388496 0 "4131BO0002E9" "" "" "" "" "" "" NA
"506" "brt_4132BL0001P1" "Terminal Paralímpico (Recreio) :: Plataforma Sul" -23.0085 -43.44036 0 "4132BL0001T9" "" "" "" "" "" "" NA
"507" "brt_4132BL0001P2" "Terminal Paralímpico (Recreio) :: Plataforma Norte" -23.0083895013327 -43.440424635582 0 "4132BL0001T9" "" "" "" "" "" "" NA
"508" "brt_4132BL0002U1" "Catedral do Recreio" -23.00376 -43.43391 0 "" "" "" "" "" "" "" NA
"509" "brt_4132BL0002U2" "Catedral do Recreio" -23.0037 -43.43397 0 "" "" "" "" "" "" "" NA
"510" "brt_4132BL0003U1" "Tapebuias" -23.00016 -43.42973 0 "" "" "" "" "" "" "" NA
"511" "brt_4132BL0003U2" "Tapebuias" -23.00011 -43.4298 0 "" "" "" "" "" "" "" NA
"512" "brt_4132BO0003U1" "Notre Dame" -23.02065 -43.50016 0 "" "" "" "" "" "" "" NA
"513" "brt_4132BO0003U2" "Notre Dame" -23.02056 -43.50012 0 "" "" "" "" "" "" "" NA
"514" "brt_4132BO0004U1" "Recanto das Garças" -23.02107 -43.49658 0 "" "" "" "" "" "" "" NA
"515" "brt_4132BO0005U1" "Recreio Shopping" -23.01956 -43.48686 0 "" "" "" "" "" "" "" NA
"516" "brt_4132BO0005U2" "Recreio Shopping" -23.01949 -43.48692 0 "" "" "" "" "" "" "" NA
"517" "brt_4132BO0005X1" "Recreio Shopping" -23.01979 -43.48766 0 "" "" "" "" "" "" "" NA
"518" "brt_4132BO0005X2" "Recreio Shopping" -23.01969 -43.48772 0 "" "" "" "" "" "" "" NA
"519" "brt_4132BO0006U1" "Guiomar Novaes" -23.01846 -43.48258 0 "" "" "" "" "" "" "" NA
"520" "brt_4132BO0006U2" "Guiomar Novaes" -23.01839 -43.48262 0 "" "" "" "" "" "" "" NA
"521" "brt_4132BO0007U1" "Gilka Machado" -23.01702 -43.47691 0 "" "" "" "" "" "" "" NA
"522" "brt_4132BO0007U2" "Gilka Machado" -23.01694 -43.47694 0 "" "" "" "" "" "" "" NA
"523" "brt_4132BO0008U1" "Nova Barra" -23.01564 -43.47141 0 "" "" "" "" "" "" "" NA
"524" "brt_4132BO0008U2" "Nova Barra" -23.01559 -43.47157 0 "" "" "" "" "" "" "" NA
"525" "brt_4132BO0009U1" "Benvindo de Novaes" -23.01443 -43.46668 0 "" "" "" "" "" "" "" NA
"526" "brt_4132BO0009U2" "Benvindo de Novaes" -23.01435 -43.46671 0 "" "" "" "" "" "" "" NA
"527" "brt_4132BO0010U1" "Gláucio Gil" -23.01233 -43.45844 0 "" "" "" "" "" "" "" NA
"528" "brt_4132BO0010U2" "Gláucio Gil" -23.01225 -43.45848 0 "" "" "" "" "" "" "" NA
"529" "brt_4132BO0010X1" "Gláucio Gil" -23.01254 -43.45928 0 "" "" "" "" "" "" "" NA
"530" "brt_4132BO0010X2" "Gláucio Gil" -23.01245 -43.45931 0 "" "" "" "" "" "" "" NA
"531" "brt_4132BO0011U1" "Guignard" -23.01083 -43.45261 0 "" "" "" "" "" "" "" NA
"532" "brt_4132BO0011U2" "Guignard" -23.01075 -43.45266 0 "" "" "" "" "" "" "" NA
"533" "brt_4132BO0012U1" "Gelson Fonseca" -23.00981 -43.44864 0 "" "" "" "" "" "" "" NA
"534" "brt_4132BO0012U2" "Gelson Fonseca" -23.00974 -43.44869 0 "" "" "" "" "" "" "" NA
"535" "brt_4132BO0013U1" "Salvador Allende" -23.00819 -43.44225 0 "" "" "" "" "" "" "" NA
"536" "brt_4132BO0013U2" "Salvador Allende" -23.00812 -43.44229 0 "" "" "" "" "" "" "" NA
"537" "brt_4132BO0013X1" "Salvador Allende" -23.008397410531 -43.4431056339437 0 "" "" "" "" "" "" "" NA
"538" "brt_4132BO0013X2" "Salvador Allende" -23.00833 -43.44313 0 "" "" "" "" "" "" "" NA
"539" "brt_5135BL0002U1" "Padre João Chribbin" -22.87593 -43.40524 0 "" "" "" "" "" "" "" NA
"540" "brt_5135BL0002U2" "Padre João Chribbin" -22.87597 -43.40531 0 "" "" "" "" "" "" "" NA
"541" "brt_5135BL0003U1" "Vila Militar" -22.86222 -43.40058 0 "" "" "" "" "" "" "" NA
"542" "brt_5135BL0003U2" "Vila Militar" -22.86217 -43.40062 0 "" "" "" "" "" "" "" NA
"543" "brt_5135BL0046P1" "Terminal Sulacap :: Plataforma BRT" -22.88454 -43.39993 0 "5135BL0001T9" "" "" "" "" "" "" NA
"544" "brt_5137BL0001U1" "Marechal Fontenelle" -22.88685 -43.40081 0 "" "" "" "" "" "" "" NA
"545" "brt_5137BL0001U2" "Marechal Fontenelle" -22.88695 -43.40093 0 "" "" "" "" "" "" "" NA
"546" "brt_5137BL0001X1" "Marechal Fontenelle" -22.88611 -43.40069 0 "" "" "" "" "" "" "" NA
"547" "brt_5137BL0001X2" "Marechal Fontenelle" -22.88613 -43.40079 0 "" "" "" "" "" "" "" NA
"548" "brt_5138BL0001U1" "São José de Magalhães Bastos" -22.86815 -43.41306 0 "" "" "" "" "" "" "" NA
"549" "brt_5138BL0001U2" "São José de Magalhães Bastos" -22.86809 -43.41314 0 "" "" "" "" "" "" "" NA
"550" "brt_5144BM0001U1" "Campo Grande" -22.90172 -43.5548 0 "" "" "" "" "" "" "" NA
"551" "brt_5144BM0001U2" "Campo Grande" -22.90181 -43.55477 0 "" "" "" "" "" "" "" NA
"552" "brt_5144BM0002U2" "Prefeito Alim Pedro" -22.90363 -43.56629 0 "" "" "" "" "" "" "" NA
"553" "brt_5144BM0004U1" "Pina Rangel" -22.90755 -43.57574 0 "" "" "" "" "" "" "" NA
"554" "brt_5144BM0004U2" "Pina Rangel" -22.90746 -43.57577 0 "" "" "" "" "" "" "" NA
"555" "brt_5144BM0005U1" "Parque Esperança" -22.90695 -43.57166 0 "" "" "" "" "" "" "" NA
"556" "brt_5144BM0006U1" "Cândido Magalhães" -22.90772 -43.56404 0 "" "" "" "" "" "" "" NA
"557" "brt_5146BM0001U1" "São Jorge" -22.91088 -43.58414 0 "" "" "" "" "" "" "" NA
"558" "brt_5146BM0001U2" "São Jorge" -22.91079 -43.58417 0 "" "" "" "" "" "" "" NA
"559" "brt_5146BM0002U1" "Ana Gonzaga" -22.91135 -43.58968 0 "" "" "" "" "" "" "" NA
"560" "brt_5146BM0002U2" "Ana Gonzaga" -22.91126 -43.58972 0 "" "" "" "" "" "" "" NA
"561" "brt_5146BM0003U1" "Inhoaíba" -22.91338 -43.59568 0 "" "" "" "" "" "" "" NA
"562" "brt_5146BM0003U2" "Inhoaíba" -22.9133 -43.59572 0 "" "" "" "" "" "" "" NA
"563" "brt_5146BM0004U1" "Vilar Carioca" -22.91422 -43.60127 0 "" "" "" "" "" "" "" NA
"564" "brt_5146BM0004U2" "Vilar Carioca" -22.91414 -43.60127 0 "" "" "" "" "" "" "" NA
"565" "brt_5146BM0005U1" "Icurana" -22.91513 -43.60576 0 "" "" "" "" "" "" "" NA
"566" "brt_5146BM0005U2" "Icurana" -22.91504 -43.60579 0 "" "" "" "" "" "" "" NA
"567" "brt_5147BM0001U1" "Cosmos" -22.91572 -43.61604 0 "" "" "" "" "" "" "" NA
"568" "brt_5147BM0001U2" "Cosmos" -22.91563 -43.61602 0 "" "" "" "" "" "" "" NA
"569" "brt_5147BM0002U1" "Parque São Paulo" -22.91632 -43.62232 0 "" "" "" "" "" "" "" NA
"570" "brt_5147BM0002U2" "Parque São Paulo" -22.91623 -43.62232 0 "" "" "" "" "" "" "" NA
"571" "brt_5148BM0001U1" "Júlia Miguel" -22.91569 -43.62792 0 "" "" "" "" "" "" "" NA
"572" "brt_5148BM0001U2" "Júlia Miguel" -22.91559 -43.62794 0 "" "" "" "" "" "" "" NA
"573" "brt_5148BM0002U1" "Santa Eugênia" -22.91684 -43.63282 0 "" "" "" "" "" "" "" NA
"574" "brt_5148BM0002U2" "Santa Eugênia" -22.91677 -43.63282 0 "" "" "" "" "" "" "" NA
"575" "brt_5148BM0003U1" "31 de Outubro" -22.91825 -43.63897 0 "" "" "" "" "" "" "" NA
"576" "brt_5148BM0003U2" "31 de Outubro" -22.91818 -43.63904 0 "" "" "" "" "" "" "" NA
"577" "brt_5148BM0004U1" "Cesarinho" -22.92046 -43.64344 0 "" "" "" "" "" "" "" NA
"578" "brt_5148BM0004U2" "Cesarinho" -22.92037 -43.64348 0 "" "" "" "" "" "" "" NA
"579" "brt_5149BM0001U1" "Três Pontes" -22.92537 -43.64986 0 "" "" "" "" "" "" "" NA
"580" "brt_5149BM0001U2" "Três Pontes" -22.92533 -43.64996 0 "" "" "" "" "" "" "" NA
"581" "brt_5149BM0002U1" "Vila Paciência" -22.92835 -43.65369 0 "" "" "" "" "" "" "" NA
"582" "brt_5149BM0002U2" "Vila Paciência" -22.92828 -43.65375 0 "" "" "" "" "" "" "" NA
"583" "brt_5149BM0003U1" "Cesarão III" -22.93174 -43.65718 0 "" "" "" "" "" "" "" NA
"584" "brt_5149BM0003U2" "Cesarão III" -22.93166 -43.65723 0 "" "" "" "" "" "" "" NA
"585" "brt_5149BM0004U1" "Cesarão II" -22.93345 -43.66189 0 "" "" "" "" "" "" "" NA
"586" "brt_5149BM0004U2" "Cesarão II" -22.93337 -43.66192 0 "" "" "" "" "" "" "" NA
"587" "brt_5149BM0005U1" "Cesarão I" -22.93458 -43.66527 0 "" "" "" "" "" "" "" NA
"588" "brt_5149BM0005U2" "Cesarão I" -22.93452 -43.66535 0 "" "" "" "" "" "" "" NA
"589" "brt_5149BO0001U1" "Santa Cruz" -22.9166848926352 -43.6837053349877 0 "" "" "" "" "" "" "" NA
"590" "brt_5149BO0001U2" "Santa Cruz" -22.91754 -43.6834 0 "" "" "" "" "" "" "" NA
"591" "brt_5149BO0002U1" "General Olímpio" -22.92227 -43.67969 0 "" "" "" "" "" "" "" NA
"592" "brt_5149BO0002U2" "General Olímpio" -22.92224 -43.67961 0 "" "" "" "" "" "" "" NA
"593" "brt_5149BO0003U1" "Gastão Rangel" -22.92753 -43.67767 0 "" "" "" "" "" "" "" NA
"594" "brt_5149BO0003U2" "Gastão Rangel" -22.92748 -43.67758 0 "" "" "" "" "" "" "" NA
"595" "brt_5149BO0004U1" "Cajueiros" -22.93089 -43.67349 0 "" "" "" "" "" "" "" NA
"596" "brt_5149BO0004U2" "Cajueiros" -22.93083 -43.67346 0 "" "" "" "" "" "" "" NA
"597" "brt_5149BO0005U1" "Curral Falso" -22.93648 -43.66698 0 "" "" "" "" "" "" "" NA
"598" "brt_5149BO0005U2" "Curral Falso" -22.93648 -43.66691 0 "" "" "" "" "" "" "" NA
"599" "brt_5149BO0006U1" "Santa Veridiana" -22.94054 -43.66518 0 "" "" "" "" "" "" "" NA
"600" "brt_5149BO0006U2" "Santa Veridiana" -22.94048 -43.66514 0 "" "" "" "" "" "" "" NA
"601" "brt_5149BO0007U1" "Vendas de Varanda" -22.95094 -43.65081 0 "" "" "" "" "" "" "" NA
"602" "brt_5149BO0007U2" "Vendas de Varanda" -22.95088 -43.65075 0 "" "" "" "" "" "" "" NA
"603" "brt_5149O00013C9" "Rua Felipe Cardoso, próximo ao número 786." -22.9216554255447 -43.6801343060373 0 "" "" "" "" "" "" "" NA
"604" "brt_5149O00014C9" "Rua Felipe Cardoso, próximo ao número 1128." -22.9251394056483 -43.6792255844203 0 "" "" "" "" "" "" "" NA
"605" "brt_5149O00015C9" "Rua Felipe Cardoso, 1470." -22.9276482830369 -43.677664806824 0 "" "" "" "" "" "" "" NA
"606" "brt_5149O00016C9" "Rua Felipe Cardoso, próximo ao número 1608." -22.9285545435581 -43.676464771142 0 "" "" "" "" "" "" "" NA
"607" "brt_5149O00017C9" "Rua Felipe Cardoso, próximo ao número 2142." -22.9312972633708 -43.6731870311123 0 "" "" "" "" "" "" "" NA
"608" "brt_5149O00018C9" "Parque Residencial Santa Cruz" -22.93257 -43.67142 0 "" "" "" "" "" "" "" NA
"609" "brt_5149O00020C0" "Rua Felipe Cardoso, 2593." -22.9343781660142 -43.6686063745436 0 "" "" "" "" "" "" "" NA
"610" "brt_5149O00021C9" "Rua Felipe Cardoso, próximo ao número 2777." -22.9323205905164 -43.6713222797752 0 "" "" "" "" "" "" "" NA
"611" "brt_5149O00022C0" "Rua Felipe Cardoso, 1887." -22.9312463940609 -43.6728680443272 0 "" "" "" "" "" "" "" NA
"612" "brt_5149O00023C0" "Rua Felipe Cardoso, 1589." -22.9280032037754 -43.6768302694204 0 "" "" "" "" "" "" "" NA
"613" "brt_5149O00024C0" "Rua Felipe Cardoso, 1517." -22.9275653015455 -43.6773480581867 0 "" "" "" "" "" "" "" NA
"614" "brt_5149O00025C9" "Antares" -22.92456 -43.6791 0 "" "" "" "" "" "" "" NA
"615" "brt_5149O00026C9" "Rua Felipe Cardoso, próximo ao número 819." -22.9220995753241 -43.6795433500547 0 "" "" "" "" "" "" "" NA
"616" "brt_5149O00087C0" "Estrada da Pedra próximo ao 2101-2327" -22.94964 -43.65183 0 "" "" "" "" "" "" "" NA
"617" "brt_5149O00088C0" "Estrada da Pedra próximo ao 1823-1983 - sentido Santa Cruz" -22.947000976331 -43.6543836507763 0 "" "" "" "" "" "" "" NA
"618" "brt_5149O00089C0" "Estrada da Pedra L/O ao nº 984 - sentido Santa Cruz." -22.9455510132244 -43.6570797990755 0 "" "" "" "" "" "" "" NA
"619" "brt_5149O00090C0" "Estrada da Pedra, próximo ao número 591." -22.9430512759784 -43.6615460849322 0 "" "" "" "" "" "" "" NA
"620" "brt_5149O00091C9" "Estrada da Pedra, s/n." -22.9393868445762 -43.6661729056134 0 "" "" "" "" "" "" "" NA
"621" "brt_5149O00092C9" "Estrada da Pedra, 5." -22.936791534941 -43.6668158760763 0 "" "" "" "" "" "" "" NA
"622" "brt_5149O00093C0" "Cesarão :: Linha 839" -22.9357140791957 -43.6662853072882 0 "" "" "" "" "" "" "" NA
"623" "brt_5149O00123C0" "Estrada da Pedra, 12" -22.9372971798904 -43.6670360297922 0 "" "" "" "" "" "" "" NA
"624" "brt_5149O00124C0" "Estrada da Pedra, 396" -22.9391761079776 -43.6664962823366 0 "" "" "" "" "" "" "" NA
"625" "brt_5149O00125C0" "Estrada da Pedra, 568" -22.9408966334206 -43.6645390212853 0 "" "" "" "" "" "" "" NA
"626" "brt_5149O00126C9" "Estrada da Pedra, próximo ao número 700" -22.9414196704506 -43.6633087211231 0 "" "" "" "" "" "" "" NA
"627" "brt_5149O00127C0" "Estrada da Pedra, s/n Lt. 1 Q. 6." -22.9432387175831 -43.6616705222032 0 "" "" "" "" "" "" "" NA
"628" "brt_5149O00128C9" "Estrada da Pedra, 1658" -22.9456279134547 -43.6577206987727 0 "" "" "" "" "" "" "" NA
"629" "brt_5149O00129C0" "Estrada da Pedra próximo ao 1660-2124 - sentido Pedra de Guaratiba" -22.94662 -43.65503 0 "" "" "" "" "" "" "" NA
"630" "brt_5149O00130C0" "Estrada da Pedra próximo ao 2274-2374" -22.94946 -43.6523 0 "" "" "" "" "" "" "" NA
"631" "brt_5149O00131C9" "Estrada da Pedra, em frente a Estação BRT Vendas de Varanda." -22.9513331468463 -43.650534025443 0 "" "" "" "" "" "" "" NA
"632" "brt_5149O00236C0" "Rua Felipe Cardoso, 2702" -22.9343957576495 -43.6689714013486 0 "" "" "" "" "" "" "" NA
"633" "brt_5149O00237C0" "Estrada da Pedra, próximo ao número 160 - BRT Santa Veridiana." -22.9402937110565 -43.6652084094076 0 "" "" "" "" "" "" "" NA
"634" "brt_5149O00238C0" "Estrada da Pedra, próximo ao número 753 - Em frente ao Condomínio Viva Vida." -22.9413850681414 -43.6630472301891 0 "" "" "" "" "" "" "" NA
"635" "brt_5149O00262C9" "Estrada da Pedra, próximo ao número 175." -22.9509450277088 -43.650552873294 0 "" "" "" "" "" "" "" NA
"636" "brt_5149O00263C0" "Ponto Final: SE 01 :: Diretão Alvorada" -22.91795 -43.68352 0 "" "" "" "" "" "" "" NA
"637" "brt_5151BO0001U1" "Pingo dÁgua" -22.9649 -43.64728 0 "" "" "" "" "" "" "" NA
"638" "brt_5151BO0001U2" "Pingo DÁgua" -22.96483 -43.6472 0 "" "" "" "" "" "" "" NA
"639" "brt_5151BO0002U1" "Magarça" -22.96869 -43.622 0 "" "" "" "" "" "" "" NA
"640" "brt_5151BO0002U2" "Magarça" -22.96859 -43.62204 0 "" "" "" "" "" "" "" NA
"641" "brt_5151BO0003U2" "Mato Alto" -22.9935 -43.59706 0 "" "" "" "" "" "" "" NA
"642" "brt_5151BO0003X1" "Mato Alto" -22.99407 -43.59653 0 "" "" "" "" "" "" "" NA
"643" "brt_5151BO0003X2" "Mato Alto" -22.99398 -43.59646 0 "" "" "" "" "" "" "" NA
"644" "brt_5151BO0005U1" "CTEx" -23.00527 -43.55841 0 "" "" "" "" "" "" "" NA
"645" "brt_5151BO0005U2" "CTEx" -23.00518 -43.55837 0 "" "" "" "" "" "" "" NA
"646" "brt_5151BO0006U1" "Ilha de Guaratiba" -23.00952 -43.53988 0 "" "" "" "" "" "" "" NA
"647" "brt_5151BO0006U2" "Ilha de Guaratiba" -23.0094 -43.53986 0 "" "" "" "" "" "" "" NA
"648" "brt_5151O00154C9" "Av. Dom João VI, s/n - Em frente BRT Mato Alto, sentido Santa Cruz." -22.9939967805702 -43.5962318167045 0 "" "" "" "" "" "" "" NA
"649" "brt_5151O00162C0" "Estrada da Pedra, próximo ao número 4541." -22.9610834586729 -43.649078832016 0 "" "" "" "" "" "" "" NA
"650" "brt_5151O00163C0" "Estrada da Pedra, próximo ao número 3885." -22.9620883899584 -43.648407267369 0 "" "" "" "" "" "" "" NA
"651" "brt_5151O00164C0" "Estrada da Pedra, próximo ao número 3301." -22.9545882844488 -43.6493632377541 0 "" "" "" "" "" "" "" NA
"652" "brt_5151O00172C0" "Estrada da Pedra, 3058" -22.9548463526477 -43.6496112375077 0 "" "" "" "" "" "" "" NA
"653" "brt_5151O00173C0" "Estrada da Pedra, 3650" -22.9583770451223 -43.6501111300834 0 "" "" "" "" "" "" "" NA
"654" "brt_5151O00174C0" "Estrada da Pedra, 4602." -22.96153 -43.64907 0 "" "" "" "" "" "" "" NA
"655" "brt_5151O00177C0" "Ponto Final: Linhas Alimentadoras :: BRT Magarça" -22.96844 -43.62212 0 "" "" "" "" "" "" "" NA
"656" "brt_5151O00250C0" "Ponto Final: Pingo d'Água :: Linhas Alimentadoras" -22.96499 -43.64761 0 "" "" "" "" "" "" "" NA
"657" "brt_5151O00252C9" "Estrada da Pedra, próximo ao número 3703." -22.9584474304657 -43.6499112219748 0 "" "" "" "" "" "" "" NA
