"route_id" "trip_headsign" "trip_short_name" "direction_id" "trip_id" "service_id" "shape_id" "block_id" "wheelchair_accessible"
"1" "bus_B0010AAF0A" "Santa Cruz" "10" 1 "bus_B0010AAF0AVDU01" "bus_U" "bus_B0010AAF0AVDU01" "" NA
"2" "bus_B0010AAF0A" "Terminal Alvorada" "10" 0 "bus_B0010AAF0AIDU01" "bus_U" "bus_B0010AAF0AIDU01" "" NA
"3" "bus_B0011AAB0A" "Santa Cruz" "11" 1 "bus_B0011AAB0AVDU01" "bus_U" "bus_B0011AAB0AVDU01" "" NA
"4" "bus_B0011AAB0A" "Terminal Alvorada" "11" 0 "bus_B0011AAB0AIDU01" "bus_U" "bus_B0011AAB0AIDU01" "" NA
"5" "bus_B0012AAF0A" "Pingo dÁgua" "12" 1 "bus_B0012AAF0AVDU01" "bus_U" "bus_B0012AAF0AVDU01" "" NA
"6" "bus_B0012AAF0A" "Terminal Alvorada" "12" 0 "bus_B0012AAF0AIDU01" "bus_U" "bus_B0012AAF0AIDU01" "" NA
"7" "bus_B0013AAF0A" "Mato Alto" "13" 1 "bus_B0013AAF0AVDU01" "bus_U" "bus_B0013AAF0AVDU01" "" NA
"8" "bus_B0013AAF0A" "Terminal Alvorada" "13" 0 "bus_B0013AAF0AIDU01" "bus_U" "bus_B0013AAF0AIDU01" "" NA
"9" "bus_B0018AAF0A" "Recreio Shopping" "18" 1 "bus_B0018AAF0AVDU01" "bus_U" "bus_B0018AAF0AVDU01" "" NA
"10" "bus_B0018AAF0A" "Jardim Oceânico" "18" 0 "bus_B0018AAF0AIDU01" "bus_U" "bus_B0018AAF0AIDU01" "" NA
"11" "bus_B0019AAF0A" "Pingo dÁgua" "19" 1 "bus_B0019AAF0AVDU01" "bus_U" "bus_B0019AAF0AVDU01" "" NA
"12" "bus_B0019AAF0A" "Salvador Allende" "19" 0 "bus_B0019AAF0AIDU01" "bus_U" "bus_B0019AAF0AIDU01" "" NA
"13" "bus_B0020AAF0A" "Santa Cruz" "20" 1 "bus_B0020AAF0AVDU01" "bus_U" "bus_B0020AAF0AVDU01" "" NA
"14" "bus_B0020AAF0A" "Salvador Allende" "20" 0 "bus_B0020AAF0AIDU01" "bus_U" "bus_B0020AAF0AIDU01" "" NA
"15" "bus_B0022AAB0A" "Terminal Alvorada" "22" 1 "bus_B0022AAB0AVDU01" "bus_U" "bus_B0022AAB0AVDU01" "" NA
"16" "bus_B0022AAB0A" "Jardim Oceânico" "22" 0 "bus_B0022AAB0AIDU01" "bus_U" "bus_B0022AAB0AIDU01" "" NA
"17" "bus_B0031AAG0A" "Vicente de Carvalho" "31" 1 "bus_B0031AAG0AVDU01" "bus_U" "bus_B0031AAG0AVDU01" "" NA
"18" "bus_B0031AAG0A" "Terminal Alvorada" "31" 0 "bus_B0031AAG0AIDU01" "bus_U" "bus_B0031AAG0AIDU01" "" NA
"19" "bus_B0038AAB0A" "Terminal Alvorada" "38" 0 "bus_B0038AAB0AIDU01" "bus_U" "bus_B0038AAB0AIDU01" "" NA
"20" "bus_B0038AAB0A" "Fundão" "38" 1 "bus_B0038AAB0AVDU01" "bus_U" "bus_B0038AAB0AVDU01" "" NA
"21" "bus_B0041AAF0A" "Terminal Madureira" "41" 1 "bus_B0041AAF0AVDU01" "bus_U" "bus_B0041AAF0AVDU01" "" NA
"22" "bus_B0041AAF0A" "Terminal Recreio" "41" 0 "bus_B0041AAF0AIDU01" "bus_U" "bus_B0041AAF0AIDU01" "" NA
"23" "bus_B0046AAF0A" "Penha" "46" 1 "bus_B0046AAF0AVDU01" "bus_U" "bus_B0046AAF0AVDU01" "" NA
"24" "bus_B0046AAF0A" "Terminal Alvorada" "46" 0 "bus_B0046AAF0AIDU01" "bus_U" "bus_B0046AAF0AIDU01" "" NA
"25" "bus_B0050AAB0A" "Terminal Centro Olímpico" "50" 1 "bus_B0050AAB0AVDU01" "bus_U" "bus_B0050AAB0AVDU01" "" NA
"26" "bus_B0050AAB0A" "Jardim Oceânico" "50" 0 "bus_B0050AAB0AIDU01" "bus_U" "bus_B0050AAB0AIDU01" "" NA
"27" "bus_B0051AAB0A" "Vila Militar" "51" 1 "bus_B0051AAB0AVDU01" "bus_U" "bus_B0051AAB0AVDU01" "" NA
"28" "bus_B0051AAB0A" "Terminal Recreio" "51" 0 "bus_B0051AAB0AIDU01" "bus_U" "bus_B0051AAB0AIDU01" "" NA
"29" "bus_B0025AABAA" "Mato Alto" "25 A" 1 "bus_B0025AABAAVDU01" "bus_U" "bus_B0025AABAAVDU01" "" NA
"30" "bus_B0025AABAA" "Terminal Alvorada" "25 A" 0 "bus_B0025AABAAIDU01" "bus_U" "bus_B0025AABAAIDU01" "" NA
"31" "bus_B0035AABAA" "Terminal Madureira" "35 A" 1 "bus_B0035AABAAVDU01" "bus_U" "bus_B0035AABAAVDU01" "" NA
"32" "bus_B0035AABAA" "Jardim Oceânico" "35 A" 0 "bus_B0035AABAAIDU01" "bus_U" "bus_B0035AABAAIDU01" "" NA
"33" "bus_B0042AABAA" "Galeão" "42 A" 1 "bus_B0042AABAAVDU01" "bus_U" "bus_B0042AABAAVDU01" "" NA
"34" "bus_B0042AABAA" "Madureira Manaceia" "42 A" 0 "bus_B0042AABAAIDU01" "bus_U" "bus_B0042AABAAIDU01" "" NA
"35" "bus_B0051AABAA" "Vila Militar" "51 A" 1 "bus_B0051AABAAVDU01" "bus_U" "bus_B0051AABAAVDU01" "" NA
"36" "bus_B0051AABAA" "Terminal Alvorada" "51 A" 0 "bus_B0051AABAAIDU01" "bus_U" "bus_B0051AABAAIDU01" "" NA
"37" "bus_B0053AAFAA" "Sulacap" "53 A" 1 "bus_B0053AAFAAVDU01" "bus_U" "bus_B0053AAFAAVDU01" "" NA
"38" "bus_B0053AAFAA" "Terminal Alvorada" "53 A" 0 "bus_B0053AAFAAIDU01" "bus_U" "bus_B0053AAFAAIDU01" "" NA
"39" "bus_B0015AAB0A" "Recreio Shopping" "15" 0 "bus_B0015AAB0AIDU01" "bus_U" "bus_B0015AAB0AIDU01" "" NA
"40" "bus_B0015AAB0A" "Pingo d'Água" "15" 1 "bus_B0015AAB0AVDU01" "bus_U" "bus_B0015AAB0AVDU01" "" NA
"41" "bus_B0053AABBA" "Jardim Oceânico" "53 B" 0 "bus_B0053AABBAIDU01" "bus_U" "bus_B0053AABBAIDU01" "" NA
"42" "bus_B0053AABBA" "Sulacap" "53 B" 1 "bus_B0053AABBAVDU01" "bus_U" "bus_B0053AABBAVDU01" "" NA
"43" "bus_B0014AAF0A" "Salvador Allende" "14" 0 "bus_B0014AAF0AIDU01" "bus_U" "bus_B0014AAF0AIDU01" "" NA
"44" "bus_B0014AAF0A" "Santa Eugênia (Paciência)" "14" 1 "bus_B0014AAF0AVDU01" "bus_U" "bus_B0014AAF0AVDU01" "" NA
"45" "bus_B0017AAB0A" "Campo Grande" "17" 0 "bus_B0017AAB0AIDU01" "bus_U" "bus_B0017AAB0AIDU01" "" NA
"46" "bus_B0017AAB0A" "Santa Cruz" "17" 1 "bus_B0017AAB0AVDU01" "bus_U" "bus_B0017AAB0AVDU01" "" NA
"47" "bus_O0001EAA0A" "Terminal Alvorada" "SE01" 0 "bus_O0001EAA0AIDU01" "bus_U" "bus_O0001EAA0AIDU01" "" NA
"48" "bus_O0001EAA0A" "Santa Cruz" "SE01" 1 "bus_O0001EAA0AVDU01" "bus_U" "bus_O0001EAA0AVDU01" "" NA
"49" "bus_B0040AAF0A" "Terminal Alvorada" "40" 0 "bus_B0040AAF0AIDU01" "bus_U" "bus_B0040AAF0AIDU01" "" NA
"50" "bus_B0040AAF0A" "Madureira" "40" 1 "bus_B0040AAF0AVDU01" "bus_U" "bus_B0040AAF0AVDU01" "" NA
"51" "bus_O0002EAA0A" "Terminal Alvorada" "SE02" 0 "bus_O0002EAA0AIDU01" "bus_U" "bus_O0002EAA0AIDU01" "" NA
"52" "bus_O0002EAA0A" "Mato Alto" "SE02" 1 "bus_O0002EAA0AVDU01" "bus_U" "bus_O0002EAA0AVDU01" "" NA
"53" "bus_O0003EAA0A" "Terminal Alvorada" "SE03" 0 "bus_O0003EAA0AIDU01" "bus_U" "bus_O0003EAA0AIDU01" "" NA
"54" "bus_O0003EAA0A" "Pingo d'Água" "SE03" 1 "bus_O0003EAA0AVDU01" "bus_U" "bus_O0003EAA0AVDU01" "" NA
"55" "bus_O0004EAA0A" "Terminal Alvorada" "SE04" 0 "bus_O0004EAA0AIDU01" "bus_U" "bus_O0004EAA0AIDU01" "" NA
"56" "bus_O0004EAA0A" "Magarça" "SE04" 1 "bus_O0004EAA0AVDU01" "bus_U" "bus_O0004EAA0AVDU01" "" NA
"57" "brt_B0010AAF0A" "Santa Cruz" "10" 1 "brt_B0010AAF0AVDU01" "brt_U" "brt_B0010AAF0AVDU01" "" NA
"58" "brt_B0010AAF0A" "Terminal Alvorada" "10" 0 "brt_B0010AAF0AIDU01" "brt_U" "brt_B0010AAF0AIDU01" "" NA
"59" "brt_B0011AAB0A" "Santa Cruz" "11" 1 "brt_B0011AAB0AVDU01" "brt_U" "brt_B0011AAB0AVDU01" "" NA
"60" "brt_B0011AAB0A" "Terminal Alvorada" "11" 0 "brt_B0011AAB0AIDU01" "brt_U" "brt_B0011AAB0AIDU01" "" NA
"61" "brt_B0012AAF0A" "Pingo dÁgua" "12" 1 "brt_B0012AAF0AVDU01" "brt_U" "brt_B0012AAF0AVDU01" "" NA
"62" "brt_B0012AAF0A" "Terminal Alvorada" "12" 0 "brt_B0012AAF0AIDU01" "brt_U" "brt_B0012AAF0AIDU01" "" NA
"63" "brt_B0013AAF0A" "Mato Alto" "13" 1 "brt_B0013AAF0AVDU01" "brt_U" "brt_B0013AAF0AVDU01" "" NA
"64" "brt_B0013AAF0A" "Terminal Alvorada" "13" 0 "brt_B0013AAF0AIDU01" "brt_U" "brt_B0013AAF0AIDU01" "" NA
"65" "brt_B0018AAF0A" "Recreio Shopping" "18" 1 "brt_B0018AAF0AVDU01" "brt_U" "brt_B0018AAF0AVDU01" "" NA
"66" "brt_B0018AAF0A" "Jardim Oceânico" "18" 0 "brt_B0018AAF0AIDU01" "brt_U" "brt_B0018AAF0AIDU01" "" NA
"67" "brt_B0019AAF0A" "Pingo dÁgua" "19" 1 "brt_B0019AAF0AVDU01" "brt_U" "brt_B0019AAF0AVDU01" "" NA
"68" "brt_B0019AAF0A" "Salvador Allende" "19" 0 "brt_B0019AAF0AIDU01" "brt_U" "brt_B0019AAF0AIDU01" "" NA
"69" "brt_B0020AAF0A" "Santa Cruz" "20" 1 "brt_B0020AAF0AVDU01" "brt_U" "brt_B0020AAF0AVDU01" "" NA
"70" "brt_B0020AAF0A" "Salvador Allende" "20" 0 "brt_B0020AAF0AIDU01" "brt_U" "brt_B0020AAF0AIDU01" "" NA
"71" "brt_B0022AAB0A" "Terminal Alvorada" "22" 1 "brt_B0022AAB0AVDU01" "brt_U" "brt_B0022AAB0AVDU01" "" NA
"72" "brt_B0022AAB0A" "Jardim Oceânico" "22" 0 "brt_B0022AAB0AIDU01" "brt_U" "brt_B0022AAB0AIDU01" "" NA
"73" "brt_B0031AAG0A" "Vicente de Carvalho" "31" 1 "brt_B0031AAG0AVDU01" "brt_U" "brt_B0031AAG0AVDU01" "" NA
"74" "brt_B0031AAG0A" "Terminal Alvorada" "31" 0 "brt_B0031AAG0AIDU01" "brt_U" "brt_B0031AAG0AIDU01" "" NA
"75" "brt_B0038AAB0A" "Terminal Alvorada" "38" 0 "brt_B0038AAB0AIDU01" "brt_U" "brt_B0038AAB0AIDU01" "" NA
"76" "brt_B0038AAB0A" "Fundão" "38" 1 "brt_B0038AAB0AVDU01" "brt_U" "brt_B0038AAB0AVDU01" "" NA
"77" "brt_B0041AAF0A" "Terminal Madureira" "41" 1 "brt_B0041AAF0AVDU01" "brt_U" "brt_B0041AAF0AVDU01" "" NA
"78" "brt_B0041AAF0A" "Terminal Recreio" "41" 0 "brt_B0041AAF0AIDU01" "brt_U" "brt_B0041AAF0AIDU01" "" NA
"79" "brt_B0046AAF0A" "Penha" "46" 1 "brt_B0046AAF0AVDU01" "brt_U" "brt_B0046AAF0AVDU01" "" NA
"80" "brt_B0046AAF0A" "Terminal Alvorada" "46" 0 "brt_B0046AAF0AIDU01" "brt_U" "brt_B0046AAF0AIDU01" "" NA
"81" "brt_B0050AAB0A" "Terminal Centro Olímpico" "50" 1 "brt_B0050AAB0AVDU01" "brt_U" "brt_B0050AAB0AVDU01" "" NA
"82" "brt_B0050AAB0A" "Jardim Oceânico" "50" 0 "brt_B0050AAB0AIDU01" "brt_U" "brt_B0050AAB0AIDU01" "" NA
"83" "brt_B0051AAB0A" "Vila Militar" "51" 1 "brt_B0051AAB0AVDU01" "brt_U" "brt_B0051AAB0AVDU01" "" NA
"84" "brt_B0051AAB0A" "Terminal Recreio" "51" 0 "brt_B0051AAB0AIDU01" "brt_U" "brt_B0051AAB0AIDU01" "" NA
"85" "brt_B0025AABAA" "Mato Alto" "A25" 1 "brt_B0025AABAAVDU01" "brt_U" "brt_B0025AABAAVDU01" "" NA
"86" "brt_B0025AABAA" "Terminal Alvorada" "A25" 0 "brt_B0025AABAAIDU01" "brt_U" "brt_B0025AABAAIDU01" "" NA
"87" "brt_B0035AABAA" "Terminal Madureira" "A35" 1 "brt_B0035AABAAVDU01" "brt_U" "brt_B0035AABAAVDU01" "" NA
"88" "brt_B0035AABAA" "Jardim Oceânico" "A35" 0 "brt_B0035AABAAIDU01" "brt_U" "brt_B0035AABAAIDU01" "" NA
"89" "brt_B0042AABAA" "Galeão" "A42" 1 "brt_B0042AABAAVDU01" "brt_U" "brt_B0042AABAAVDU01" "" NA
"90" "brt_B0042AABAA" "Madureira Manaceia" "A42" 0 "brt_B0042AABAAIDU01" "brt_U" "brt_B0042AABAAIDU01" "" NA
"91" "brt_B0051AABAA" "Vila Militar" "A51" 1 "brt_B0051AABAAVDU01" "brt_U" "brt_B0051AABAAVDU01" "" NA
"92" "brt_B0051AABAA" "Terminal Alvorada" "A51" 0 "brt_B0051AABAAIDU01" "brt_U" "brt_B0051AABAAIDU01" "" NA
"93" "brt_B0053AAFAA" "Sulacap" "A53" 1 "brt_B0053AAFAAVDU01" "brt_U" "brt_B0053AAFAAVDU01" "" NA
"94" "brt_B0053AAFAA" "Terminal Alvorada" "A53" 0 "brt_B0053AAFAAIDU01" "brt_U" "brt_B0053AAFAAIDU01" "" NA
"95" "brt_B0015AAB0A" "Recreio Shopping" "15" 0 "brt_B0015AAB0AIDU01" "brt_U" "brt_B0015AAB0AIDU01" "" NA
"96" "brt_B0015AAB0A" "Pingo d'Água" "15" 1 "brt_B0015AAB0AVDU01" "brt_U" "brt_B0015AAB0AVDU01" "" NA
"97" "brt_B0053AABBA" "Jardim Oceânico" "B53" 0 "brt_B0053AABBAIDU01" "brt_U" "brt_B0053AABBAIDU01" "" NA
"98" "brt_B0053AABBA" "Sulacap" "B53" 1 "brt_B0053AABBAVDU01" "brt_U" "brt_B0053AABBAVDU01" "" NA
"99" "brt_B0014AAF0A" "Salvador Allende" "14" 0 "brt_B0014AAF0AIDU01" "brt_U" "brt_B0014AAF0AIDU01" "" NA
"100" "brt_B0014AAF0A" "Santa Eugênia (Paciência)" "14" 1 "brt_B0014AAF0AVDU01" "brt_U" "brt_B0014AAF0AVDU01" "" NA
"101" "brt_B0017AAB0A" "Campo Grande" "17" 0 "brt_B0017AAB0AIDU01" "brt_U" "brt_B0017AAB0AIDU01" "" NA
"102" "brt_B0017AAB0A" "Santa Cruz" "17" 1 "brt_B0017AAB0AVDU01" "brt_U" "brt_B0017AAB0AVDU01" "" NA
"103" "brt_O0001EAA0A" "Terminal Alvorada" "SE01" 0 "brt_O0001EAA0AIDU01" "brt_U" "brt_O0001EAA0AIDU01" "" NA
"104" "brt_O0001EAA0A" "Santa Cruz" "SE01" 1 "brt_O0001EAA0AVDU01" "brt_U" "brt_O0001EAA0AVDU01" "" NA
"105" "brt_B0040AAF0A" "Terminal Alvorada" "40" 0 "brt_B0040AAF0AIDU01" "brt_U" "brt_B0040AAF0AIDU01" "" NA
"106" "brt_B0040AAF0A" "Madureira" "40" 1 "brt_B0040AAF0AVDU01" "brt_U" "brt_B0040AAF0AVDU01" "" NA
"107" "brt_O0002EAA0A" "Terminal Alvorada" "SE02" 0 "brt_O0002EAA0AIDU01" "brt_U" "brt_O0002EAA0AIDU01" "" NA
"108" "brt_O0002EAA0A" "Mato Alto" "SE02" 1 "brt_O0002EAA0AVDU01" "brt_U" "brt_O0002EAA0AVDU01" "" NA
"109" "brt_O0003EAA0A" "Terminal Alvorada" "SE03" 0 "brt_O0003EAA0AIDU01" "brt_U" "brt_O0003EAA0AIDU01" "" NA
"110" "brt_O0003EAA0A" "Pingo d'Água" "SE03" 1 "brt_O0003EAA0AVDU01" "brt_U" "brt_O0003EAA0AVDU01" "" NA
"111" "brt_O0004EAA0A" "Terminal Alvorada" "SE04" 0 "brt_O0004EAA0AIDU01" "brt_U" "brt_O0004EAA0AIDU01" "" NA
"112" "brt_O0004EAA0A" "Magarça" "SE04" 1 "brt_O0004EAA0AVDU01" "brt_U" "brt_O0004EAA0AVDU01" "" NA
