﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,VLT - Antônio Carlos,,-22.91143,-43.17215,,,0,,America/Sao_Paulo,1
10,,VLT - Gamboa,,-22.89788,-43.19948,,,0,,America/Sao_Paulo,1
11,,VLT - Harmonia,,-22.89569,-43.19122,,,0,,America/Sao_Paulo,1
12,,VLT - Parada dos Museus,,-22.89578,-43.18219,,,0,,America/Sao_Paulo,1
13,,VLT - Parada dos Navios,,-22.89407,-43.18718,,,0,,America/Sao_Paulo,1
14,,VLT - Pereira Reis,,-22.89679,-43.20185,,,0,,America/Sao_Paulo,1
15,,VLT - Praça XV,,-22.90212,-43.17317,,,0,,America/Sao_Paulo,1
16,,VLT - Praia Formosa,,-22.90297,-43.20829,,,0,,America/Sao_Paulo,1
17,,VLT - Providência,,-22.89762,-43.19692,,,0,,America/Sao_Paulo,1
18,,VLT - Rodoviária,,-22.89879,-43.207523,,,0,,America/Sao_Paulo,1
19,,VLT - Saara,,-22.90582,-43.18742,,,0,,America/Sao_Paulo,1
2,,VLT - Candelária,,-22.90167,-43.17895,,,0,,America/Sao_Paulo,1
20,,VLT - Santo Cristo,,-22.8954,-43.2006,,,0,,America/Sao_Paulo,1
21,,VLT - Santos Dumont,,-22.912241,-43.167782,,,0,,America/Sao_Paulo,1
22,,VLT - São Bento,,-22.89909,-43.17995,,,0,,America/Sao_Paulo,1
23,,VLT - Sete de Setembro,,-22.90529,-43.17756,,,0,,America/Sao_Paulo,1
24,,VLT - Tiradentes,,-22.90654,-43.18304,,,0,,America/Sao_Paulo,1
25,,VLT - Utopia Aquario,,-22.89303,-43.19016,,,0,,America/Sao_Paulo,1
26,,VLT - Vila Olímpica,,-22.89911,-43.19961,,,0,,America/Sao_Paulo,1
3,,VLT - Carioca,,-22.9083,-43.17644,,,0,,America/Sao_Paulo,1
4,,VLT - Central,,-22.90275,-43.19209,,,0,,America/Sao_Paulo,1
5,,VLT - Cidade do Samba,,-22.89459,-43.19805,,,0,,America/Sao_Paulo,1
6,,VLT - Cinelândia,,-22.91087,-43.17547,,,0,,America/Sao_Paulo,1
7,,VLT - Colombo,,-22.90522,-43.17811,,,0,,America/Sao_Paulo,1
8,,VLT - Cordeiro da Graça,,-22.89708,-43.20434,,,0,,America/Sao_Paulo,1
9,,VLT - Equador,,-22.89813,-43.20508,,,0,,America/Sao_Paulo,1
27,,VLT - Cristiano Ottoni/Pequena Africa,,-22.90369108,-43.19055929,,,0,,America/Sao_Paulo,1
28,,VLT - Camerino/Rosas Negras,,-22.90231823,-43.18564533,,,0,,America/Sao_Paulo,1
29,,VLT - Santa Rita/Pretos Novos,,-22.90070401,-43.18168946,,,0,,America/Sao_Paulo,1