"agency_id" "route_short_name" "route_long_name" "route_desc" "route_type" "route_url" "route_color" "route_text_color" "ATIVA" "ATUALIZADO" "Descricao" "idModalSmtr" "linha_id" "brs" "IDTipoServico" "IDVariacaoServico" "origem" "destino" "ClassificacaoEspacial" "ClassificacaoHierarquica" "InicioVigencia" "LegisInicioVigencia" "fimVigencia" "LegisfimVigencia" "FlagVigente" "FrotaDeterminada" "LegisFrota" "FrotaServico" "FrotaOperante" "Observacoes" "IDParadaOrigem" "SiglaServico" "IDParadaDestino" "route_id" "id" "agency_name" "Via" "Vista" "Complemento" "IDGaragem" "IDGrupoLinha" "Vigente" "ModeloDeOperacao" "ProgramacaoDeViagens" "EstadoDoServico" "PontoRegulador" "ViagemInicial" "versao" "GrupoLinha" "OLD_routes_id"
"1" "50001" "NIT" "NIT
Arariboia - Pra<e7>a XV" NA "4" NA "#000000" NA NA "2021-09-02 21:07:34.0" NA 50 "F0NITAA" NA "01" 0 "Arariboia" "Pra<e7>a XV" NA NA "2010-11-01 00:00:00.0" NA "2100-12-31 00:00:00.0" NA 1 NA NA NA NA NA NA "NIT" NA "F0NITAAA0A" 819 "CCR Barcas" NA "Arariboia - Pra<e7>a XV" NA NA NA NA NA NA NA NA NA "A" NA "5000NIT1010"
"2" "50001" "COC" "COC
Cocot<e1> - Pra<e7>a XV" NA "4" NA "#000000" NA NA "2021-09-02 21:08:05.0" NA 50 "F0COCAA" NA "01" 0 "Cocot<e1>" "Pra<e7>a XV" NA NA "2010-11-01 00:00:00.0" NA "2100-12-31 00:00:00.0" NA 1 NA NA NA NA NA NA "COC" NA "F0COCAAA0A" 820 "CCR Barcas" NA "Cocot<e1> - Pra<e7>a XV" NA NA NA NA NA NA NA NA NA "A" NA "5000COC1010"
"3" "50001" "PAQ" "PAQ
Paquet<e1> - Pra<e7>a XV" NA "4" NA "#000000" NA NA "2021-09-02 21:08:38.0" NA 50 "F0PAQAA" NA "01" 0 "Paquet<e1>" "Pra<e7>a XV" NA NA "2010-11-01 00:00:00.0" NA "2100-12-31 00:00:00.0" NA 1 NA NA NA NA NA NA "PAQ" NA "F0PAQAAA0A" 821 "CCR Barcas" NA "Paquet<e1> - Pra<e7>a XV" NA NA NA NA NA NA NA NA NA "A" NA "5000PAQ1010"
"4" "11001" "SCZ" "SCZ
Santa Cruz - Central do Brasil" NA "2" NA "#000000" NA NA "2022-02-02 19:21:04.0" NA 11 "T0SCZAA" NA "01" 0 "Santa Cruz" "Central do Brasil" NA NA "2010-11-01 00:00:00.0" NA "2100-12-31 00:00:00.0" NA 1 NA NA NA NA NA NA "SCZ" NA "T0SCZAAA0A" 1100 "SuperVia" NA "Santa Cruz - Central do Brasil" NA NA NA "SIM" 1 2 1 NA 1 "A" NA "1100SCZ1010"
"5" "10001" "1" "1
Uruguai - Jardim Oce<e2>nico" NA "1" NA "#000000" NA NA "2022-02-04 15:05:41.0" NA 10 "M0001AA" NA "01" 0 "Uruguai" "Jardim Oce<e2>nico" NA NA "2010-11-01 00:00:00.0" NA "2100-12-31 00:00:00.0" NA 1 NA NA NA NA NA NA "1" NA "M0001AAA0A" 1104 "Metr<f4>Rio" NA "Uruguai - Jardim Oce<e2>nico" NA NA NA "SIM" 1 2 1 NA NA "A" NA "10000011010"
"6" "10001" "2" "2
Pavuna - Botafogo" NA "1" NA "#000000" NA NA "2022-02-04 15:06:43.0" NA 10 "M0002AA" NA "01" 0 "Pavuna" "Botafogo" NA NA "2010-11-01 00:00:00.0" NA "2100-12-31 00:00:00.0" NA 1 NA NA NA NA NA NA "2" NA "M0002AAA0A" 1105 "Metr<f4>Rio" NA "Pavuna - Botafogo" NA NA NA "SIM" 1 2 1 NA NA "A" NA "10000021010"
"7" "11001" "PBI" "PBI
Paracambi - Japeri" NA "2" NA "#000000" NA NA "2022-02-04 17:03:34.0" NA 11 "T0PBIAA" NA "01" 0 "Paracambi" "Japeri" NA NA "2010-11-01 00:00:00.0" NA "2100-12-31 00:00:00.0" NA 1 NA NA NA NA NA NA "PBI" NA "T0PBIAAA0A" 1106 "SuperVia" NA "Paracambi - Japeri" NA NA NA "SIM" NA NA NA NA NA "A" NA "1100PBI1010"
"8" "11001" "JPI" "JPI
Japeri - Central do Brasil" NA "2" NA "#000000" NA NA "2022-02-04 17:03:55.0" NA 11 "T0JPIAA" NA "01" 0 "Japeri" "Central do Brasil" NA NA "2010-11-01 00:00:00.0" NA "2100-12-31 00:00:00.0" NA 1 NA NA NA NA NA NA "JPI" NA "T0JPIAAA0A" 1107 "SuperVia" NA "Japeri - Central do Brasil" NA NA NA "SIM" NA NA NA NA NA "A" NA "1100JPI1010"
"9" "11001" "NIG" "NIG
Nova Igua<e7>u - Central do Brasil" NA "2" NA "#000000" NA NA "2022-02-04 17:08:04.0" NA 11 "T0NIGAA" NA "01" 0 "Nova Igua<e7>u" "Central do Brasil" NA NA "2010-11-01 00:00:00.0" NA "2100-12-31 00:00:00.0" NA 1 NA NA NA NA NA NA "NIG" NA "T0NIGAAA0A" 1108 "SuperVia" NA "Nova Igua<e7>u - Central do Brasil" NA NA NA "SIM" NA NA NA NA NA "A" NA "1100NIG1010"
"10" "11001" "CGE" "CGE
Campo Grande - Central do Brasil" NA "2" NA "#000000" NA NA "2022-02-04 17:05:31.0" NA 11 "T0CGEAA" NA "01" 0 "Campo Grande" "Central do Brasil" NA NA "2010-11-01 00:00:00.0" NA "2100-12-31 00:00:00.0" NA 1 NA NA NA NA NA NA "CGE" NA "T0CGEAAA0A" 1109 "SuperVia" NA "Campo Grande - Central do Brasil" NA NA NA "SIM" NA NA NA NA NA "A" NA "1100CGE1010"
"11" "11001" "BRX" "BRX
Belford Roxo - Central do Brasil" NA "2" NA "#000000" NA NA "2022-02-04 17:05:52.0" NA 11 "T0BRXAA" NA "01" 0 "Belford Roxo" "Central do Brasil" NA NA "2010-11-01 00:00:00.0" NA "2100-12-31 00:00:00.0" NA 1 NA NA NA NA NA NA "BRX" NA "T0BRXAAA0A" 1110 "SuperVia" NA "Belford Roxo - Central do Brasil" NA NA NA "SIM" NA NA NA NA NA "A" NA "1100BRX1010"
"12" "11001" "GCO" "GCO
Gramacho - Central do Brasil" NA "2" NA "#000000" NA NA "2022-02-04 17:06:13.0" NA 11 "T0GCOAA" NA "01" 0 "Gramacho" "Central do Brasil" NA NA "2010-11-01 00:00:00.0" NA "2100-12-31 00:00:00.0" NA 1 NA NA NA NA NA NA "GCO" NA "T0GCOAAA0A" 1111 "SuperVia" NA "Gramacho - Central do Brasil" NA NA NA "SIM" NA NA NA NA NA "A" NA "1100GCO1010"
"13" "11001" "SNA" "SNA
Saracuruna - Gramacho" NA "2" NA "#000000" NA NA "2022-02-04 17:06:36.0" NA 11 "T0SNAAA" NA "01" 0 "Saracuruna" "Gramacho" NA NA "2010-11-01 00:00:00.0" NA "2100-12-31 00:00:00.0" NA 1 NA NA NA NA NA NA "SNA" NA "T0SNAAAA0A" 1112 "SuperVia" NA "Saracuruna - Gramacho" NA NA NA "SIM" NA NA NA NA NA "A" NA "1100SNA1010"
"14" "11001" "VIM" "VIM
Vila Inhomirim - Saracuruna" NA "2" NA "#000000" NA NA "2022-02-04 17:06:56.0" NA 11 "T0VIMAA" NA "01" 0 "Vila Inhomirim" "Saracuruna" NA NA "2010-11-01 00:00:00.0" NA "2100-12-31 00:00:00.0" NA 1 NA NA NA NA NA NA "VIM" NA "T0VIMAAA0A" 1113 "SuperVia" NA "Vila Inhomirim - Saracuruna" NA NA NA "SIM" NA NA NA NA NA "A" NA "1100VIM1010"
"15" "11001" "GPM" "GPM
Guapimirim - Saracuruna" NA "2" NA "#000000" NA NA "2022-02-04 17:07:22.0" NA 11 "T0GPMAA" NA "01" 0 "Guapimirim" "Saracuruna" NA NA "2010-11-01 00:00:00.0" NA "2100-12-31 00:00:00.0" NA 1 NA NA NA NA NA NA "GPM" NA "T0GPMAAA0A" 1114 "SuperVia" NA "Guapimirim - Saracuruna" NA NA NA "SIM" NA NA NA NA NA "A" NA "1100GPM1010"
"16" "11001" "DEO" "DEO
Deodoro - Central do Brasil" NA "2" NA "#000000" NA NA "2022-08-05 16:07:57.0" NA 11 "T0DEOAA" NA "01" 0 "Deodoro" "Central do Brasil" NA NA "2010-11-01 00:00:00.0" NA "2100-12-31 00:00:00.0" NA 1 NA NA NA NA NA NA "DEO" NA "T0DEOAAA0A" 1196 "SuperVia" NA "Deodoro - Central do Brasil" NA NA NA "SIM" 1 2 1 NA 1 "A" NA NA
