"stop_name" "stop_desc" "stop_lat" "stop_lon" "location_type" "GrupoLatitude" "GrupoLongitude" "idModalSmtr" "IDCorredor" "IDTipoParada" "IDTipoSentido" "IDPropriedadeParada" "Seletivado" "BRS" "IDTipoSinalizacao" "IDConservacaoSinalizacao" "IDTipoAbrigo" "ConservacaoAbrigo" "IDTipoAssento" "IDTipoBaia" "QualidadePavimento" "IDTipoCalcada" "IDLixeiras" "IDRampa" "braile" "piso_tatil" "elevador" "n_vagas" "n_cabines" "AP" "RA" "Bairro" "Observacoes" "dataAtualizacao" "endereco" "stop_id" "IDBairro" "IDRa" "MultiModal" "id_sequencial" "NumeroLinha" "Vista" "Horarios" "id" "PontoExistente" "parent_station" "nome_ponto" "route_type" "platform_code" "stop_code" "situacao" "OLD_stops_id"
"1" "Praça XV" NA "-22.90288" "-43.17208" "0" "-22.90" "-43.17" 50 0 5 "9" 2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Centro" "Centro" NA NA "Praça XV" "1005F00247E9" "005" "02" "50" "0247" NA NA NA 106929 "SIM" NA "Praça XV" "3" NA NA NA "102005500024759"
"2" "Presidente Vargas" NA "-22.90314318092" "-43.18574659763" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Centro" "Centro" NA NA "Presidente Vargas" "1005MZ0288P2" "005" "02" "10" "0288" NA NA NA NA "SIM" "1005MZ0316E9" "Presidente Vargas" "1" "2" NA NA "102005106028842"
"3" "Presidente Vargas" NA "-22.90333341692" "-43.18566371861" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Centro" "Centro" NA NA "Presidente Vargas" "1005MZ0290P1" "005" "02" "10" "0290" NA NA NA NA "SIM" "1005MZ0316E9" "Presidente Vargas" "1" "1" NA NA "102005106029041"
"4" "Cinelândia" NA "-22.9108825842" "-43.17570052118" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Centro" "Centro" NA NA "Cinelândia" "1005MZ0293P3" "005" "02" "10" "0293" NA NA NA NA "SIM" "1005MZ0299E9" "Cinelândia" "1" "1" NA NA "102005106029343"
"5" "Carioca" NA "-22.90748720251" "-43.17806124955" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Centro" "Centro" NA NA "Carioca" "1005MZ0294P3" "005" "02" "10" "0294" NA NA NA NA "SIM" "1005MZ0301E9" "Carioca" "1" "2" NA NA "102005106029443"
"6" "Uruguaiana" NA "-22.90304186798" "-43.18169673148" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Centro" "Centro" NA NA "Uruguaiana" "1005MZ0302P1" "005" "02" "10" "0302" NA NA NA NA "SIM" "1005MZ0287E9" "Uruguaiana" "1" "1" NA NA "102005106030241"
"7" "Uruguaiana" NA "-22.90279727484" "-43.18161331354" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Centro" "Centro" NA NA "Uruguaiana" "1005MZ0310P2" "005" "02" "10" "0310" NA NA NA NA "SIM" "1005MZ0287E9" "Uruguaiana" "1" "2" NA NA "102005106031042"
"8" "Central" NA "-22.9045836112" "-43.19105495873" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Centro" "Centro" NA NA "Central" "1005MZ0312P3" "005" "02" "10" "0312" NA NA NA NA "SIM" "1005MZ0313E9" "Central" "1" "1" NA NA "102005106031243"
"9" "Central do Brasil" NA "-22.90332677165" "-43.19242652397" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Centro" "Centro" NA NA "Central do Brasil" "1005TZ0275P3" "005" "02" "11" "0275" NA NA NA NA "SIM" "NA" "Central do Brasil" "2" "11" NA NA "102005116027543"
"10" "Central do Brasil" NA "-22.90415199508" "-43.19221061065" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Centro" "Centro" NA NA "Central do Brasil" "1005TZ0276P3" "005" "02" "11" "0276" NA NA NA NA "SIM" "NA" "Central do Brasil" "2" "2" NA NA "102005116027643"
"11" "Central do Brasil" NA "-22.90318156664" "-43.1924645156" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Centro" "Centro" NA NA "Central do Brasil" "1005TZ0277P3" "005" "02" "11" "0277" NA NA NA NA "SIM" "NA" "Central do Brasil" "2" "12" NA NA "102005116027743"
"12" "Central do Brasil" NA "-22.9036004341" "-43.19235492246" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Centro" "Centro" NA NA "Central do Brasil" "1005TZ0279P3" "005" "02" "11" "0279" NA NA NA NA "SIM" "NA" "Central do Brasil" "2" "8" NA NA "102005116027943"
"13" "Central do Brasil" NA "-22.90377091246" "-43.19231031813" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Centro" "Centro" NA NA "Central do Brasil" "1005TZ0280P3" "005" "02" "11" "0280" NA NA NA NA "SIM" "NA" "Central do Brasil" "2" "6" NA NA "102005116028043"
"14" "Praça Onze" NA "-22.909642339" "-43.19966228513" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Rio Comprido" "Cidade Nova" NA NA "Praça Onze" "1008MZ0044P2" "008" "03" "10" "0044" NA NA NA NA "SIM" "1008MZ0049E9" "Praça Onze" "1" "2" NA NA "103008106004442"
"15" "Cidade Nova" NA "-22.90879119744" "-43.20636634755" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Rio Comprido" "Cidade Nova" NA NA "Cidade Nova" "1008MZ0047P3" "008" "03" "10" "0047" NA NA NA NA "SIM" "1008MZ0046E9" "Cidade Nova" "1" "1" NA NA "103008106004743"
"16" "Praça Onze" NA "-22.90982021272" "-43.19959013494" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Rio Comprido" "Cidade Nova" NA NA "Praça Onze" "1008MZ0048P1" "008" "03" "10" "0048" NA NA NA NA "SIM" "1008MZ0049E9" "Praça Onze" "1" "1" NA NA "103008106004841"
"17" "Estácio" NA "-22.9134384009" "-43.20645608317" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "Rio Comprido" "Estácio" NA NA "Estácio" "1009MZ0020P3" "009" "03" "10" "0020" NA NA NA NA "SIM" "1009MZ0019E9" "Estácio" "1" "1" NA NA "103009106002043"
"18" "São Cristóvão" NA "-22.90973251121" "-43.22121103468" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "São Cristóvão" "São Cristóvão" NA NA "São Cristóvão" "1010MZ0142P1" "010" "07" "10" "0142" NA NA NA NA "SIM" "1010MZ0144E9" "São Cristóvão" "1" "1" NA NA "107010106014241"
"19" "São Cristóvão" NA "-22.90963369776" "-43.22121344744" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "São Cristóvão" "São Cristóvão" NA NA "São Cristóvão" "1010MZ0143P2" "010" "07" "10" "0143" NA NA NA NA "SIM" "1010MZ0144E9" "São Cristóvão" "1" "2" NA NA "107010106014342"
"20" "São Cristóvão" NA "-22.90946463398" "-43.22317905274" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "São Cristóvão" "São Cristóvão" NA NA "São Cristóvão" "1010TZ0139P3" "010" "07" "11" "0139" NA NA NA NA "SIM" "NA" "São Cristóvão" "2" "3" NA NA "107010116013943"
"21" "São Cristóvão" NA "-22.90979453672" "-43.22307448004" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "São Cristóvão" "São Cristóvão" NA NA "São Cristóvão" "1010TZ0140P3" "010" "07" "11" "0140" NA NA NA NA "SIM" "NA" "São Cristóvão" "2" "1" NA NA "107010116014043"
"22" "São Cristóvão" NA "-22.90965831317" "-43.22311266667" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "São Cristóvão" "São Cristóvão" NA NA "São Cristóvão" "1010TZ0141P3" "010" "07" "11" "0141" NA NA NA NA "SIM" "NA" "São Cristóvão" "2" "2" NA NA "107010116014143"
"23" "Triagem" NA "-22.89676601353" "-43.24450575052" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "São Cristóvão" "Benfica" NA NA "Triagem" "1012MZ0053P2" "012" "07" "10" "0053" NA NA NA NA "SIM" "1012MZ0052E9" "Triagem" "1" "2" NA NA "107012106005342"
"24" "Triagem" NA "-22.89646331358" "-43.24465072454" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "São Cristóvão" "Benfica" NA NA "Triagem" "1012TZ0049P3" "012" "07" "11" "0049" NA NA NA NA "SIM" "NA" "Triagem" "2" "1" NA NA "107012116004943"
"25" "Triagem" NA "-22.89629901218" "-43.2444774526" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" "São Cristóvão" "Benfica" NA NA "Triagem" "1012TZ0050P3" "012" "07" "11" "0050" NA NA NA NA "SIM" "NA" "Triagem" "2" "2" NA NA "107012116005043"
"26" "Flamengo" NA "-22.93739338814" "-43.1783802977" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Botafogo" "Flamengo" NA NA "Flamengo" "2015MZ0065P2" "015" "04" "10" "0065" NA NA NA NA "SIM" "2015MZ0068E9" "Flamengo" "1" "2" NA NA "204015106006542"
"27" "Catete" NA "-22.92634033989" "-43.17644240169" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Botafogo" "Flamengo" NA NA "Catete" "2015MZ0066P2" "015" "04" "10" "0066" NA NA NA NA "SIM" "2018MZ0038E9" "Catete" "1" "2" NA NA "204015106006642"
"28" "Flamengo" NA "-22.93734644369" "-43.17865415247" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Botafogo" "Flamengo" NA NA "Flamengo" "2015MZ0067P1" "015" "04" "10" "0067" NA NA NA NA "SIM" "2015MZ0068E9" "Flamengo" "1" "1" NA NA "204015106006741"
"29" "Glória" NA "-22.9210233631" "-43.176610859" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Botafogo" "Glória" NA NA "Glória" "2016MZ0056P2" "016" "04" "10" "0056" NA NA NA NA "SIM" "2016MZ0060E9" "Glória" "1" "2" NA NA "204016106005642"
"30" "Glória" NA "-22.92099370599" "-43.17686593831" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Botafogo" "Glória" NA NA "Glória" "2016MZ0059P1" "016" "04" "10" "0059" NA NA NA NA "SIM" "2016MZ0060E9" "Glória" "1" "1" NA NA "204016106005941"
"31" "Largo do Machado" NA "-22.93119074938" "-43.1775461307" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Botafogo" "Catete" NA NA "Largo do Machado" "2018MZ0034P2" "018" "04" "10" "0034" NA NA NA NA "SIM" "2018MZ0035E9" "Largo do Machado" "1" "2" NA NA "204018106003442"
"32" "Largo do Machado" NA "-22.93118826717" "-43.17778779896" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Botafogo" "Catete" NA NA "Largo do Machado" "2018MZ0036P1" "018" "04" "10" "0036" NA NA NA NA "SIM" "2018MZ0035E9" "Largo do Machado" "1" "1" NA NA "204018106003641"
"33" "Catete" NA "-22.9263378576" "-43.17668406995" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Botafogo" "Catete" NA NA "Catete" "2018MZ0037P1" "018" "04" "10" "0037" NA NA NA NA "SIM" "2018MZ0038E9" "Catete" "1" "1" NA NA "204018106003741"
"34" "Botafogo" NA "-22.95057140132" "-43.18417132169" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Botafogo" "Botafogo" NA NA "Botafogo" "2020MZ0158P3" "020" "04" "10" "0158" NA NA NA NA "SIM" "2020MZ0166E9" "Botafogo" "1" "2" NA NA "204020106015843"
"35" "Botafogo" NA "-22.95056842094" "-43.18403975872" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Botafogo" "Botafogo" NA NA "Botafogo" "2020MZ0161P2" "020" "04" "10" "0161" NA NA NA NA "SIM" "2020MZ0166E9" "Botafogo" "1" "4" NA NA "204020106016142"
"36" "Botafogo" NA "-22.95056840898" "-43.1843136135" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Botafogo" "Botafogo" NA NA "Botafogo" "2020MZ0163P1" "020" "04" "10" "0163" NA NA NA NA "SIM" "2020MZ0166E9" "Botafogo" "1" "1" NA NA "204020106016341"
"37" "Cardeal Arcoverde" NA "-22.9636112795" "-43.18151043562" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Copacabana" "Copacabana" NA NA "Cardeal Arcoverde" "2024MZ0146P2" "024" "05" "10" "0146" NA NA NA NA "SIM" "2024MZ0145E9" "Cardeal Arcoverde" "1" "1" NA NA "205024106014642"
"38" "Cantagalo" NA "-22.97549223646" "-43.1946132988" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Copacabana" "Copacabana" NA NA "Cantagalo" "2024MZ0148P1" "024" "05" "10" "0148" NA NA NA NA "SIM" "2024MZ0144E9" "Cantagalo" "1" "1" NA NA "205024106014841"
"39" "Cardeal Arcoverde" NA "-22.96344827044" "-43.18167968424" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Copacabana" "Copacabana" NA NA "Cardeal Arcoverde" "2024MZ0149P1" "024" "05" "10" "0149" NA NA NA NA "SIM" "2024MZ0145E9" "Cardeal Arcoverde" "1" "2" NA NA "205024106014941"
"40" "General Osório" NA "-22.98161129957" "-43.19653231651" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Copacabana" "Copacabana" NA NA "General Osório" "2024MZ0152P3" "024" "05" "10" "0152" NA NA NA NA "SIM" "2025MZ0066E9" "General Osório" "1" "6" NA NA "205024106015243"
"41" "Siqueira Campos" NA "-22.96721692018" "-43.18701164899" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Copacabana" "Copacabana" NA NA "Siqueira Campos" "2024MZ0156P2" "024" "05" "10" "0156" NA NA NA NA "SIM" "2024MZ0161E9" "Siqueira Campos" "1" "2" NA NA "205024106015642"
"42" "Cantagalo" NA "-22.9755045956" "-43.19429116426" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Copacabana" "Copacabana" NA NA "Cantagalo" "2024MZ0159P2" "024" "05" "10" "0159" NA NA NA NA "SIM" "2024MZ0144E9" "Cantagalo" "1" "2" NA NA "205024106015942"
"43" "Siqueira Campos" NA "-22.96687857456" "-43.18719430866" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Copacabana" "Copacabana" NA NA "Siqueira Campos" "2024MZ0160P1" "024" "05" "10" "0160" NA NA NA NA "SIM" "2024MZ0161E9" "Siqueira Campos" "1" "1" NA NA "205024106016041"
"44" "Nossa Senhora da Paz" NA "-22.98357198696" "-43.20591344269" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Lagoa" "Ipanema" NA NA "Nossa Senhora da Paz" "2025MZ0062P1" "025" "06" "10" "0062" NA NA NA NA "SIM" "2025MZ0065E9" "Nossa Senhora da Paz" "1" "1" NA NA "206025106006241"
"45" "Nossa Senhora da Paz" NA "-22.98368311678" "-43.20582734255" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Lagoa" "Ipanema" NA NA "Nossa Senhora da Paz" "2025MZ0063P2" "025" "06" "10" "0063" NA NA NA NA "SIM" "2025MZ0065E9" "Nossa Senhora da Paz" "1" "2" NA NA "206025106006342"
"46" "Antero de Quental" NA "-22.98465107047" "-43.22376327691" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Lagoa" "Leblon" NA NA "Antero de Quental" "2026MZ0103P2" "026" "06" "10" "0103" NA NA NA NA "SIM" "2026MZ0108E9" "Antero de Quental" "1" "2" NA NA "206026106010342"
"47" "Jardim de Alah" NA "-22.98374731817" "-43.21624236015" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Lagoa" "Leblon" NA NA "Jardim de Alah" "2026MZ0104P2" "026" "06" "10" "0104" NA NA NA NA "SIM" "2026MZ0105E9" "Jardim de Alah" "1" "2" NA NA "206026106010442"
"48" "Jardim de Alah" NA "-22.98361149554" "-43.21625067624" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Lagoa" "Leblon" NA NA "Jardim de Alah" "2026MZ0106P1" "026" "06" "10" "0106" NA NA NA NA "SIM" "2026MZ0105E9" "Jardim de Alah" "1" "1" NA NA "206026106010641"
"49" "Antero de Quental" NA "-22.98442635502" "-43.22379036846" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Lagoa" "Leblon" NA NA "Antero de Quental" "2026MZ0107P1" "026" "06" "10" "0107" NA NA NA NA "SIM" "2026MZ0108E9" "Antero de Quental" "1" "1" NA NA "206026106010741"
"50" "São Conrado" NA "-22.99121916121" "-43.25498687206" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Lagoa" "São Conrado" NA NA "São Conrado" "2031MZ0043P3" "031" "06" "10" "0043" NA NA NA NA "SIM" "2031MZ0041E9" "São Conrado" "1" "1" NA NA "206031106004343"
"51" "Praça da Bandeira" NA "-22.90986606671" "-43.2127428868" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Tijuca" "Praça da Bandeira" NA NA "Praça da Bandeira" "2032TZ0034P3" "032" "08" "11" "0034" NA NA NA NA "SIM" "NA" "Praça da Bandeira" "2" "1" NA NA "208032116003443"
"52" "Uruguai" NA "-22.93124014578" "-43.23862916798" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Tijuca" "Tijuca" NA NA "Uruguai" "2033MZ0257P3" "033" "08" "10" "0257" NA NA NA NA "SIM" "2033MZ0268E9" "Uruguai" "1" "1" NA NA "208033106025743"
"53" "Afonso Pena" NA "-22.91856031261" "-43.21780717537" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Tijuca" "Tijuca" NA NA "Afonso Pena" "2033MZ0260P1" "033" "08" "10" "0260" NA NA NA NA "SIM" "2033MZ0265E9" "Afonso Pena" "1" "1" NA NA "208033106026041"
"54" "Saens Peña" NA "-22.92421758972" "-43.23258319672" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Tijuca" "Tijuca" NA NA "Saens Peña" "2033MZ0264P3" "033" "08" "10" "0264" NA NA NA NA "SIM" "2033MZ0270E9" "Saens Peña" "1" "2" NA NA "208033106026443"
"55" "Saens Peña" NA "-22.92432133327" "-43.23248422444" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Tijuca" "Tijuca" NA NA "Saens Peña" "2033MZ0271P3" "033" "08" "10" "0271" NA NA NA NA "SIM" "2033MZ0270E9" "Saens Peña" "1" "1" NA NA "208033106027143"
"56" "São Francisco Xavier" NA "-22.92068862084" "-43.22377482098" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Tijuca" "Tijuca" NA NA "São Francisco Xavier" "2033MZ0275P2" "033" "08" "10" "0275" NA NA NA NA "SIM" "2033MZ0280E9" "São Francisco Xavier" "1" "2" NA NA "208033106027542"
"57" "Afonso Pena" NA "-22.91840715513" "-43.2178900544" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Tijuca" "Tijuca" NA NA "Afonso Pena" "2033MZ0276P2" "033" "08" "10" "0276" NA NA NA NA "SIM" "2033MZ0265E9" "Afonso Pena" "1" "2" NA NA "208033106027642"
"58" "São Francisco Xavier" NA "-22.92092329998" "-43.22377509043" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Tijuca" "Tijuca" NA NA "São Francisco Xavier" "2033MZ0281P1" "033" "08" "10" "0281" NA NA NA NA "SIM" "2033MZ0280E9" "São Francisco Xavier" "1" "1" NA NA "208033106028141"
"59" "Maracanã" NA "-22.90962134458" "-43.23407300116" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Vila Isabel" "Maracanã" NA NA "Maracanã" "2035MZ0100P3" "035" "09" "10" "0100" NA NA NA NA "SIM" "2035MZ0101E9" "Maracanã" "1" "3" NA NA "209035106010043"
"60" "Maracanã" NA "-22.9097250993" "-43.23408882496" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Vila Isabel" "Maracanã" NA NA "Maracanã" "2035MZ0102P3" "035" "09" "10" "0102" NA NA NA NA "SIM" "2035MZ0101E9" "Maracanã" "1" "1" NA NA "209035106010243"
"61" "Maracanã" NA "-22.90938619606" "-43.2336847247" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Vila Isabel" "Maracanã" NA NA "Maracanã" "2035TZ0096P3" "035" "09" "11" "0096" NA NA NA NA "SIM" "NA" "Maracanã" "2" "1" NA NA "209035116009643"
"62" "Maracanã" NA "-22.9092499721" "-43.23365874822" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Vila Isabel" "Maracanã" NA NA "Maracanã" "2035TZ0097P3" "035" "09" "11" "0097" NA NA NA NA "SIM" "NA" "Maracanã" "2" "2" NA NA "209035116009743"
"63" "Maracanã" NA "-22.90911539448" "-43.23362597313" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "Vila Isabel" "Maracanã" NA NA "Maracanã" "2035TZ0099P3" "035" "09" "11" "0099" NA NA NA NA "SIM" "NA" "Maracanã" "2" "3" NA NA "209035116009943"
"64" "Manguinhos" NA "-22.87953181347" "-43.2509177059" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Ramos" "Manguinhos" NA NA "Manguinhos" "3039TZ0040P3" "039" "10" "11" "0040" NA NA NA NA "SIM" "3039TZ0039E9" "Manguinhos" "2" "1" NA NA "310039116004043"
"65" "Bonsucesso" NA "-22.86751144011" "-43.25537821949" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Ramos" "Bonsucesso" NA NA "Bonsucesso" "3040TZ0068P3" "040" "10" "11" "0068" NA NA NA NA "SIM" "3040TZ0067E9" "Bonsucesso" "2" "1" NA NA "310040116006843"
"66" "Ramos" NA "-22.85498084803" "-43.26016596258" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Ramos" "Ramos" NA NA "Ramos" "3041TZ0079P3" "041" "10" "11" "0079" NA NA NA NA "SIM" "3041TZ0078E9" "Ramos" "2" "1" NA NA "310041116007943"
"67" "Olaria" NA "-22.84767203837" "-43.26596758068" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Ramos" "Olaria" NA NA "Olaria" "3042TZ0119P3" "042" "10" "11" "0119" NA NA NA NA "SIM" "3042TZ0118E9" "Olaria" "2" "1" NA NA "310042116011943"
"68" "Penha" NA "-22.84029487189" "-43.27888080519" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Penha" "Penha" NA NA "Penha" "3043TZ0125P2" "043" "11" "11" "0125" NA NA NA NA "SIM" "3043TZ0127E9" "Penha" "2" "1" NA NA "311043116012542"
"69" "Penha" NA "-22.84021328725" "-43.27885425255" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Penha" "Penha" NA NA "Penha" "3043TZ0128P3" "043" "11" "11" "0128" NA NA NA NA "SIM" "3043TZ0127E9" "Penha" "2" "2" NA NA "311043116012843"
"70" "Penha Circular" NA "-22.83659366986" "-43.28513853489" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Penha" "Penha Circular" NA NA "Penha Circular" "3044TZ0074P3" "044" "11" "11" "0074" NA NA NA NA "SIM" "3044TZ0075E9" "Penha Circular" "2" "1" NA NA "311044116007443"
"71" "Brás de Pina" NA "-22.83035191538" "-43.29302959381" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Penha" "Brás de Pina" NA NA "Brás de Pina" "3045TZ0073P3" "045" "11" "11" "0073" NA NA NA NA "SIM" "3045TZ0074E9" "Brás de Pina" "2" "1" NA NA "311045116007343"
"72" "Cordovil" NA "-22.82374018156" "-43.29604171319" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Vigário Geral" "Cordovil" NA NA "Cordovil" "3046TZ0075P3" "046" "31" "11" "0075" NA NA NA NA "SIM" "3046TZ0076E9" "Cordovil" "2" "1" NA NA "331046116007543"
"73" "Parada de Lucas" NA "-22.81602484865" "-43.30079861088" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Vigário Geral" "Parada de Lucas" NA NA "Parada de Lucas" "3047TZ0045P3" "047" "31" "11" "0045" NA NA NA NA "SIM" "3047TZ0044E9" "Parada de Lucas" "2" "1" NA NA "331047116004543"
"74" "Vigário Geral" NA "-22.80534021727" "-43.30545626684" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Vigário Geral" "Vigário Geral" NA NA "Vigário Geral" "3048TZ0030P3" "048" "31" "11" "0030" NA NA NA NA "SIM" "3048TZ0029E9" "Vigário Geral" "2" "1" NA NA "331048116003043"
"75" "Maria da Graça" NA "-22.88146304838" "-43.25998209654" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Inhaúma" "Maria da Graça" NA NA "Maria da Graça" "3052MZ0028P2" "052" "12" "10" "0028" NA NA NA NA "SIM" "3052MZ0030E9" "Maria da Graça" "1" "2" NA NA "312052106002842"
"76" "Maria da Graça" NA "-22.8815594112" "-43.25997163716" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Inhaúma" "Maria da Graça" NA NA "Maria da Graça" "3052MZ0029P1" "052" "12" "10" "0029" NA NA NA NA "SIM" "3052MZ0030E9" "Maria da Graça" "1" "1" NA NA "312052106002941"
"77" "Del Castilho" NA "-22.87890291352" "-43.27255092798" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Inhaúma" "Del Castilho" NA NA "Del Castilho" "3053MZ0032P2" "053" "12" "10" "0032" NA NA NA NA "SIM" "3053MZ0031E9" "Del Castilho" "1" "2" NA NA "312053106003242"
"78" "Del Castilho" NA "-22.87900669174" "-43.27260484162" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Inhaúma" "Del Castilho" NA NA "Del Castilho" "3053MZ0033P1" "053" "12" "10" "0033" NA NA NA NA "SIM" "3053MZ0031E9" "Del Castilho" "1" "1" NA NA "312053106003341"
"79" "Del Castilho" NA "-22.88028058031" "-43.27024972737" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Inhaúma" "Del Castilho" NA NA "Del Castilho" "3053TZ0030P3" "053" "12" "11" "0030" NA NA NA NA "SIM" "3053TZ0029E9" "Del Castilho" "2" "1" NA NA "312053116003043"
"80" "Inhaúma" NA "-22.8746029645" "-43.28258507191" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Inhaúma" "Inhaúma" NA NA "Inhaúma" "3054MZ0066P2" "054" "12" "10" "0066" NA NA NA NA "SIM" "3054MZ0068E9" "Inhaúma" "1" "2" NA NA "312054106006642"
"81" "Inhaúma" NA "-22.87470921728" "-43.28258265915" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Inhaúma" "Inhaúma" NA NA "Inhaúma" "3054MZ0067P1" "054" "12" "10" "0067" NA NA NA NA "SIM" "3054MZ0068E9" "Inhaúma" "1" "1" NA NA "312054106006741"
"82" "Engenho da Rainha" NA "-22.86811076006" "-43.29661329451" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Inhaúma" "Engenho da Rainha" NA NA "Engenho da Rainha" "3055MZ0026P3" "055" "12" "10" "0026" NA NA NA NA "SIM" "3055MZ0027E9" "Engenho da Rainha" "1" "1" NA NA "312055106002643"
"83" "Thomaz Coelho" NA "-22.86295533788" "-43.30674936238" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Inhaúma" "Tomás Coelho" NA NA "Thomaz Coelho" "3056MZ0038P1" "056" "12" "10" "0038" NA NA NA NA "SIM" "3056MZ0037E9" "Thomaz Coelho" "1" "1" NA NA "312056106003841"
"84" "Thomaz Coelho" NA "-22.86295040687" "-43.30664716898" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Inhaúma" "Tomás Coelho" NA NA "Thomaz Coelho" "3056MZ0039P2" "056" "12" "10" "0039" NA NA NA NA "SIM" "3056MZ0037E9" "Thomaz Coelho" "1" "2" NA NA "312056106003942"
"85" "Tomás Coelho" NA "-22.86898193028" "-43.3043537442" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Inhaúma" "Tomás Coelho" NA NA "Tomás Coelho" "3056TZ0034P1" "056" "12" "11" "0034" NA NA NA NA "SIM" "3056TZ0035E9" "Tomás Coelho" "2" "2" NA NA "312056116003441"
"86" "Tomás Coelho" NA "-22.86908942314" "-43.30434864924" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Inhaúma" "Tomás Coelho" NA NA "Tomás Coelho" "3056TZ0036P2" "056" "12" "11" "0036" NA NA NA NA "SIM" "3056TZ0035E9" "Tomás Coelho" "2" "1" NA NA "312056116003642"
"87" "Triagem" NA "-22.89684012767" "-43.24459453287" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Méier" "São Francisco Xavier" NA NA "Triagem" "3057MZ0015P1" "057" "13" "10" "0015" NA NA NA NA "SIM" "1012MZ0052E9" "Triagem" "1" "1" NA NA "313057106001541"
"88" "São Francisco Xavier" NA "-22.90261649771" "-43.24437078766" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Méier" "São Francisco Xavier" NA NA "São Francisco Xavier" "3057TZ0014P3" "057" "13" "11" "0014" NA NA NA NA "SIM" "3057TZ0012E9" "São Francisco Xavier" "2" "1" NA NA "313057116001443"
"89" "Riachuelo" NA "-22.9014626011" "-43.25537038717" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Méier" "Riachuelo" NA NA "Riachuelo" "3059TZ0016P3" "059" "13" "11" "0016" NA NA NA NA "SIM" "3059TZ0017E9" "Riachuelo" "2" "1" NA NA "313059116001643"
"90" "Sampaio" NA "-22.90199320743" "-43.2624210362" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Méier" "Sampaio" NA NA "Sampaio" "3060TZ0010P3" "060" "13" "11" "0010" NA NA NA NA "SIM" "3060TZ0009E9" "Sampaio" "2" "1" NA NA "313060116001043"
"91" "Engenho Novo" NA "-22.90341508286" "-43.27067328814" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Méier" "Engenho Novo" NA NA "Engenho Novo" "3061TZ0050P3" "061" "13" "11" "0050" NA NA NA NA "SIM" "3061TZ0049E9" "Engenho Novo" "2" "1" NA NA "313061116005043"
"92" "Méier" NA "-22.90133767355" "-43.27850118717" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Méier" "Méier" NA NA "Méier" "3063TZ0087P3" "063" "13" "11" "0087" NA NA NA NA "SIM" "3063TZ0086E9" "Méier" "2" "1" NA NA "313063116008743"
"93" "Estação Olímpica de Engenho de Dentro" NA "-22.89565133327" "-43.29378774034" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Méier" "Engenho de Dentro" NA NA "Estação Olímpica de Engenho de Dentro" "3066TZ0066P3" "066" "13" "11" "0066" NA NA NA NA "SIM" "3066TZ0065E9" "Estação Olímpica de Engenho de Dentro" "2" "1" NA NA "313066116006643"
"94" "Estação Olímpica de Engenho de Dentro" NA "-22.89558226376" "-43.2937850959" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Méier" "Engenho de Dentro" NA NA "Estação Olímpica de Engenho de Dentro" "3066TZ0067P3" "066" "13" "11" "0067" NA NA NA NA "SIM" "3066TZ0065E9" "Estação Olímpica de Engenho de Dentro" "2" "2" NA NA "313066116006743"
"95" "Estação Olímpica de Engenho de Dentro" NA "-22.89548797356" "-43.29378148586" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Méier" "Engenho de Dentro" NA NA "Estação Olímpica de Engenho de Dentro" "3066TZ0068P3" "066" "13" "11" "0068" NA NA NA NA "SIM" "3066TZ0065E9" "Estação Olímpica de Engenho de Dentro" "2" "3" NA NA "313066116006843"
"96" "Estação Olímpica de Engenho de Dentro" NA "-22.89537426106" "-43.29377531392" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Méier" "Engenho de Dentro" NA NA "Estação Olímpica de Engenho de Dentro" "3066TZ0070P3" "066" "13" "11" "0070" NA NA NA NA "SIM" "3066TZ0065E9" "Estação Olímpica de Engenho de Dentro" "2" "4" NA NA "313066116007043"
"97" "Quintino" NA "-22.89064183809" "-43.30942749616" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Méier" "Piedade" NA NA "Quintino" "3069TZ0068P3" "069" "13" "11" "0068" NA NA NA NA "SIM" "3079TZ0051E9" "Quintino" "2" "1" NA NA "313069116006843"
"98" "Pilares" NA "-22.88086130422" "-43.29174763263" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Méier" "Pilares" NA NA "Pilares" "3071TZ0038P3" "071" "13" "11" "0038" NA NA NA NA "SIM" "3071TZ0037E9" "Pilares" "2" "1" NA NA "313071116003843"
"99" "Vicente de Carvalho" NA "-22.85444821648" "-43.3126770443" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Irajá" "Vicente de Carvalho" NA NA "Vicente de Carvalho" "3073MZ0045P1" "073" "14" "10" "0045" NA NA NA NA "SIM" "3073MZ0047E9" "Vicente de Carvalho" "1" "1" NA NA "314073106004541"
"100" "Vicente de Carvalho" NA "-22.85435924935" "-43.31261776625" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Irajá" "Vicente de Carvalho" NA NA "Vicente de Carvalho" "3073MZ0046P2" "073" "14" "10" "0046" NA NA NA NA "SIM" "3073MZ0047E9" "Vicente de Carvalho" "1" "2" NA NA "314073106004642"
"101" "Irajá" NA "-22.84796124044" "-43.32338428796" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Irajá" "Irajá" NA NA "Irajá" "3076MZ0145P3" "076" "14" "10" "0145" NA NA NA NA "SIM" "3076MZ0144E9" "Irajá" "1" "1" NA NA "314076106014543"
"102" "Colégio" NA "-22.84271235949" "-43.33383430901" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Irajá" "Colégio" NA NA "Colégio" "3077MZ0045P3" "077" "14" "10" "0045" NA NA NA NA "SIM" "3077MZ0044E9" "Colégio" "1" "1" NA NA "314077106004543"
"103" "Quintino" NA "-22.88873652898" "-43.32080376641" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Quintino Bocaiúva" NA NA "Quintino" "3079TZ0052P2" "079" "15" "11" "0052" NA NA NA NA "SIM" "3069TZ0067E9" "Quintino" "2" "1" NA NA "315079116005242"
"104" "Quintino" NA "-22.88862435136" "-43.32077548749" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Quintino Bocaiúva" NA NA "Quintino" "3079TZ0053P3" "079" "15" "11" "0053" NA NA NA NA "SIM" "3079TZ0051E9" "Quintino" "2" "2" NA NA "315079116005343"
"105" "Cavalcanti" NA "-22.87417665107" "-43.31519013942" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Cavalcanti" NA NA "Cavalcanti" "3080TZ0021P3" "080" "15" "11" "0021" NA NA NA NA "SIM" "3080TZ0020E9" "Cavalcanti" "2" "1" NA NA "315080116002143"
"106" "Cascadura" NA "-22.88274468831" "-43.32815190039" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Cascadura" NA NA "Cascadura" "3082TZ0073P3" "082" "15" "11" "0073" NA NA NA NA "SIM" "3082TZ0072E9" "Cascadura" "2" "1" NA NA "315082116007343"
"107" "Madureira" NA "-22.87748212805" "-43.33652883292" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Madureira" NA NA "Madureira" "3083TZ0097P2" "083" "15" "11" "0097" NA NA NA NA "SIM" "3083TZ0096E9" "Madureira" "2" "1" NA NA "315083116009742"
"108" "Madureira" NA "-22.876671296" "-43.33741050351" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Madureira" NA NA "Madureira" "3083TZ0098P3" "083" "15" "11" "0098" NA NA NA NA "SIM" "3083TZ0096E9" "Madureira" "2" "3" NA NA "315083116009843"
"109" "Mercadão de Madureira" NA "-22.87282732443" "-43.33700990976" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Madureira" NA NA "Mercadão de Madureira" "3083TZ0100P3" "083" "15" "11" "0100" NA NA NA NA "SIM" "3083TZ0099E9" "Mercadão de Madureira" "2" "1" NA NA "315083116010043"
"110" "Madureira" NA "-22.87677642673" "-43.33746848833" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Madureira" NA NA "Madureira" "3083TZ0101P3" "083" "15" "11" "0101" NA NA NA NA "SIM" "3083TZ0096E9" "Madureira" "2" "2" NA NA "315083116010143"
"111" "Rocha Miranda" NA "-22.85441609236" "-43.35190528672" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Rocha Miranda" NA NA "Rocha Miranda" "3086TZ0079P1" "086" "15" "11" "0079" NA NA NA NA "SIM" "3086TZ0080E9" "Rocha Miranda" "2" "2" NA NA "315086116007941"
"112" "Rocha Miranda" NA "-22.85449888035" "-43.35199004576" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Rocha Miranda" NA NA "Rocha Miranda" "3086TZ0081P2" "086" "15" "11" "0081" NA NA NA NA "SIM" "3086TZ0080E9" "Rocha Miranda" "2" "1" NA NA "315086116008142"
"113" "Honório Gurgel" NA "-22.84994481834" "-43.35674399313" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Honório Gurgel" NA NA "Honório Gurgel" "3087TZ0032P1" "087" "15" "11" "0032" NA NA NA NA "SIM" "3087TZ0033E9" "Honório Gurgel" "2" "2" NA NA "315087116003241"
"114" "Honório Gurgel" NA "-22.85004243937" "-43.35680729449" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Honório Gurgel" NA NA "Honório Gurgel" "3087TZ0034P2" "087" "15" "11" "0034" NA NA NA NA "SIM" "3087TZ0033E9" "Honório Gurgel" "2" "1" NA NA "315087116003442"
"115" "Oswaldo Cruz" NA "-22.86935344637" "-43.34998558486" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Osvaldo Cruz" NA NA "Oswaldo Cruz" "3088TZ0056P3" "088" "15" "11" "0056" NA NA NA NA "SIM" "3088TZ0055E9" "Oswaldo Cruz" "2" "1" NA NA "315088116005643"
"116" "Prefeito Bento Ribeiro" NA "-22.86429729354" "-43.36158978555" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Bento Ribeiro" NA NA "Prefeito Bento Ribeiro" "3089TZ0068P2" "089" "15" "11" "0068" NA NA NA NA "SIM" "3089TZ0069E9" "Prefeito Bento Ribeiro" "2" "2" NA NA "315089116006842"
"117" "Prefeito Bento Ribeiro" NA "-22.86440949126" "-43.36160931495" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Bento Ribeiro" NA NA "Prefeito Bento Ribeiro" "3089TZ0070P2" "089" "15" "11" "0070" NA NA NA NA "SIM" "3089TZ0069E9" "Prefeito Bento Ribeiro" "2" "1" NA NA "315089116007042"
"118" "Marechal Hermes" NA "-22.86078051496" "-43.37087695365" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Marechal Hermes" NA NA "Marechal Hermes" "3090TZ0112P3" "090" "15" "11" "0112" NA NA NA NA "SIM" "3090TZ0113E9" "Marechal Hermes" "2" "2" NA NA "315090116011243"
"119" "Marechal Hermes" NA "-22.86090615265" "-43.37093148111" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Madureira" "Marechal Hermes" NA NA "Marechal Hermes" "3090TZ0114P3" "090" "15" "11" "0114" NA NA NA NA "SIM" "3090TZ0113E9" "Marechal Hermes" "2" "1" NA NA "315090116011443"
"120" "Anchieta" NA "-22.82501635947" "-43.40249550972" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Anchieta" "Anchieta" NA NA "Anchieta" "3107TZ0081P1" "107" "22" "11" "0081" NA NA NA NA "SIM" "3108TZ0062E9" "Anchieta" "2" "2" NA NA "322107116008141"
"121" "Ricardo de Albuquerque" NA "-22.83980763288" "-43.39830959685" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Anchieta" "Ricardo de Albuquerque" NA NA "Ricardo de Albuquerque" "3109TZ0039P3" "109" "22" "11" "0039" NA NA NA NA "SIM" "3109TZ0038E9" "Ricardo de Albuquerque" "2" "1" NA NA "322109116003943"
"122" "Coelho Neto" NA "-22.83183885784" "-43.34302355575" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Pavuna" "Coelho Neto" NA NA "Coelho Neto" "3110MZ0059P1" "110" "25" "10" "0059" NA NA NA NA "SIM" "3110MZ0058E9" "Coelho Neto" "1" "1" NA NA "325110106005941"
"123" "Coelho Neto" NA "-22.83177459646" "-43.34294282003" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Pavuna" "Coelho Neto" NA NA "Coelho Neto" "3110MZ0060P2" "110" "25" "10" "0060" NA NA NA NA "SIM" "3110MZ0058E9" "Coelho Neto" "1" "2" NA NA "325110106006042"
"124" "Acari / Fazenda Botafogo" NA "-22.82487120182" "-43.34941928315" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Pavuna" "Acari" NA NA "Acari / Fazenda Botafogo" "3111MZ0006P3" "111" "25" "10" "0006" NA NA NA NA "SIM" "3111MZ0007E9" "Acari / Fazenda Botafogo" "1" "1" NA NA "325111106000643"
"125" "Barros Filho" NA "-22.83312369465" "-43.36664697692" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Pavuna" "Barros Filho" NA NA "Barros Filho" "3112TZ0018P2" "112" "25" "11" "0018" NA NA NA NA "SIM" "3112TZ0017E9" "Barros Filho" "2" "1" NA NA "325112116001842"
"126" "Barros Filho" NA "-22.83313112271" "-43.36652332586" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Pavuna" "Barros Filho" NA NA "Barros Filho" "3112TZ0019P1" "112" "25" "11" "0019" NA NA NA NA "SIM" "3112TZ0017E9" "Barros Filho" "2" "2" NA NA "325112116001941"
"127" "Costa Barros" NA "-22.82165423465" "-43.37024650276" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Pavuna" "Costa Barros" NA NA "Costa Barros" "3113TZ0025P2" "113" "25" "11" "0025" NA NA NA NA "SIM" "3113TZ0024E9" "Costa Barros" "2" "1" NA NA "325113116002542"
"128" "Costa Barros" NA "-22.8216591911" "-43.37013358053" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Pavuna" "Costa Barros" NA NA "Costa Barros" "3113TZ0026P1" "113" "25" "11" "0026" NA NA NA NA "SIM" "3113TZ0024E9" "Costa Barros" "2" "2" NA NA "325113116002641"
"129" "Engenheiro Rubens Paiva" NA "-22.81581901906" "-43.35875739518" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Pavuna" "Pavuna" NA NA "Engenheiro Rubens Paiva" "3114MZ0102P3" "114" "25" "10" "0102" NA NA NA NA "SIM" "3114MZ0104E9" "Engenheiro Rubens Paiva" "1" "1" NA NA "325114106010243"
"130" "Pavuna" NA "-22.80618334462" "-43.3655637696" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Pavuna" "Pavuna" NA NA "Pavuna" "3114MZ0103P3" "114" "25" "10" "0103" NA NA NA NA "SIM" "3114MZ0106E9" "Pavuna" "1" "2" NA NA "325114106010343"
"131" "Pavuna" NA "-22.80626421616" "-43.36559996143" "0" NA NA 10 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Pavuna" "Pavuna" NA NA "Pavuna" "3114MZ0107P3" "114" "25" "10" "0107" NA NA NA NA "SIM" "3114MZ0106E9" "Pavuna" "1" "2" NA NA "325114106010743"
"132" "Pavuna / São João de Meriti" NA "-22.80542303387" "-43.3673121661" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Pavuna" "Pavuna" NA NA "Pavuna / São João de Meriti" "3114TZ0101P3" "114" "25" "11" "0101" NA NA NA NA "SIM" "9975TZ0007E9" "Pavuna / São João de Meriti" "2" "1" NA NA "325114116010143"
"133" "Jacarezinho" NA "-22.88397165596749" "-43.255131785792834" "0" NA NA 11 0 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Jacarezinho" "Jacarezinho" NA NA "Jacarezinho - Jacarezinho" "3155T00021P3" "155" "28" "11" "0021" NA NA NA NA "SIM" NA "Jacarezinho" "2" NA NA NA NA
"134" "Jacarezinho" NA "-22.88397493172" "-43.25501746104" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3" "Jacarezinho" "Jacarezinho" NA NA "Jacarezinho" "3155TZ0019P3" "155" "28" "11" "0019" NA NA NA NA "SIM" "3155TZ0020E9" "Jacarezinho" "2" "1" NA NA "328155116001943"
"135" "Jardim Oceânico" NA "-23.00677758501" "-43.31091656121" "0" NA NA 10 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "4" "Barra da Tijuca" "Barra da Tijuca" NA NA "Jardim Oceânico" "4128MZ0231P1" "128" "24" "10" "0231" NA NA NA NA "SIM" "4128MZ0234E9" "Jardim Oceânico" "1" "1" NA NA "424128106023141"
"136" "Jardim Oceânico" NA "-23.00687758585" "-43.31092299727" "0" NA NA 10 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "4" "Barra da Tijuca" "Barra da Tijuca" NA NA "Jardim Oceânico" "4128MZ0232P2" "128" "24" "10" "0232" NA NA NA NA "SIM" "4128MZ0234E9" "Jardim Oceânico" "1" "2" NA NA "424128106023242"
"137" "Deodoro" NA "-22.85520214811" "-43.38323321814" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Realengo" "Deodoro" NA NA "Deodoro" "5134TZ0055P3" "134" "33" "11" "0055" NA NA NA NA "SIM" "5134TZ0054E9" "Deodoro" "2" "3" NA NA "533134116005543"
"138" "Deodoro" NA "-22.85507638673" "-43.38317726908" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Realengo" "Deodoro" NA NA "Deodoro" "5134TZ0056P3" "134" "33" "11" "0056" NA NA NA NA "SIM" "5134TZ0054E9" "Deodoro" "2" "4" NA NA "533134116005643"
"139" "Deodoro" NA "-22.85494047861" "-43.38311680598" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Realengo" "Deodoro" NA NA "Deodoro" "5134TZ0057P3" "134" "33" "11" "0057" NA NA NA NA "SIM" "5134TZ0054E9" "Deodoro" "2" "5" NA NA "533134116005743"
"140" "Deodoro" NA "-22.85543177717" "-43.38333537626" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Realengo" "Deodoro" NA NA "Deodoro" "5134TZ0060P3" "134" "33" "11" "0060" NA NA NA NA "SIM" "5134TZ0054E9" "Deodoro" "2" "1" NA NA "533134116006043"
"141" "Vila Militar" NA "-22.86248500004" "-43.40170206558" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Realengo" "Vila Militar" NA NA "Vila Militar" "5135TZ0054P2" "135" "33" "11" "0054" NA NA NA NA "SIM" "5135TZ0053E9" "Vila Militar" "2" "1" NA NA "533135116005442"
"142" "Vila Militar" NA "-22.86236608228" "-43.40178461384" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Realengo" "Vila Militar" NA NA "Vila Militar" "5135TZ0055P1" "135" "33" "11" "0055" NA NA NA NA "SIM" "5135TZ0053E9" "Vila Militar" "2" "2" NA NA "533135116005541"
"143" "Magalhães Bastos" NA "-22.86798092373" "-43.41337670399" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Realengo" "Magalhães Bastos" NA NA "Magalhães Bastos" "5138TZ0092P1" "138" "33" "11" "0092" NA NA NA NA "SIM" "5138TZ0091E9" "Magalhães Bastos" "2" "2" NA NA "533138116009241"
"144" "Magalhães Bastos" NA "-22.86808371295" "-43.41331457126" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Realengo" "Magalhães Bastos" NA NA "Magalhães Bastos" "5138TZ0093P2" "138" "33" "11" "0093" NA NA NA NA "SIM" "5138TZ0091E9" "Magalhães Bastos" "2" "1" NA NA "533138116009342"
"145" "Realengo" NA "-22.87484741187" "-43.42926347806" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Realengo" "Realengo" NA NA "Realengo" "5139TZ0265P2" "139" "33" "11" "0265" NA NA NA NA "SIM" "5139TZ0266E9" "Realengo" "2" "1" NA NA "533139116026542"
"146" "Realengo" NA "-22.87468954136" "-43.42925998943" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Realengo" "Realengo" NA NA "Realengo" "5139TZ0267P1" "139" "33" "11" "0267" NA NA NA NA "SIM" "5139TZ0266E9" "Realengo" "2" "2" NA NA "533139116026741"
"147" "Mocidade / Padre Miguel" NA "-22.87501871595" "-43.44716295448" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Bangu" "Padre Miguel" NA NA "Mocidade / Padre Miguel" "5140TZ0109P1" "140" "17" "11" "0109" NA NA NA NA "SIM" "5140TZ0108E9" "Mocidade / Padre Miguel" "2" "2" NA NA "517140116010941"
"148" "Mocidade / Padre Miguel" NA "-22.87514971475" "-43.44716206835" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Bangu" "Padre Miguel" NA NA "Mocidade / Padre Miguel" "5140TZ0110P2" "140" "17" "11" "0110" NA NA NA NA "SIM" "5140TZ0108E9" "Mocidade / Padre Miguel" "2" "1" NA NA "517140116011042"
"149" "Bangu" NA "-22.87543417523" "-43.46592828536" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Bangu" "Bangu" NA NA "Bangu" "5141TZ0318P3" "141" "17" "11" "0318" NA NA NA NA "SIM" "5141TZ0320E9" "Bangu" "2" "2" NA NA "517141116031843"
"150" "Guilherme da Silveira" NA "-22.87519203479" "-43.45629307438" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Bangu" "Bangu" NA NA "Guilherme da Silveira" "5141TZ0319P1" "141" "17" "11" "0319" NA NA NA NA "SIM" "5141TZ0317E9" "Guilherme da Silveira" "2" "2" NA NA "517141116031941"
"151" "Guilherme da Silveira" NA "-22.87530287994" "-43.45629510476" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Bangu" "Bangu" NA NA "Guilherme da Silveira" "5141TZ0321P2" "141" "17" "11" "0321" NA NA NA NA "SIM" "5141TZ0317E9" "Guilherme da Silveira" "2" "1" NA NA "517141116032142"
"152" "Bangu" NA "-22.87530220719" "-43.46592045691" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Bangu" "Bangu" NA NA "Bangu" "5141TZ0322P1" "141" "17" "11" "0322" NA NA NA NA "SIM" "5141TZ0320E9" "Bangu" "2" "3" NA NA "517141116032241"
"153" "Bangu" NA "-22.87550710171" "-43.46593706981" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Bangu" "Bangu" NA NA "Bangu" "5141TZ0323P2" "141" "17" "11" "0323" NA NA NA NA "SIM" "5141TZ0320E9" "Bangu" "2" "1" NA NA "517141116032342"
"154" "Senador Camará" NA "-22.87575364439" "-43.48666993069" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Bangu" "Senador Camará" NA NA "Senador Camará" "5142TZ0081P1" "142" "17" "11" "0081" NA NA NA NA "SIM" "5142TZ0080E9" "Senador Camará" "2" "2" NA NA "517142116008141"
"155" "Senador Camará" NA "-22.87587792468" "-43.4866617533" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Bangu" "Senador Camará" NA NA "Senador Camará" "5142TZ0082P2" "142" "17" "11" "0082" NA NA NA NA "SIM" "5142TZ0080E9" "Senador Camará" "2" "1" NA NA "517142116008242"
"156" "Santíssimo" NA "-22.8796273738" "-43.51135722323" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Campo Grande" "Santíssimo" NA NA "Santíssimo" "5143TZ0043P3" "143" "18" "11" "0043" NA NA NA NA "SIM" "5143TZ0044E9" "Santíssimo" "2" "1" NA NA "518143116004343"
"157" "Campo Grande" NA "-22.90237403175" "-43.55992254953" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Campo Grande" "Campo Grande" NA NA "Campo Grande" "5144TZ0635P2" "144" "18" "11" "0635" NA NA NA NA "SIM" "5144TZ0636E9" "Campo Grande" "2" "1" NA NA "518144116063542"
"158" "Campo Grande" NA "-22.90227962693" "-43.55995459615" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Campo Grande" "Campo Grande" NA NA "Campo Grande" "5144TZ0637P3" "144" "18" "11" "0637" NA NA NA NA "SIM" "5144TZ0636E9" "Campo Grande" "2" "2" NA NA "518144116063743"
"159" "Campo Grande" NA "-22.90215574479" "-43.55997009974" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Campo Grande" "Campo Grande" NA NA "Campo Grande" "5144TZ0638P1" "144" "18" "11" "0638" NA NA NA NA "SIM" "5144TZ0636E9" "Campo Grande" "2" "3" NA NA "518144116063841"
"160" "Augusto Vasconcelos" NA "-22.89310664149" "-43.53735060622" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Campo Grande" "Senador Vasconcelos" NA NA "Augusto Vasconcelos" "5145TZ0050P2" "145" "18" "11" "0050" NA NA NA NA "SIM" "5145TZ0051E9" "Augusto Vasconcelos" "2" "1" NA NA "518145116005042"
"161" "Augusto Vasconcelos" NA "-22.89301327495" "-43.53746669428" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Campo Grande" "Senador Vasconcelos" NA NA "Augusto Vasconcelos" "5145TZ0052P1" "145" "18" "11" "0052" NA NA NA NA "SIM" "5145TZ0051E9" "Augusto Vasconcelos" "2" "2" NA NA "518145116005241"
"162" "Benjamim do Monte" NA "-22.90627606442" "-43.58131106788" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Campo Grande" "Inhoaíba" NA NA "Benjamim do Monte" "5146TZ0326P1" "146" "18" "11" "0326" NA NA NA NA "SIM" "5146TZ0328E9" "Benjamim do Monte" "2" "2" NA NA "518146116032641"
"163" "Benjamim do Monte" NA "-22.90640807767" "-43.58128412514" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Campo Grande" "Inhoaíba" NA NA "Benjamim do Monte" "5146TZ0329P2" "146" "18" "11" "0329" NA NA NA NA "SIM" "5146TZ0328E9" "Benjamim do Monte" "2" "1" NA NA "518146116032942"
"164" "Inhoaíba" NA "-22.9090688588" "-43.59511835872" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Campo Grande" "Inhoaíba" NA NA "Inhoaíba" "5146TZ0330P2" "146" "18" "11" "0330" NA NA NA NA "SIM" "5146TZ0327E9" "Inhoaíba" "2" "1" NA NA "518146116033042"
"165" "Inhoaíba" NA "-22.90897314733" "-43.5951384917" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Campo Grande" "Inhoaíba" NA NA "Inhoaíba" "5146TZ0331P1" "146" "18" "11" "0331" NA NA NA NA "SIM" "5146TZ0327E9" "Inhoaíba" "2" "2" NA NA "518146116033141"
"166" "Cosmos" NA "-22.91257580131" "-43.61375572613" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Campo Grande" "Cosmos" NA NA "Cosmos" "5147TZ0110P1" "147" "18" "11" "0110" NA NA NA NA "SIM" "5147TZ0111E9" "Cosmos" "2" "2" NA NA "518147116011041"
"167" "Cosmos" NA "-22.91268363092" "-43.6137346164" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Campo Grande" "Cosmos" NA NA "Cosmos" "5147TZ0112P2" "147" "18" "11" "0112" NA NA NA NA "SIM" "5147TZ0111E9" "Cosmos" "2" "1" NA NA "518147116011242"
"168" "Paciência" NA "-22.91628431684" "-43.63288070525" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Santa Cruz" "Paciência" NA NA "Paciência" "5148TZ0129P1" "148" "19" "11" "0129" NA NA NA NA "SIM" "5148TZ0133E9" "Paciência" "2" "2" NA NA "519148116012941"
"169" "Tancredo Neves" NA "-22.91896494039" "-43.64915591496" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Santa Cruz" "Paciência" NA NA "Tancredo Neves" "5148TZ0131P2" "148" "19" "11" "0131" NA NA NA NA "SIM" "5148TZ0130E9" "Tancredo Neves" "2" "1" NA NA "519148116013142"
"170" "Tancredo Neves" NA "-22.91885442952" "-43.64913619362" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Santa Cruz" "Paciência" NA NA "Tancredo Neves" "5148TZ0132P1" "148" "19" "11" "0132" NA NA NA NA "SIM" "5148TZ0130E9" "Tancredo Neves" "2" "2" NA NA "519148116013241"
"171" "Paciência" NA "-22.91641497718" "-43.63284792951" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Santa Cruz" "Paciência" NA NA "Paciência" "5148TZ0134P2" "148" "19" "11" "0134" NA NA NA NA "SIM" "5148TZ0133E9" "Paciência" "2" "1" NA NA "519148116013442"
"172" "Santa Cruz" NA "-22.91567954308" "-43.68414436275" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Santa Cruz" "Santa Cruz" NA NA "Santa Cruz" "5149TZ0313P3" "149" "19" "11" "0313" NA NA NA NA "SIM" "5149TZ0316E9" "Santa Cruz" "2" "2" NA NA "519149116031343"
"173" "Santa Cruz" NA "-22.91574723893" "-43.68408779755" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5" "Santa Cruz" "Santa Cruz" NA NA "Santa Cruz" "5149TZ0315P3" "149" "19" "11" "0315" NA NA NA NA "SIM" "5149TZ0316E9" "Santa Cruz" "2" "1" NA NA "519149116031543"
"174" "Belford Roxo" NA "-22.76385344754" "-43.39999220074" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Belford Roxo" NA NA "Belford Roxo" "9909TZ0002P3" "909" "99" "11" "0002" NA NA NA NA "SIM" "9909TZ0001E9" "Belford Roxo" "2" "1" NA NA "999909116000243"
"175" "Campos Elíseos" NA "-22.70423614796" "-43.28113265573" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Duque de Caxias" NA NA "Campos Elíseos" "9925TZ0001P3" "925" "99" "11" "0001" NA NA NA NA "SIM" "9925TZ0007E9" "Campos Elíseos" "2" "1" NA NA "999925116000143"
"176" "Corte Oito" NA "-22.77121623012" "-43.30636285482" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Duque de Caxias" NA NA "Corte Oito" "9925TZ0002P1" "925" "99" "11" "0002" NA NA NA NA "SIM" "9925TZ0005E9" "Corte Oito" "2" "2" NA NA "999925116000241"
"177" "Saracuruna" NA "-22.67827266662" "-43.24772037803" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Duque de Caxias" NA NA "Saracuruna" "9925TZ0006P3" "925" "99" "11" "0006" NA NA NA NA "SIM" "9925TZ0009E9" "Saracuruna" "2" "1" NA NA "999925116000643"
"178" "Gramacho" NA "-22.75142216388" "-43.30454431711" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Duque de Caxias" NA NA "Gramacho" "9925TZ0008P3" "925" "99" "11" "0008" NA NA NA NA "SIM" "9925TZ0004E9" "Gramacho" "2" "1" NA NA "999925116000843"
"179" "Saracuruna" NA "-22.67749556707" "-43.24668236314" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Duque de Caxias" NA NA "Saracuruna" "9925TZ0011P3" "925" "99" "11" "0011" NA NA NA NA "SIM" "9925TZ0009E9" "Saracuruna" "2" "1" NA NA "999925116001143"
"180" "Duque de Caxias" NA "-22.78682834246" "-43.30948226391" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Duque de Caxias" NA NA "Duque de Caxias" "9925TZ0014P3" "925" "99" "11" "0014" NA NA NA NA "SIM" "9925TZ0013E9" "Duque de Caxias" "2" "1" NA NA "999925116001443"
"181" "Jardim Primavera" NA "-22.69044087708" "-43.26259322701" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Duque de Caxias" NA NA "Jardim Primavera" "9925TZ0015P3" "925" "99" "11" "0015" NA NA NA NA "SIM" "9925TZ0003E9" "Jardim Primavera" "2" "1" NA NA "999925116001543"
"182" "Corte Oito" NA "-22.77119891805" "-43.30648623644" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Duque de Caxias" NA NA "Corte Oito" "9925TZ0016P2" "925" "99" "11" "0016" NA NA NA NA "SIM" "9925TZ0005E9" "Corte Oito" "2" "1" NA NA "999925116001642"
"183" "Morabi" NA "-22.65828941485" "-43.2305435115" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Duque de Caxias" NA NA "Morabi" "9925TZ0018P3" "925" "99" "11" "0018" NA NA NA NA "SIM" "9925TZ0023E9" "Morabi" "2" "1" NA NA "999925116001843"
"184" "Imbariê" NA "-22.64209192899" "-43.21955099836" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Duque de Caxias" NA NA "Imbariê" "9925TZ0020P3" "925" "99" "11" "0020" NA NA NA NA "SIM" "9925TZ0017E9" "Imbariê" "2" "" NA NA "999925116002043"
"185" "Imbariê" NA "-22.64213845155" "-43.21945861085" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Duque de Caxias" NA NA "Imbariê" "9925TZ0022P3" "925" "99" "11" "0022" NA NA NA NA "SIM" "9925TZ0017E9" "Imbariê" "2" "" NA NA "999925116002243"
"186" "Manoel Belo" NA "-22.63031688789" "-43.21032904191" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Duque de Caxias" NA NA "Manoel Belo" "9925TZ0024P3" "925" "99" "11" "0024" NA NA NA NA "SIM" "9925TZ0019E9" "Manoel Belo" "2" "1" NA NA "999925116002443"
"187" "Parada Angélica" NA "-22.62068361327" "-43.20237897439" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Duque de Caxias" NA NA "Parada Angélica" "9925TZ0025P3" "925" "99" "11" "0025" NA NA NA NA "SIM" "9925TZ0021E9" "Parada Angélica" "2" "1" NA NA "999925116002543"
"188" "Jardim Guapimirim" NA "-22.56248463968" "-42.99496911569" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Guapimirim" NA NA "Jardim Guapimirim" "9927TZ0003P3" "927" "99" "11" "0003" NA NA NA NA "SIM" "9927TZ0007E9" "Jardim Guapimirim" "2" "1" NA NA "999927116000343"
"189" "Parada Ideal" NA "-22.57942942567" "-43.00518565117" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Guapimirim" NA NA "Parada Ideal" "9927TZ0004P3" "927" "99" "11" "0004" NA NA NA NA "SIM" "9927TZ0005E9" "Parada Ideal" "2" "1" NA NA "999927116000443"
"190" "Citrolândia" NA "-22.59255597969" "-43.01480725542" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Guapimirim" NA NA "Citrolândia" "9927TZ0008P3" "927" "99" "11" "0008" NA NA NA NA "SIM" "9927TZ0011E9" "Citrolândia" "2" "" NA NA "999927116000843"
"191" "Citrolândia" NA "-22.59251027398" "-43.01486037775" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Guapimirim" NA NA "Citrolândia" "9927TZ0009P3" "927" "99" "11" "0009" NA NA NA NA "SIM" "9927TZ0011E9" "Citrolândia" "2" "" NA NA "999927116000943"
"192" "Parada Bananal" NA "-22.53660028508" "-42.98208311303" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Guapimirim" NA NA "Parada Bananal" "9927TZ0010P3" "927" "99" "11" "0010" NA NA NA NA "SIM" "9927TZ0002E9" "Parada Bananal" "2" "1" NA NA "999927116001043"
"193" "Parada Modelo" NA "-22.54561084682" "-42.98496045409" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Guapimirim" NA NA "Parada Modelo" "9927TZ0012P3" "927" "99" "11" "0012" NA NA NA NA "SIM" "9927TZ0006E9" "Parada Modelo" "2" "1" NA NA "999927116001243"
"194" "Guapimirim" NA "-22.52019842295" "-42.97755621611" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Guapimirim" NA NA "Guapimirim" "9927TZ0013P3" "927" "99" "11" "0013" NA NA NA NA "SIM" "9927TZ0001E9" "Guapimirim" "2" "1" NA NA "999927116001343"
"195" "Japeri" NA "-22.64451983082" "-43.65304655404" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Japeri" NA NA "Japeri" "9935TZ0002P3" "935" "99" "11" "0002" NA NA NA NA "SIM" "9935TZ0001E9" "Japeri" "2" "1" NA NA "999935116000243"
"196" "Engenheiro Pedreira" NA "-22.67914440906" "-43.60539979309" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Japeri" NA NA "Engenheiro Pedreira" "9935TZ0004P3" "935" "99" "11" "0004" NA NA NA NA "SIM" "9935TZ0003E9" "Engenheiro Pedreira" "2" "1" NA NA "999935116000443"
"197" "Santa Guilhermina" NA "-22.66565229849" "-43.09268131955" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Magé" NA NA "Santa Guilhermina" "9939TZ0003P3" "939" "99" "11" "0003" NA NA NA NA "SIM" "9939TZ0012E9" "Santa Guilhermina" "2" "1" NA NA "999939116000343"
"198" "Magé" NA "-22.65177022087" "-43.04227188467" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Magé" NA NA "Magé" "9939TZ0004P3" "939" "99" "11" "0004" NA NA NA NA "SIM" "9939TZ0013E9" "Magé" "2" "" NA NA "999939116000443"
"199" "Suruí" NA "-22.6629495063" "-43.12853172524" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Magé" NA NA "Suruí" "9939TZ0005P3" "939" "99" "11" "0005" NA NA NA NA "SIM" "9939TZ0019E9" "Suruí" "2" "1" NA NA "999939116000543"
"200" "Iriri" NA "-22.65309079448" "-43.06618914044" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Magé" NA NA "Iriri" "9939TZ0006P3" "939" "99" "11" "0006" NA NA NA NA "SIM" "9939TZ0010E9" "Iriri" "2" "1" NA NA "999939116000643"
"201" "Vila Inhomirim" NA "-22.57139505994" "-43.1848748797" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Magé" NA NA "Vila Inhomirim" "9939TZ0007P3" "939" "99" "11" "0007" NA NA NA NA "SIM" "9939TZ0016E9" "Vila Inhomirim" "2" "1" NA NA "999939116000743"
"202" "Parque Estrela" NA "-22.65024851661" "-43.20814840599" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Magé" NA NA "Parque Estrela" "9939TZ0008P3" "939" "99" "11" "0008" NA NA NA NA "SIM" "9939TZ0021E9" "Parque Estrela" "2" "1" NA NA "999939116000843"
"203" "Piabetá" NA "-22.60947860362" "-43.17949570953" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Magé" NA NA "Piabetá" "9939TZ0009P3" "939" "99" "11" "0009" NA NA NA NA "SIM" "9939TZ0017E9" "Piabetá" "2" "" NA NA "999939116000943"
"204" "Fragoso" NA "-22.58891824034" "-43.18433977901" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Magé" NA NA "Fragoso" "9939TZ0011P3" "939" "99" "11" "0011" NA NA NA NA "SIM" "9939TZ0014E9" "Fragoso" "2" "1" NA NA "999939116001143"
"205" "Santa Dalila" NA "-22.65398189414" "-43.15234437688" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Magé" NA NA "Santa Dalila" "9939TZ0015P3" "939" "99" "11" "0015" NA NA NA NA "SIM" "9939TZ0022E9" "Santa Dalila" "2" "1" NA NA "999939116001543"
"206" "Jororó" NA "-22.60466750872" "-43.02444391458" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Magé" NA NA "Jororó" "9939TZ0018P3" "939" "99" "11" "0018" NA NA NA NA "SIM" "9939TZ0001E9" "Jororó" "2" "1" NA NA "999939116001843"
"207" "Magé" NA "-22.6518660319" "-43.04233074456" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Magé" NA NA "Magé" "9939TZ0020P3" "939" "99" "11" "0020" NA NA NA NA "SIM" "9939TZ0013E9" "Magé" "2" "" NA NA "999939116002043"
"208" "Piabetá" NA "-22.60945497368" "-43.17959547311" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Magé" NA NA "Piabetá" "9939TZ0023P3" "939" "99" "11" "0023" NA NA NA NA "SIM" "9939TZ0017E9" "Piabetá" "2" "" NA NA "999939116002343"
"209" "Jardim Nova Marília" NA "-22.63568409421" "-43.03034477039" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Magé" NA NA "Jardim Nova Marília" "9939TZ0024P3" "939" "99" "11" "0024" NA NA NA NA "SIM" "9939TZ0002E9" "Jardim Nova Marília" "2" "1" NA NA "999939116002443"
"210" "Presidente Juscelino" NA "-22.77071418067" "-43.43404257339" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Mesquita" NA NA "Presidente Juscelino" "9943TZ0001P1" "943" "99" "11" "0001" NA NA NA NA "SIM" "9943TZ0002E9" "Presidente Juscelino" "2" "2" NA NA "999943116000141"
"211" "Mesquita" NA "-22.78294037411" "-43.42852211516" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Mesquita" NA NA "Mesquita" "9943TZ0004P3" "943" "99" "11" "0004" NA NA NA NA "SIM" "9943TZ0005E9" "Mesquita" "2" "2" NA NA "999943116000443"
"212" "Edson Passos" NA "-22.79636566437" "-43.42250244914" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Mesquita" NA NA "Edson Passos" "9943TZ0007P1" "943" "99" "11" "0007" NA NA NA NA "SIM" "9943TZ0008E9" "Edson Passos" "2" "2" NA NA "999943116000741"
"213" "Olinda" NA "-22.81717554414" "-43.41007186239" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Nilópolis" NA NA "Olinda" "9947TZ0001P1" "947" "99" "11" "0001" NA NA NA NA "SIM" "9947TZ0002E9" "Olinda" "2" "2" NA NA "999947116000141"
"214" "Nilópolis" NA "-22.80832443303" "-43.415205354" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Nilópolis" NA NA "Nilópolis" "9947TZ0004P3" "947" "99" "11" "0004" NA NA NA NA "SIM" "9947TZ0005E9" "Nilópolis" "2" "2" NA NA "999947116000443"
"215" "Arariboia" NA "-22.893584614931292" "-43.124334340402285" "0" NA NA 50 0 5 "0" 2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Niterói" NA NA "Praça Araribóia" "9948F00006E0" "948" "99" "50" "0006" NA NA NA NA "SIM" NA "Arariboia" NA NA NA NA "999948500000650"
"216" "Nova Iguaçu" NA "-22.76092258547" "-43.44942638453" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Nova Iguaçu" NA NA "Nova Iguaçu" "9950TZ0007P3" "950" "99" "11" "0007" NA NA NA NA "SIM" "9950TZ0010E9" "Nova Iguaçu" "2" "2" NA NA "999950116000743"
"217" "Comendador Soares" NA "-22.7442834275" "-43.48853835639" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Nova Iguaçu" NA NA "Comendador Soares" "9950TZ0008P1" "950" "99" "11" "0008" NA NA NA NA "SIM" "9950TZ0009E9" "Comendador Soares" "2" "2" NA NA "999950116000841"
"218" "Nova Iguaçu" NA "-22.76104253032" "-43.44951650799" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Nova Iguaçu" NA NA "Nova Iguaçu" "9950TZ0011P2" "950" "99" "11" "0011" NA NA NA NA "SIM" "9950TZ0010E9" "Nova Iguaçu" "2" "1" NA NA "999950116001142"
"219" "Austin" NA "-22.72040577675" "-43.52272579249" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Nova Iguaçu" NA NA "Austin" "9950TZ0012P1" "950" "99" "11" "0012" NA NA NA NA "SIM" "9950TZ0003E9" "Austin" "2" "2" NA NA "999950116001241"
"220" "Paracambi" NA "-22.61170889559" "-43.71100104154" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Paracambi" NA NA "Paracambi" "9951TZ0001P1" "951" "99" "11" "0001" NA NA NA NA "SIM" "9951TZ0003E9" "Paracambi" "2" "1" NA NA "999951116000141"
"221" "Paracambi" NA "-22.61172500179" "-43.71093237575" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Paracambi" NA NA "Paracambi" "9951TZ0002P1" "951" "99" "11" "0002" NA NA NA NA "SIM" "9951TZ0003E9" "Paracambi" "2" "2" NA NA "999951116000241"
"222" "Lages" NA "-22.62195928763" "-43.70437464283" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Paracambi" NA NA "Lages" "9951TZ0005P3" "951" "99" "11" "0005" NA NA NA NA "SIM" "9951TZ0004E9" "Lages" "2" "1" NA NA "999951116000543"
"223" "Queimados" NA "-22.71592713133" "-43.55650424479" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "Queimados" NA NA "Queimados" "9961TZ0003P3" "961" "99" "11" "0003" NA NA NA NA "SIM" "9961TZ0002E9" "Queimados" "2" "2" NA NA "999961116000343"
"224" "Agostinho Porto" NA "-22.78886101327" "-43.38132134379" "0" NA NA 11 6 4 "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "São João de Meriti" NA NA "Agostinho Porto" "9975TZ0002P2" "975" "99" "11" "0002" NA NA NA NA "SIM" "9975TZ0001E9" "Agostinho Porto" "2" "1" NA NA "999975116000242"
"225" "Agostinho Porto" NA "-22.78880167728" "-43.38118964609" "0" NA NA 11 6 4 "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "São João de Meriti" NA NA "Agostinho Porto" "9975TZ0004P1" "975" "99" "11" "0004" NA NA NA NA "SIM" "9975TZ0001E9" "Agostinho Porto" "2" "2" NA NA "999975116000441"
"226" "Vila Rosali" NA "-22.79377815165" "-43.37542450593" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "São João de Meriti" NA NA "Vila Rosali" "9975TZ0005P3" "975" "99" "11" "0005" NA NA NA NA "SIM" "9975TZ0003E9" "Vila Rosali" "2" "1" NA NA "999975116000543"
"227" "Coelho da Rocha" NA "-22.7788704074" "-43.38726511896" "0" NA NA 11 6 4 "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "9" "Demais municípios" "São João de Meriti" NA NA "Coelho da Rocha" "9975TZ0008P3" "975" "99" "11" "0008" NA NA NA NA "SIM" "9975TZ0006E9" "Coelho da Rocha" "2" "1" NA NA "999975116000843"
