"route_id" "service_id" "trip_headsign" "trip_short_name" "direction_id" "block_id" "shape_id" "teste" "variacao_itinerario" "versao" "complemento" "via" "observacoes" "ultima_medicao_operante" "idModalSmtr" "Direcao" "trip_id" "id" "DataFimVigencia" "DataInicioVigencia" "RouteID" "trip_long_name" "route_type" "LegislacaoInicioVigencia" "LegislacaoFimVigencia" "Vigente" "TripId" "OLD_shape_id" "OLD_trip_id"
"1" "F0NITAAA0A" "100031" "Pra<e7>a XV" "NIT" "0" NA "F0NITAAA0AIDU01" NA "01" "01" NA NA NA NA NA 1 "F0NITAAA0AIDU01" 1440 NA "2010-11-01 00:00:00.0" 819 "NIT: Pra<e7>a XV" NA NA NA "N<c3>O" 1440 "5000NIT101010101" "5000NIT101010101"
"2" "F0NITAAA0A" "100031" "Arariboia" "NIT" "1" NA "F0NITAAA0AVDU01" NA "01" "01" NA NA NA NA NA 2 "F0NITAAA0AVDU01" 1441 NA "2010-11-01 00:00:00.0" 819 "NIT: Arariboia" "4" NA NA "N<c3>O" 1441 "5000NIT101020101" "5000NIT101020101"
"3" "T0SCZAAA0A" "U" "Central do Brasil" "SCZ" "0" NA "T0SCZAAA0AIDU01" NA "01" "01" NA NA NA NA NA 1 "T0SCZAAA0AIDU01" 1749 NA "2020-06-08 00:00:00.0" 1100 "SCZ: Central do Brasil" "2" NA NA "N<c3>O" 1749 "1100SCZ101010101" "1100SCZ101010101"
"4" "T0SCZAAA0A" "U" "Santa Cruz" "SCZ" "1" NA "T0SCZAAA0AVDU01" NA "01" "01" NA NA NA NA NA 2 "T0SCZAAA0AVDU01" 1750 NA "2020-06-08 00:00:00.0" 1100 "SCZ: Santa Cruz" "2" NA NA "N<c3>O" 1750 "1100SCZ101020101" "1100SCZ101020101"
"5" "M0001AAA0A" "U" "Jardim Oce<e2>nico" "1" "0" NA "M0001AAA0AIDU01" "N<c3>O" "01" "01" NA NA NA NA NA 1 "M0001AAA0AIDU01" 1757 NA "2017-03-25 00:00:00.0" 1104 "1: Jardim Oce<e2>nico" NA NA NA "N<c3>O" 1757 "1000001101010101" "1000001101010101"
"6" "M0001AAA0A" "U" "Uruguai" "1" "1" NA "M0001AAA0AVDU01" NA "01" "01" NA NA NA NA NA 2 "M0001AAA0AVDU01" 1758 NA "2017-03-25 00:00:00.0" 1104 "1: Uruguai" "1" NA NA "N<c3>O" 1758 "1000001101020101" "1000001101020101"
"7" "M0002AAA0A" "U" "Botafogo" "2" "0" NA "M0002AAA0AIDU01" "N<c3>O" "01" "01" NA NA NA NA NA 1 "M0002AAA0AIDU01" 1759 NA "2010-11-01 00:00:00.0" 1105 "2: Botafogo" NA NA NA "SIM" 1759 "1000002101010101" "1000002101010101"
"8" "M0002AAA0A" "U" "Pavuna" "2" "1" NA "M0002AAA0AVDU01" NA "01" "01" NA NA NA NA NA 2 "M0002AAA0AVDU01" 1760 NA "2010-11-01 00:00:00.0" 1105 "2: Pavuna" "1" NA NA "SIM" 1760 "1000002101020101" "1000002101020101"
"9" "T0NIGAAA0A" "U" "Central do Brasil" "NIG" "0" NA "T0NIGAAA0AIDU01" NA "01" "01" NA NA NA NA NA 1 "T0NIGAAA0AIDU01" 1761 NA "2010-11-01 00:00:00.0" 1108 "NIG: Central do Brasil" NA NA NA "N<c3>O" 1761 "1100NIG101010101" "1100NIG101010101"
"10" "T0NIGAAA0A" "U" "Nova Igua<e7>u" "NIG" "1" NA "T0NIGAAA0AVDU01" NA "01" "01" NA NA NA NA NA 2 "T0NIGAAA0AVDU01" 1762 NA "2010-11-01 00:00:00.0" 1108 "NIG: Nova Igua<e7>u" "2" NA NA "N<c3>O" 1762 "1100NIG101020101" "1100NIG101020101"
"11" "T0PBIAAA0A" "U" "Japeri" "PBI" "0" NA "T0PBIAAA0AIDU01" NA "01" "01" NA NA NA NA NA 1 "T0PBIAAA0AIDU01" 1763 NA "2010-11-01 00:00:00.0" 1106 "PBI: Japeri" NA NA NA "N<c3>O" 1763 "1100PBI101010101" "1100PBI101010101"
"12" "T0PBIAAA0A" "U" "Paracambi" "PBI" "1" NA "T0PBIAAA0AVDU01" NA "01" "01" NA NA NA NA NA 2 "T0PBIAAA0AVDU01" 1764 NA "2010-11-01 00:00:00.0" 1106 "PBI: Paracambi" "2" NA NA "N<c3>O" 1764 "1100PBI101020101" "1100PBI101020101"
"13" "T0BRXAAA0A" "U" "Central do Brasil" "BRX" "0" NA "T0BRXAAA0AIDU01" NA "01" "01" NA NA NA NA NA 1 "T0BRXAAA0AIDU01" 1765 NA "2010-11-01 00:00:00.0" 1110 "BRX: Central do Brasil" NA NA NA "N<c3>O" 1765 "1100BRX101010101" "1100BRX101010101"
"14" "T0BRXAAA0A" "U" "Belford Roxo" "BRX" "1" NA "T0BRXAAA0AVDU01" NA "01" "01" NA NA NA NA NA 2 "T0BRXAAA0AVDU01" 1766 NA "2010-11-01 00:00:00.0" 1110 "BRX: Belford Roxo" "2" NA NA "N<c3>O" 1766 "1100BRX101020101" "1100BRX101020101"
"15" "T0JPIAAA0A" "U" "Central do Brasil" "JPI" "0" NA "T0JPIAAA0AIDU01" NA "01" "01" NA NA NA NA NA 1 "T0JPIAAA0AIDU01" 1767 NA "2010-11-01 00:00:00.0" 1107 "JPI: Central do Brasil" NA NA NA "N<c3>O" 1767 "1100JPI101010101" "1100JPI101010101"
"16" "T0JPIAAA0A" "U" "Japeri" "JPI" "1" NA "T0JPIAAA0AVDU01" NA "01" "01" NA NA NA NA NA 2 "T0JPIAAA0AVDU01" 1768 NA "2010-11-01 00:00:00.0" 1107 "JPI: Japeri" "2" NA NA "N<c3>O" 1768 "1100JPI101020101" "1100JPI101020101"
"17" "T0VIMAAA0A" "U" "Saracuruna" "VIM" "0" NA "T0VIMAAA0AIDU01" NA "01" "01" NA NA NA NA NA 1 "T0VIMAAA0AIDU01" 1769 NA "2010-10-01 00:00:00.0" 1113 "VIM: Saracuruna" NA NA NA "N<c3>O" 1769 "1100VIM101010101" "1100VIM101010101"
"18" "T0VIMAAA0A" "U" "Vila Inhomirim" "VIM" "1" NA "T0VIMAAA0AVDU01" NA "01" "01" NA NA NA NA NA 2 "T0VIMAAA0AVDU01" 1770 NA "2010-11-01 00:00:00.0" 1113 "VIM: Vila Inhomirim" "2" NA NA "N<c3>O" 1770 "1100VIM101020101" "1100VIM101020101"
"19" "T0GPMAAA0A" "U" "Saracuruna" "GPM" "0" NA "T0GPMAAA0AIDU01" NA "01" "01" NA NA NA NA NA 1 "T0GPMAAA0AIDU01" 1771 NA "2010-11-01 00:00:00.0" 1114 "GPM: Saracuruna" NA NA NA "N<c3>O" 1771 "1100GPM101010101" "1100GPM101010101"
"20" "T0GPMAAA0A" "U" "Guapimirim" "GPM" "1" NA "T0GPMAAA0AVDU01" NA "01" "01" NA NA NA NA NA 2 "T0GPMAAA0AVDU01" 1772 NA "2010-11-01 00:00:00.0" 1114 "GPM: Guapimirim" "2" NA NA "N<c3>O" 1772 "1100GPM101020101" "1100GPM101020101"
"21" "T0CGEAAA0A" "U" "Central do Brasil" "CGE" "0" NA "T0CGEAAA0AIDU01" NA "01" "01" NA NA NA NA NA 1 "T0CGEAAA0AIDU01" 1773 NA "2010-11-01 00:00:00.0" 1109 "CGE: Central do Brasil" NA NA NA "N<c3>O" 1773 "1100CGE101010101" "1100CGE101010101"
"22" "T0CGEAAA0A" "U" "Campo Grande" "CGE" "1" NA "T0CGEAAA0AVDU01" NA "01" "01" NA NA NA NA NA 2 "T0CGEAAA0AVDU01" 1774 NA "2010-11-01 00:00:00.0" 1109 "CGE: Campo Grande" "2" NA NA "N<c3>O" 1774 "1100CGE101020101" "1100CGE101020101"
"23" "T0SNAAAA0A" "U" "Gramacho" "SNA" "0" NA "T0SNAAAA0AIDU01" NA "01" "01" NA NA NA NA NA 1 "T0SNAAAA0AIDU01" 1775 NA "2010-11-01 00:00:00.0" 1112 "SNA: Gramacho" NA NA NA "N<c3>O" 1775 "1100SNA101010101" "1100SNA101010101"
"24" "T0SNAAAA0A" "U" "Saracuruna" "SNA" "1" NA "T0SNAAAA0AVDU01" NA "01" "01" NA NA NA NA NA 2 "T0SNAAAA0AVDU01" 1776 NA "2010-11-01 00:00:00.0" 1112 "SNA: Saracuruna" "2" NA NA "N<c3>O" 1776 "1100SNA101020101" "1100SNA101020101"
"25" "T0GCOAAA0A" "U" "Central do Brasil" "GCO" "0" NA "T0GCOAAA0AIDU01" "N<c3>O" "01" "01" NA NA NA NA NA 1 "T0GCOAAA0AIDU01" 1777 NA "2010-11-01 00:00:00.0" 1111 "GCO: Central do Brasil" NA NA NA "N<c3>O" 1777 "1100GCO101010101" "1100GCO101010101"
"26" "T0GCOAAA0A" "U" "Gramacho" "GCO" "1" NA "T0GCOAAA0AVDU01" NA "01" "01" NA NA NA NA NA 2 "T0GCOAAA0AVDU01" 1778 NA "2010-11-01 00:00:00.0" 1111 "GCO: Gramacho" "2" NA NA "N<c3>O" 1778 "1100GCO101020101" "1100GCO101020101"
"27" "T0DEOAAA0A" NA "Central do Brasil" "DEO" "0" NA "T0DEOAAA0AIDU01" "N<c3>O" "01" "1" NA NA NA NA NA 1 "T0DEOAAA0AIDU01" 2488 NA "1998-11-01 00:00:00.0" 1196 "DEO: Central do Brasil" NA NA NA "N<c3>O" 2488 NA NA
"28" "T0DEOAAA0A" NA "Deodoro" "DEO" "1" NA "T0DEOAAA0AVDU01" NA "01" "1" NA NA NA NA NA 2 "T0DEOAAA0AVDU01" 2489 NA "1998-11-01 00:00:00.0" 1196 "DEO: Deodoro" "2" NA NA "N<c3>O" 2489 NA NA
